.cmb2-wrap .ui-helper-hidden{display:none}
.cmb2-wrap .ui-helper-hidden-accessible{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}
.cmb2-wrap .ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none}
.cmb2-wrap .ui-helper-clearfix:before,.cmb2-wrap .ui-helper-clearfix:after{content:"";display:table;border-collapse:collapse}
.cmb2-wrap .ui-helper-clearfix:after{clear:both}
.cmb2-wrap .ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0)}
.cmb2-wrap .ui-state-disabled{cursor:default!important;pointer-events:none}
.cmb2-wrap .ui-widget-icon-block{left:50%;margin-left:-8px;display:block}
.cmb2-wrap .ui-widget-overlay{position:fixed;top:0;left:0;width:100%;height:100%}
.cmb2-wrap .ui-tabs{position:relative;padding:.2em}
.cmb2-wrap .ui-tabs .ui-tabs-nav{margin:0;padding:.2em .2em 0}
.cmb2-wrap .ui-tabs .ui-tabs-nav li{list-style:none;float:left;position:relative;margin:0;background:#fafafa;}
.cmb2-wrap .ui-tabs .ui-tabs-nav .ui-tabs-anchor{float:left;padding:.5em 1em;text-decoration:none;box-shadow:none}
.cmb2-wrap .ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,.cmb2-wrap .ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,.cmb2-wrap .ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor{cursor:text}
.cmb2-wrap .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor{cursor:pointer}
.cmb2-wrap .ui-tabs .ui-tabs-panel{display:block;border-width:0;padding:1em 1.4em;background:none}
.cmb2-wrap .ui-widget{font-family:Arial,Helvetica,sans-serif;font-size:1em}
.cmb2-wrap .ui-widget .ui-widget{font-size:1em}
.cmb2-wrap .ui-widget input,.cmb2-wrap .ui-widget select,.cmb2-wrap .ui-widget textarea,.cmb2-wrap .ui-widget button{font-family:Arial,Helvetica,sans-serif;font-size:1em}
.cmb2-wrap .ui-widget.ui-widget-content{border:1px solid #c5c5c5}
.cmb2-wrap .ui-widget-content{border:1px solid #ddd;background:#fff;color:#333}
.cmb2-wrap .ui-widget-content a{color:#333}
.cmb2-wrap .ui-widget-header{border:1px solid #ddd;background:#e9e9e9;color:#333;font-weight:700}
.cmb2-wrap .ui-widget-header a{color:#333}
.cmb2-wrap .ui-state-default,.cmb2-wrap .ui-widget-content .ui-state-default,.cmb2-wrap .ui-widget-header .ui-state-default,.cmb2-wrap .ui-button,html .ui-button.ui-state-disabled:hover,html .ui-button.ui-state-disabled:active{font-weight:400}
.wp-core-ui .button-primary{color:#fff}
.cmb2-wrap .ui-state-default a,.cmb2-wrap .ui-state-default a:link,.cmb2-wrap .ui-state-default a:visited,a.ui-button,a:link.ui-button,a:visited.ui-button,.cmb2-wrap .ui-button{color:#454545;text-decoration:none}
.cmb2-wrap .ui-state-hover,.cmb2-wrap .ui-widget-content .ui-state-hover,.cmb2-wrap .ui-widget-header .ui-state-hover,.cmb2-wrap .ui-state-focus,.cmb2-wrap .ui-widget-content .ui-state-focus,.cmb2-wrap .ui-widget-header .ui-state-focus,.cmb2-wrap .ui-button:hover,.cmb2-wrap .ui-button:focus{background:#ededed;font-weight:400;color:#2b2b2b}
.cmb2-wrap .ui-state-hover a,.cmb2-wrap .ui-state-hover a:hover,.cmb2-wrap .ui-state-hover a:link,.cmb2-wrap .ui-state-hover a:visited,.cmb2-wrap .ui-state-focus a,.cmb2-wrap .ui-state-focus a:hover,.cmb2-wrap .ui-state-focus a:link,.cmb2-wrap .ui-state-focus a:visited,a.ui-button:hover,a.ui-button:focus{color:#2b2b2b;text-decoration:none}
.cmb2-wrap .ui-visual-focus{box-shadow:0 0 3px 1px #5e9ed6}
.cmb2-wrap .ui-state-active,.cmb2-wrap .ui-widget-content .ui-state-active,.cmb2-wrap .ui-widget-header .ui-state-active,a.ui-button:active,.cmb2-wrap .ui-button:active{background:#eee;font-weight:400;color:#555}
.cmb2-wrap .ui-state-active a,.cmb2-wrap .ui-state-active a:link,.cmb2-wrap .ui-state-active a:visited{color:#555;text-decoration:none}
.cmb2-wrap .ui-state-highlight,.cmb2-wrap .ui-widget-content .ui-state-highlight,.cmb2-wrap .ui-widget-header .ui-state-highlight{border:1px solid #dad55e;background:#fffa90;color:#777620}
.cmb2-wrap .ui-state-checked{border:1px solid #dad55e;background:#fffa90}
.cmb2-wrap .ui-state-highlight a,.cmb2-wrap .ui-widget-content .ui-state-highlight a,.cmb2-wrap .ui-widget-header .ui-state-highlight a{color:#777620}
.cmb2-wrap .ui-state-error,.cmb2-wrap .ui-widget-content .ui-state-error,.cmb2-wrap .ui-widget-header .ui-state-error{border:1px solid #f1a899;background:#fddfdf;color:#5f3f3f}
.cmb2-wrap .ui-state-error a,.cmb2-wrap .ui-widget-content .ui-state-error a,.cmb2-wrap .ui-widget-header .ui-state-error a{color:#5f3f3f}
.cmb2-wrap .ui-state-error-text,.cmb2-wrap .ui-widget-content .ui-state-error-text,.cmb2-wrap .ui-widget-header .ui-state-error-text{color:#5f3f3f}
.cmb2-wrap .ui-priority-primary,.cmb2-wrap .ui-widget-content .ui-priority-primary,.cmb2-wrap .ui-widget-header .ui-priority-primary{font-weight:700}
.cmb2-wrap .ui-priority-secondary,.cmb2-wrap .ui-widget-content .ui-priority-secondary,.cmb2-wrap .ui-widget-header .ui-priority-secondary{opacity:.7;filter:Alpha(Opacity=70);font-weight:400}
.cmb2-wrap .ui-state-disabled,.cmb2-wrap .ui-widget-content .ui-state-disabled,.cmb2-wrap .ui-widget-header .ui-state-disabled{opacity:.35;filter:Alpha(Opacity=35);background-image:none}
.cmb2-wrap .ui-corner-all,.cmb2-wrap .ui-corner-top,.cmb2-wrap .ui-corner-left,.cmb2-wrap .ui-corner-tl{border-top-left-radius:3px}
.cmb2-wrap .ui-corner-all,.cmb2-wrap .ui-corner-top,.cmb2-wrap .ui-corner-right,.cmb2-wrap .ui-corner-tr{border-top-right-radius:3px}
.cmb2-wrap .ui-corner-all,.cmb2-wrap .ui-corner-bottom,.cmb2-wrap .ui-corner-left,.cmb2-wrap .ui-corner-bl{border-bottom-left-radius:3px}
.cmb2-wrap .ui-corner-all,.cmb2-wrap .ui-corner-bottom,.cmb2-wrap .ui-corner-right,.cmb2-wrap .ui-corner-br{border-bottom-right-radius:3px}
.cmb2-wrap .ui-widget-overlay{background:#aaa;opacity:.3;filter:Alpha(Opacity=30)}
.cmb2-wrap .ui-widget-shadow{-webkit-box-shadow:0 0 5px #666;box-shadow:0 0 5px #666}
.cmb2-wrap .ui-tabs.ui-tabs-vertical{padding:0}
.cmb2-wrap .ui-tabs.ui-tabs-vertical .ui-widget-header{border:none}
.cmb2-wrap .ui-tabs.ui-tabs-vertical .ui-tabs-nav{float:left;width:10em;background:#CCC;border-radius:4px 0 0 4px;border-right:1px solid gray}
.cmb2-wrap .ui-tabs.ui-tabs-vertical .ui-tabs-nav li{clear:left;width:100%;margin:.2em 0;border:1px solid gray;border-width:1px 0 1px 1px;border-radius:4px 0 0 4px;overflow:hidden;position:relative;right:-2px;z-index:2}
.cmb2-wrap .ui-tabs.ui-tabs-vertical .ui-tabs-nav li a{display:block;width:100%;padding:.6em 1em}
.cmb2-wrap .ui-tabs.ui-tabs-vertical .ui-tabs-nav li a:hover{cursor:pointer}
.cmb2-wrap .ui-tabs.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active{margin-bottom:.2em;padding-bottom:0;border-right:1px solid #fff}
.cmb2-wrap .ui-tabs.ui-tabs-vertical .ui-tabs-nav li:last-child{margin-bottom:10px}
.cmb2-wrap .ui-tabs.ui-tabs-vertical .ui-tabs-panel{float:left;width:28em;border-left:1px solid gray;border-radius:0;position:relative;left:-1px}
