.icon32-posts-xlwcty{background-position:-359px -5px!important}
.xlwcty-label-cell p{margin-bottom:0;padding-bottom:0}
.xlwcty-rules-builder .rules_or{margin:0 0 5px 7px}
.xlwcty-rules-builder .xlwcty-add-rule-group:hover{background:#fafafa;border-color:#999;color:#23282d}
.xlwcty-rules-builder .xlwcty-add-rule-group:focus{-webkit-box-shadow:0 1px 0 #ccc;-moz-box-shadow:0 1px 0 #ccc;box-shadow:0 1px 0 #ccc;background:#fafafa;border-color:#999;color:#23282d}
.xlwcty-rules-builder .xlwcty-add-rule-group{margin:0 0 0 6px;color:#555;border-color:#ccc;border:1px solid #ccc;background:#f7f7f7;-webkit-box-shadow:0 1px 0 #ccc;-moz-box-shadow:0 1px 0 #ccc;box-shadow:0 1px 0 #ccc;vertical-align:top;text-shadow:none;-moz-text-shadow:none;-webkit-text-shadow:none;font-weight:400}
.xlwcty-rules-builder h4{margin:0}
#xlwcty-rules-groups{margin-top:15px}
.xlwcty-rule-group-container{width:100%;padding:5px;border-color:#dfdfdf;background-color:#fff;-webkit-border-radius:3px;border-radius:3px;-moz-border-radius:3px;border-width:1px;border-style:solid}
.xlwcty-rule-group-container .xlwcty-remove-rule-group{float:right}
.xlwcty-rule-group-header h4{float:left;padding:5px}
.xlwcty-rule-group-container{margin-bottom:20px}
.xlwcty-rules{border-spacing:0;clear:both;margin:34px 0 0;border-color:#dfdfdf;background-color:#f9f9f9;-webkit-border-radius:3px;border-radius:3px;-moz-border-radius:3px;border-width:1px;border-style:solid;width:100%}
.xlwcty-rules td{padding:10px 5px;border-bottom:1px solid #ebe6e6}
.xlwcty-rules td.rule-type{width:175px}
.xlwcty-rules td.operator select{width:145px;max-width:145px}
.xlwcty-rules td.condition{width:550px}
.xlwcty-rules td.condition select,.xlwcty-rules td.condition input,.xlwcty-rules td.condition .chzn-container-multi{width:100%!important}
.xlwcty-rules td.add{width:50px}
.xlwcty-rules .xlwcty-rule td.remove .xlwcty-button-remove{position:relative;height:20px;width:20px;overflow:hidden;display:block;border:1px solid #bbb;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;text-align:center;color:#999}
.xlwcty-rules .xlwcty-rule td.remove .xlwcty-button-remove:hover,.xlwcty-rules .xlwcty-rule td.remove .xlwcty-button-remove:focus{background-color:#F55E4F;border:1px solid #F55E4F;color:#fff}
.xlwcty-rules td.remove{width:30px;border-left:1px solid #ebe6e6}
.xlwcty-rules td.value .chzn-container-multi{width:100%!important}
#xlwcty_rules .inside > .xlwcty-rules-builder:before{content:"";display:block;position:absolute;z-index:0;background:#F9F9F9;border-color:#E1E1E1;border-style:solid;border-width:0 1px 0 0;top:0;bottom:0;left:0;width:24%}
#xlwcty_rules .inside > .xlwcty-rules-builder:after{content:"";display:block;line-height:0;clear:both}
#xlwcty_rules .inside > .xlwcty-rules-builder > .label,#xlwcty_rules .inside > .xlwcty-rules-builder > #xlwcty-rules-groups{margin:0;padding:15px 12px;float:left;position:relative}
.xlwcty-rules-builder,.xlwcty-rules-builder .label,.xlwcty-rules-builder #xlwcty-rules-groups{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.xlwcty-rules-builder #xlwcty-rules-groups{vertical-align:top}
#xlwcty_rules .inside > .xlwcty-rules-builder > .label{width:24%}
#xlwcty_rules .inside > .xlwcty-rules-builder > #xlwcty-rules-groups{width:76%}
#xlwcty_rules .inside{margin:0;padding:0}
#xlwcty_rules .inside > .xlwcty-rules-builder{margin:0;padding:0}
.xlwcty-rules-builder .label p{color:#777;display:block;font-size:12px;line-height:1.4em;font-style:normal;margin:3px 0 0;padding:0!important}
.xlwcty-rules-builder .xlwcty-remove-rule-group{display:none}
.xlwcty-rules-builder .xlwcty-rule-group-container{padding:0;border:none}
.xlwcty-rules-builder .xlwcty-rules{background:#fff;border-spacing:0;-webkit-border-radius:0;border-radius:0;-moz-border-radius:0;table-layout:auto;padding:0;margin:0;width:100%;clear:both;border:none}
.xlwcty-rules-builder .xlwcty-rules > tbody > tr > td,.xlwcty-rules-builder .xlwcty-rules > thead > tr > th{border:0 none;padding:4px}
#xlwcty-rules-groups .xlwcty-rule-group-container{margin:0 0 5px}
#xlwcty-rules-groups h4{margin:15px 0 5px 7px}
#xlwcty-rules-groups .xlwcty-rule-group-container h4{margin:0 0 3px;padding:0 5px}
.xlwcty-rules .condition ul.chosen-choices{border-color:#ddd;background-image:none;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.07);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.07);box-shadow:inset 0 1px 2px rgba(0,0,0,.07)}
.xlwcty-rules-builder .xlwcty-rules td.operator select{width:100%}
.xlwcty-rules-builder .xlwcty-rules td.operator{width:20%}
.xlwcty-rules-builder .xlwcty-rules td.condition{width:auto}
.xlwcty-rules-builder .xlwcty-rules td.condition .chosen-container{width:100%!important}
.xlwcty-rules-builder .xlwcty-rules td.rule-type{width:35%}
.xlwcty-rules select{width:100%}
a.xlwcty-remove-rule.xlwcty-button-remove:before{content:"-";position:absolute;z-index:1;font-size:32px;left:0;right:0;text-align:center;top:50%;line-height:32px;margin-top:-20px}
#xlwcty-rules-groups .xlwcty-rule-group-container h4{font-weight:600;font-size:1em;float:none;color:#444}
.xlwcty-rules-builder .label > h4{display:block;font-weight:700;font-size:13px;line-height:1.4em;margin:0 0 3px}
@media screen and (max-width: 782px) {
    #xlwcty_rules .inside > .xlwcty-rules-builder > .label{margin:0 0 10px}
    #xlwcty_rules .inside > .xlwcty-rules-builder > .label,#xlwcty_rules .inside > .xlwcty-rules-builder > #xlwcty-rules-groups{padding:0;float:none;width:auto}
    #xlwcty_rules .inside > .xlwcty-rules-builder{padding:15px 12px}
    #xlwcty_rules .inside > .xlwcty-rules-builder:before{background:transparent;border:none}
}
