/* only for customize post */
#adminmenumain,.notice, #wpadminbar, .wrap h1.wp-heading-inline,.wrap a.page-title-action,div#wpbody-content > .error,div#wpbody-content > .updated,#wpbody-content > #dolly  {display:none !important}
#wpcontent,#wpfooter{margin-left:0 !important}
html.wp-toolbar{padding-top:0px !important}
#wpbody{padding-top:65px !important}
.xlwcty_admin_sticky_bar{position: absolute;top:0;left:0;right:0;height:60px;background:#fff;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;padding:0 20px}
.xlwcty_admin_sticky_bar form{margin-bottom:0}
.xlwcty_pagename{font-size:18px;padding:0 0 0 6px;display:inline-block}