/* WooCommerce Thank You Page - NextMove */
.xlwcty_pt0{padding-top:0}
.xlwcty_mt0{margin-top:0}
.xlwcty_mt5,.xlwcty_td_mt_5 .cmb-td{margin-top:5px}
.xlwcty_mb5{margin-bottom:5px}
.xlwcty_pb0{padding-bottom:0}
.xlwcty_pb5{padding-bottom:5px}
.xlwcty_hide{display:none}
.xlwcty_fl_rt{float:right}
.xlwcty_fl_lt{float:left}
.xlwcty_clear{clear:both}
.xlwcty_clear_10{clear:both;height:10px}
.xlwcty_clear_20{clear:both;height:20px}
.xlwcty_h10{height:10px}
.xlwcty_h20{height:20px}
.xlwcty_center{text-align:center}
.xlwcty_center img{margin:0 auto}
.xlwcty_table{display:table;height:100%;width:100%}
.xlwcty_table_cell{display:table-cell;vertical-align:middle}
body.toplevel_page_xlwcty_builder{min-width:1345px}
.xlwcty_options_common .cmb-th{width:130px;margin-top:5px;position:absolute;padding:0 2% 0 0;box-sizing:border-box}
.xlwcty_options_common .cmb-td .cmb2-metabox-description{font-style:normal}
.xlwcty_options_common .cmb-row.xlwcty_combine_2_three_forth .cmb-th + .cmb-td input[type='text']{width:350px;max-width:95%}
.xlwcty_options_common .cmb-th + .cmb-td input.cmb2-text-small{width:130px;max-width:85%}
.xlwcty_options_common .cmb-th + .cmb-td{float:left;width:100%;padding:0;padding-left:130px;box-sizing:border-box}
.xlwcty_options_common .cmb-th label,.xlwcty_options_common .cmb-td p{font-size:12px;line-height:18px;font-weight:400;color:#555;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif}
.xlwcty_options_common .cmb-td p{margin:0 0 5px}
#side-sortables .xlwcty_options_common .cmb-th{width:100%;margin-top:5px;position:static;padding:0}
#side-sortables .xlwcty_options_common .cmb-th label:after{display:none}
#side-sortables .xlwcty_options_common .cmb-td{width:100%;margin-top:5px;position:static;padding:0}
#side-sortables .xlwcty_options_common .cmb-row .cmb2-metabox-description { padding-bottom:0; }
#side-sortables .xlwcty_options_common.cmb2-wrap>.cmb-field-list>.cmb-row { padding: 0.4em 0; }
.xlwcty_options_common.cmb2-wrap .ui-tabs.ui-tabs-vertical .ui-tabs-nav{padding:0;background:transparent;width:18%;border-right:none;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0}
.xlwcty_options_common .cmb2-metabox .cmbhandle:before{padding:12px 10px}
.xlwcty_options_common.cmb2-wrap .ui-tabs-nav{padding:0;background:transparent}
.xlwcty_options_common.cmb2-wrap .ui-tabs.ui-tabs-vertical .ui-tabs-nav li:after{display:table;content:'';clear:both}
.xlwcty_options_common.cmb2-wrap .ui-tabs.ui-tabs-vertical .ui-tabs-nav li:before{display:table;content:''}
.xlwcty_options_common.cmb2-wrap .ui-tabs.ui-tabs-vertical .ui-tabs-nav li{display:block;margin:0;right:0;border:none;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;white-space:normal}
.xlwcty_options_common.cmb2-wrap .ui-tabs-nav li i.xlwcty-fa,.xlwcty_options_common.cmb2-wrap .ui-tabs-nav li i.dashicons{font-size:14px;padding-right:3px}
.xlwcty_options_common.cmb2-wrap .ui-tabs.ui-tabs-vertical .ui-tabs-nav li a{font-size:13px;color:#0073aa;line-height:20px!important;border-bottom:1px solid #eee;background:#fafafa;padding:.8em;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;transition:all .3s;-moz-transition:all .3s;-webkit-transition:all .3s}
.xlwcty_options_common.cmb2-wrap .ui-tabs.ui-tabs-vertical .ui-tabs-nav li a:hover{padding-left:20px}
.xlwcty_options_common.cmb2-wrap .ui-tabs.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active a{color:#555;background-color:#eee;padding-left:20px}
.xlwcty_options_common.cmb2-wrap .ui-tabs.ui-tabs-vertical .ui-tabs-panel{border-left:1px solid #eee;width:82%;padding:0;box-sizing:border-box}
.xlwcty_options_common select{font-size:14px;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;width:100%;max-width:500px;margin:0}
.xlwcty_options_common textarea{font-size:14px;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;max-width:500px;width:100%}
.cmb-row.xlwcty_textarea_small textarea{font-size:12px;color:#444;height:52px}
.cmb-row.xlwcty_disabled_inputs .cmb-td{position:relative}
.cmb-row.xlwcty_disabled_inputs .cmb-td:after{content:'';position:absolute;opacity:.4;top:0;left:0;right:0;bottom:0;background:#fff}
.xlwcty_options_common input{font-size:14px;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;margin:0}
#poststuff #xlwcty_settings > .inside{margin-top:0}
.xlwcty_options_common .cmb2-enable.selected span{color:#fff}
.xlwcty_options_common .cmb2-enable span,.xlwcty_options_common .cmb2-disable span{line-height:24px;display:block;font-weight:400;white-space:nowrap;padding:0 10px;font-size:13px}
.xlwcty_options_common .inside{padding:0}
.xlwcty_options_common .ui-widget.ui-widget-content{border:none;border-top:none;max-height:700px}
.xlwcty_options_common p.cmb2-metabox-description{color:#555;font-size:12px;padding-top:0}
.xlwcty_options_common p.cmb2-metabox-description a{color:#555;font-size:12px;text-decoration:none}
.xlwcty_options_common p.cmb2-metabox-description a:hover{color:#0073aa}
.xlwcty_options_common p.cmb2-metabox-description{color:#555;font-size:12px;font-style:normal;padding-top:0}
.xlwcty_metabox_head{font-size:16px;padding:8px 12px;margin:0;line-height:1.4;margin-left:-12px;margin-right:-18px;margin-top:-6px;color:#23282d;border-bottom:1px solid #eee;font-weight:600}
.xlwcty_arrange_title{font-size:15px;font-weight:600;padding:0;margin:0 0 0 10px;clear:both;color:#444;font-style:normal}
.xlwcty_metabox_head.xlwcty_metabox_head_top{border-top:1px solid #eee}
.xlwcty_metabox_head span{background:#eee;border-radius:50%;width:30px;height:30px;display:inline-block;text-align:center;line-height:30px;background-color:#0085ba;color:#fff;margin-right:5px}
.xlwcty_options_common p.cmb2-metabox-description b{font-style:italic}
.xlwcty_options_common .cmb-row.cmb2-id--xlwcty-events-enable p.cmb2-metabox-description{padding-top:10px}
.xlwcty_options_common .cmb2-radio-list label{color:#555;font-size:13px;color:#555;font-size:13px}
.xlwcty_options_common .cmb2-enable.selected,.xlwcty_options_common .cmb2-disable.selected{background-color:#0085ba;border-color:#0085ba}
.cmb-td .cmb2-switch{margin-bottom:0}
.xlwcty_options_common.cmb2-wrap .ui-tabs .ui-tabs-panel{padding:1em;left:0}
.xlwcty_options_common .cmb2-metabox-title{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;color:#23282d;font-size:1em}
.xlwcty_options_common .cmb-row:not(:last-of-type){border-bottom:1px solid #eee;border-bottom:1px solid #e9e9e9}
.xlwcty_options_common .xlwcty_custom_wrapper_wysiwyg{border-bottom:1px solid #e9e9e9}
.xlwcty_options_common .cmb-row.xlwcty_border_top{border-top:1px solid #eee!important}
.xlwcty_options_common .cmb-row.xlwcty_no_border{border-bottom:none!important}
.xlwcty_options_common .cmb-row{padding:1.4em .8em;margin:0}
.xlwcty_options_common .cmb-row.no-border{border:none!important}
.xlwcty_options_common .cmb-row{padding:1em .8em;margin:0}
.xlwcty_options_common .cmb-row{padding:0}
.postbox-container .xlwcty_options_common .cmb-th label{display:block;padding:0}
.xlwcty_options_common #cmb2-metabox-xlwcty_global_option_metaboox .cmb-th label{padding:0}
.postbox-container .xlwcty_options_common .cmb2-wrap > .cmb-field-list > .cmb-row{padding:1.8em 0 0}
.xlwcty_options_common .cmb-type-group .cmb2-wrap > #cmb2-metabox-xlwcty_product_option_tabs > .cmb-row,.xlwcty_options_common .cmb2-wrap > .cmb-field-list > .cmb-row{padding:1.8em 0 0}
.postbox-container .xlwcty_options_common.cmb2-wrap{padding:0}
.xlwcty_options_common .cmb-repeatable-grouping.cmb-row{padding-top:0;padding-left:0;margin-bottom:0;border:none;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none}
.xlwcty_options_common.cmb2-wrap .cmb-repeatable-group:last-of-type{border-bottom:1px solid #e9e9e9;border-bottom:none}
.xlwcty_options_common .ui-widget{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif}
.xlwcty_options_common.cmb2-wrap #cmb2-metabox-xlwcty_global_option_metaboox .ui-tabs.ui-tabs-vertical .ui-tabs-panel{padding:0}
.xlwcty_options_common.cmb2-wrap #cmb2-metabox-xlwcty_global_option_metaboox .cmb-td .cmb-repeatable-grouping .cmb-field-list{margin-left:-1em;margin-right:-1em;background-color:#fdfdfd;padding:1em;margin-top:0;border-top:1px solid #eee}
#poststuff #xlwcty_product_option_tabs .xlwcty_options_common .cmb-repeatable-grouping .cmb-field-list{margin-left:-1em;margin-right:-1em}
.xlwcty_options_common .cmb-repeatable-grouping .cmb-field-list{margin-left:-1em;margin-right:-1em;background-color:#fdfdfd;padding:1em;margin-top:0;border-bottom:1px solid #eee!important}
.xlwcty_options_common .cmb-repeatable-grouping .cmb-field-list .cmb-row{padding:1em 0;border-bottom:none;margin-bottom:0}
.xlwcty_options_common .cmb-repeatable-grouping .cmb-field-list .cmb-row:last-child{margin:0;display:block;clear:both}
.postbox-container .xlwcty_options_common .cmb2-id-xlwcty-override-global-settings:after{display:table;content:'';clear:both}
.postbox-container .xlwcty_options_common .cmb2-id-xlwcty-override-global-settings:before{display:table;content:''}
.postbox-container .xlwcty_options_common .cmb2-id-xlwcty-override-global-settings{border-bottom:1px solid #e9e9e9;margin-left:-12px;margin-right:-12px;padding:0!important}
.postbox-container .xlwcty_options_common .cmb2-id-xlwcty-override-global-settings .cmb-th{width:20%;padding:0}
.postbox-container .xlwcty_options_common .cmb2-id-xlwcty-override-global-settings .cmb-th label{font-size:13px;color:#0073aa;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif}
.postbox-container .xlwcty_options_common .cmb2-id-xlwcty-override-global-settings .cmb-th{font-size:13px;color:#0073aa;line-height:20px!important;background:#fafafa;padding:.8em;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}
.postbox-container .xlwcty_options_common .cmb2-id-xlwcty-override-global-settings .cmb-td{border-left:1px solid #e9e9e9;padding:.8em}
.postbox-container .xlwcty_options_common .cmb2-id-xlwcty-override-global-settings .cmb-td:after{display:table;content:'';clear:both}
.postbox-container .xlwcty_options_common .cmb2-id-xlwcty-override-global-settings .cmb-td:before{display:table;content:''}
.postbox-container .xlwcty_options_common .cmb2-id-xlwcty-override-global-settings .cmb-td .cmb2-switch:after{display:table;content:'';clear:both}
.postbox-container .xlwcty_options_common .cmb2-id-xlwcty-override-global-settings .cmb-td .cmb2-switch{float:none;margin-bottom:0}
.postbox-container .xlwcty_options_common .cmb2-id-xlwcty-override-global-settings .cmb-td .cmb2-switch:before{display:table;content:''}
#poststuff #xlwcty_product_option_tabs .inside{margin:0}
.xlwcty_options_common .cmb-repeatable-group .cmb-group-title{background-color:transparent;padding:.75em;cursor:pointer}
.xlwcty_options_common .cmb-row.cmb-repeat-group-wrap{padding:0;margin:0}
.xlwcty_options_common .cmb-row.cmb-repeat-group-wrap:last-child{padding:0;margin:0}
.xlwcty_options_common.cmb2-wrap .ui-tabs-panel .cmb-row.cmb-repeat-group-wrap{border-bottom:1px solid #eee}
.xlwcty_options_common.cmb2-wrap .ui-tabs-panel .cmb-row.cmb-repeat-group-wrap:last-child{border-bottom:none}
.xlwcty_options_common .cmb-repeatable-grouping.closed{margin:0}
.xlwcty_options_common .cmb2-metabox .cmbhandle{color:#23282d}
.xlwcty_custom_icon{color:#686868;font-size:16px;line-height:20px;font-style:normal;display:inline-block;font-size:32px;line-height:36px;padding-top:10px}
.xlwcty_options_common.cmb2-wrap .ui-tabs-panel > .cmb-row.cmb-type-switch{border-bottom:1px solid #eee}
.xlwcty_global_option .xlwcty_options_page_col2_wrap:after{display:table;content:'';clear:both}
.xlwcty_global_option .xlwcty_options_page_col2_wrap:before{display:table;content:''}
.xlwcty_global_option .xlwcty_options_page_col2_wrap{margin-right:300px;clear:both}
.xlwcty_global_option .xlwcty_options_page_left_wrap.dispnone{display:none}
.xlwcty_global_option .xlwcty_options_page_left_wrap{float:left;width:100%;min-height:700px}
.xlwcty_global_option .xlwcty_options_page_right_wrap{float:right;margin-right:-300px;width:280px}
.xlwcty_options_common .xlwcty_custom_wrapper_group{border-bottom:1px solid #eee}
.xlwcty_options_common .xlwcty_custom_wrapper_group._xlwcty_deal_custom_advanced-xlwcty_rep_wrap{border-bottom:none}
.xlwcty_global_option .xlwcty_options_page_left_wrap > .cmb-td{border:1px solid #f1f1f1!important;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.04);box-shadow:0 1px 1px rgba(0,0,0,.04);background:#fff}
tr.xlwcty_trigger_active span.deactivate a,tr.xlwcty_trigger_active span.deactivate a:hover,tr.xlwcty_trigger_active span.deactivate a:link{color:#dc3232}
tr.xlwcty_trigger_active span.delete a,tr.xlwcty_trigger_active span.delete a:hover,tr.xlwcty_trigger_active span.delete a:link{color:orange}
tr.xlwcty_trigger_deactive span.delete a,tr.xlwcty_trigger_deactive span.delete a:hover,tr.xlwcty_trigger_deactive span.delete a:link{color:orange}
tr.xlwcty_trigger_deactive span.activate a,tr.xlwcty_trigger_deactive span.activate a:hover,tr.xlwcty_trigger_deactive span.activate a:link{color:#46b450}
tr.xlwcty_trigger_deactive td.column-status p{color:#dc3232}
tr.xlwcty_trigger_active td.column-status p{color:#46b450}
tr td.column-component p{margin-bottom:1px}
.xlwcty_options_common .cmb2-id-xlwcty-override-global-settings span.cmb2-metabox-description{color:#555;font-size:13px;font-style:italic}
.postbox-container .xlwcty_options_common .cmb-row.row_box_classes{background:#ffffbc;border:dashed 4px #f9d99e;padding:10px;font-size:1.1em;text-align:center;margin:10px auto;max-width:600px}
.ui-widget.ui-widget-content{border:none}
.xlwcty_desc_before_row{color:#555;font-size:13px;padding:1.2em 0}
.clearfix:after{display:table;content:'';clear:both}
.clearfix:before{display:table;content:''}
.xlwcty_options_common .cmb-row.xlwcty_select_small select{width:180px;max-width:85%}
.xlwcty_options_common.cmb2-wrap input[type=checkbox],.xlwcty_options_common.cmb2-wrap input[type=radio]{margin-right:3px}
.xlwcty_options_common.cmb2-wrap .cmb-inline li{padding-right:12px}
.xlwcty_options_common .cmb2-xlwcty_html{color:#999;font-style:italic}
.xlwcty_options_common .cmb-row.xlwcty_html_help{text-align:right;padding-top:1em}
.xlwcty_options_common .cmb-row.xlwcty_html_help .cmb-td{width:100%}
.xlwcty_options_common .cmb-row.xlwcty_html_help .cmb-td .cmb2-xlwcty_html{font-size:13px}
.xlwcty_options_common .cmb-row.xlwcty_html_help .cmb-td a{color:#666;text-decoration:underline}
.xlwcty_options_common .cmb-row.xlwcty_html_help .cmb-td a:hover{color:#0073aa}
.xlwcty_options_common .cmb-row.xlwcty_html_help .cmb-td .dashicons{position:relative;top:-3px}
.xlwcty_options_common .cmb-row.xlwcty_text_inline .cmb-td *{display:inline-block;margin-right:6px}
.xlwcty_options_common .cmb-row,.postbox-container .xlwcty_options_common .cmb-row{margin:0;padding:1.2em 0;border-top:none}
.xlwcty_options_common .cmb2-switch{float:none}
.xlwcty_options_common input::-webkit-input-placeholder{color:#999}
.xlwcty_options_common input::-moz-placeholder{color:#999}
.xlwcty_options_common input:-ms-input-placeholder{color:#999}
.xlwcty_options_common input:-moz-placeholder{color:#999}
.xlwcty_options_common textarea::-webkit-input-placeholder{color:#999}
.xlwcty_options_common textarea::-moz-placeholder{color:#999}
.xlwcty_options_common textarea:-ms-input-placeholder{color:#999}
.xlwcty_options_common textarea:-moz-placeholder{color:#999}
.xlwcty_options_common .cmb-row.xlwcty_combine_2_field_start{float:left;border-bottom:none!important;max-width:300px;width:300px}
.xlwcty_options_common .cmb-row.xlwcty_combine_2_field_end{padding-bottom:0}
.xlwcty_options_common .cmb-row.xlwcty_combine_2_field_end .cmb-th{display:none}
.xlwcty_options_common .cmb-row.xlwcty_combine_2_field_end .cmb-td{padding-left:0;float:left;width:auto}
.xlwcty_options_common .cmb-row.xlwcty_combine_2_field_end .cmb-td select{margin-top:0}
.xlwcty_options_common .cmb-row.xlwcty_combine_2_field_end:after{display:table;content:'';clear:both}
.xlwcty_options_common .cmb-row.xlwcty_combine_3_field_start{float:left;border-bottom:none;width:50%}
.xlwcty_options_common .cmb-row.xlwcty_combine_3_field_middle{float:left;padding-bottom:0;padding-left:0;border-bottom:none;width:24%}
.xlwcty_options_common .cmb-row.xlwcty_combine_3_field_middle .cmb-th{display:none}
.xlwcty_options_common .cmb-row.xlwcty_combine_3_field_middle .cmb-td{padding-left:0;float:left;max-width:95%}
.xlwcty_options_common .cmb-row.xlwcty_combine_3_field_end{padding-bottom:0}
.xlwcty_options_common .cmb-row.xlwcty_combine_3_field_end .cmb-th{display:none}
.xlwcty_options_common .cmb-row.xlwcty_combine_3_field_end .cmb-td{padding-left:0;float:left;width:auto}
.xlwcty_options_common .cmb-row.xlwcty_combine_3_field_end .cmb-td select{margin-top:0}
.xlwcty_options_common .cmb-row.xlwcty_combine_3_field_end:after{display:table;content:'';clear:both}
.xlwcty_options_common .cmb-row.xlwcty_text_extra_small .cmb-td input.cmb2-text-small{width:60px;max-width:100%}
.xlwcty_options_common .cmb-row.xlwcty_text_color .cmb-td input{width:118px}
.xlwcty_options_common .cmb-row.xlwcty_text_color .cmb-td select{width:118px;margin:0}
.xlwcty_options_common .cmb-row.xlwcty_text_gap .cmb-td{margin-left:3px}
.xlwcty_options_common .cmb-row.xlwcty_text_small .cmb-td select{width:150px;min-height:29px;margin:0}
.xlwcty_options_common .cmb-row.xlwcty_hide_label .cmb-th label{display:none}
.xlwcty_options_common .cmb-row.xlwcty_remove_label .cmb-th{display:none}
.xlwcty_options_common .cmb-row.xlwcty_remove_label .cmb-td{padding-left:0}
.xlwcty_options_common .cmb-row.xlwcty_textarea_full textarea{width:95%;max-width:95%}
.xlwcty_options_common .cmb-row.xlwcty_label_gap .cmb-td{padding-left:140px}
.xlwcty_options_common .cmb-row .cmb-td .xlwcty_inline{display:inline-block;margin:0;padding-right:10px}
.cmb-row.xlwcty_sep_line{border-top:1px solid #eee;margin-top:25px;padding-top:15px}
.xlwcty_options_common #_xlwcty_events_repeat .cmb-row .cmb-td select{max-width:100%;width:120px;min-height:28px;margin:0}
.xlwcty_options_common #_xlwcty_events_repeat .cmb-row.xlwcty_text_extra_small .cmb-td select{width:40px}
.xlwcty_options_common #_xlwcty_events_repeat .cmb-row .cmb-td input{margin:0;height:29px}
.xlwcty_options_common #_xlwcty_events_repeat .cmb-row .cmb-td input[type="number"]{width:55px}
.xlwcty_options_common #_xlwcty_events_repeat .cmb-row .cmb-td{padding-right:10px}
.xlwcty_options_common #_xlwcty_events_repeat h3{display:none}
.xlwcty_options_common #_xlwcty_events_repeat .cmb-add-row{margin:0 0 15px}
.xlwcty_options_common #_xlwcty_events_repeat.cmb-repeatable-group .button{padding:0 5px;margin-right:10px}
.xlwcty_options_common #_xlwcty_events_repeat.cmb-repeatable-group .dashicons{font-size:15px;height:1.5em;line-height:15px;width:1em;padding-top:5px}
.xlwcty_options_common #_xlwcty_events_repeat .dashicons-arrow-up-alt2:before{content:"\f342"}
.xlwcty_options_common #_xlwcty_events_repeat .dashicons-arrow-down-alt2:before{content:"\f346"}
.xlwcty_options_common .cmb-row.xlwcty_img_options ul.cmb2-list li input[type=radio]{top:-13px;position:relative}
.xlwcty_options_common span.cmb2-metabox-description{color:#555;font-size:12px}
.xlwcty_options_common .cmb-type-checkbox .cmb-td{margin-top:3px}
.xlwcty_pro_icon{display:none;text-transform:uppercase;font-size:10px;line-height:10px;border:1px solid #e22406;color:#e22406;padding:1px 4px;margin-left:5px;transform:rotate(350deg)}
.xlwcty_options_common .cmb-row.xlwcty_radio_btn li{padding-right:0;position:relative;margin-right:15px}
.xlwcty_options_common .cmb-row.xlwcty_radio_btn li input[type="radio"]{width:90px;-webkit-appearance:none;background-color:#F5F5F5;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;margin:0;height:28px;box-shadow:none}
.xlwcty_options_common .cmb-row.xlwcty_radio_btn li input[type="radio"]:before{visibility:hidden}
.xlwcty_options_common .cmb-row.xlwcty_radio_btn li input[type="radio"]:checked{background-color:#0085ba;border-color:#0085ba;color:#fff}
.xlwcty_options_common .cmb-row.xlwcty_radio_btn li label{position:absolute;top:0;right:0;bottom:0;left:0;color:#444;background-color:#F5F5F5;text-align:center;line-height:26px;font-style:normal;border:1px solid #bfbfbf}
.xlwcty_options_common .cmb-row.xlwcty_radio_btn li.radio-active label{color:#fff;background-color:#0085ba;border-color:#006799}
.xlwcty_options_common .cmb-row.xlwcty_pt0,#side-sortables .cmb2-wrap .cmb-row.xlwcty_pt0{padding-top:0!important}
.xlwcty_options_common .cmb-row.xlwcty_pt5{padding-top:5px}
.xlwcty_options_common .cmb-row.xlwcty_pt10{padding-top:10px}
.xlwcty_options_common .cmb-row.xlwcty_pt15{padding-top:15px}
.xlwcty_options_common .cmb-row.xlwcty_mt5{margin-top:5px}
.xlwcty_options_common .cmb-row.xlwcty_mt10{margin-top:10px}
.xlwcty_options_common .cmb-row.xlwcty_mt15{margin-top:15px}
.xlwcty_options_common .cmb-row.xlwcty_mt20{margin-top:20px}
.xlwcty_options_common .cmb-row.xlwcty_pb0{padding-bottom:0}
.xlwcty_options_common .cmb-row.xlwcty_pb5{padding-bottom:5px}
.xlwcty_options_common .cmb-row.xlwcty_pb10{padding-bottom:10px}
.xlwcty_options_common .cmb-row.xlwcty_light_desc .cmb2-metabox-description{font-size:12px;line-height:18px;font-style:italic;color:#999}
.xlwcty_options_common .cmb-row .cmb2-metabox-description a{text-decoration:underline}
.xlwcty_options_common .cmb-row.xlwcty_cmb2_chosen .cmb2-metabox-description{padding-top:10px}
.xlwcty_options_common .cmb-row.xlwcty_p0,#side-sortables .cmb2-wrap .cmb-row.xlwcty_p0{padding-top:0;padding-bottom:0}
.xlwcty_global_option .ui-widget.ui-widget-content{border:1px solid #eee;padding-bottom:15px}
.xlwcty_global_option.cmb2-wrap .ui-tabs.ui-tabs-vertical .ui-tabs-nav li:last-child a{border-bottom:none}
.xlwcty_global_option .woocommerce-message,.xlwcty_global_option #message{display:none}
.xlwcty_options_common .cmb2_xlwcty_wrapper_ac .cmb2_xlwcty_acc_head a:focus{box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none}
.xlwcty_options_common .cmb2_xlwcty_wrapper_ac .cmb2_xlwcty_acc_head{position:relative;box-shadow:0 0 11px -5px;-webkit-box-shadow:0 0 11px -5px;-moz-box-shadow:0 0 11px -5px}
.xlwcty_options_common .cmb2_xlwcty_wrapper_ac{border-bottom:1px solid #fefefe}
.xlwcty_options_common .cmb2_xlwcty_wrapper_ac .cmb2_xlwcty_acc_head a{color:#23282d;text-decoration:none;font-weight:600;display:block;background-color:transparent;padding:.75em;cursor:pointer;font-size:14px;line-height:1.4}
.xlwcty_options_common .cmb2_xlwcty_wrapper_ac .cmb2_xlwcty_wrapper_ac_data{border-top:1px solid #eee;background-color:#fdfdfd;padding:0}
.xlwcty_options_common .cmb2_xlwcty_wrapper_ac .cmb2_xlwcty_acc_head .toggleArrow{float:right;position:absolute;right:0;top:0;margin-top:3px;width:27px;height:30px;cursor:pointer}
.xlwcty_options_common.cmb2_xlwcty_wrapper_ac.opened .cmb2_xlwcty_acc_head .toggleArrow:before{content:'\f142'}
.xlwcty_options_common .cmb2_xlwcty_wrapper_ac .cmb2_xlwcty_acc_head .toggleArrow:before{content:'\f140';right:12px;font:400 20px/1 dashicons;speak:none;display:inline-block;padding:8px 10px;top:0;position:relative;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-decoration:none!important}
.xlwcty_options_common .cmb-row.cmb-type-xlwcty-html-content-field > .cmb-td{padding:0}
.xlwcty_options_common .cmb-row.cmb-type-xlwcty-html-content-field > .cmb-th{display:none}
.xlwcty_guarantee_head{position:absolute;left:0;top:10px;font-size:12px;line-height:24px}
.xlwcty_custom_wrapper_group.xlwcty_guarantee_group{padding:5px 0 10px 201.9px;position:relative}
.cmb2-metabox .xlwcty_custom_wrapper_group.xlwcty_guarantee_group button.dashicons-before.dashicons-no-alt.cmb-remove-group-row{top:.65em;padding-left:0;padding-right:0;left:-5px}
.cmb2-metabox .xlwcty_custom_wrapper_group.xlwcty_guarantee_group .cmb-repeatable-group .cmb2-upload-button{float:none}
.cmb2-id-xlwcty-data-xlwcty-best-seller-badge-badge-style ul.cmb2-list li input[type='radio']{position:relative;top:-14px}
.cmb2-element.ui-datepicker .ui-datepicker-title select option{color:#000}
.cmb2-element.ui-datepicker .ui-datepicker-title select option::selection{color:#fff}
.cmb-type-group .cmb2-wrap > .cmb-field-list > .cmb-row,.postbox-container .cmb2-wrap > .cmb-field-list > .cmb-row{padding:1.2em 0}
.postbox-container .cmb2-wrap > .cmb-field-list > .cmb-row.cmb-type-xlwcty-html-content-field{padding:0;margin:0;border:none}
.postbox-container .cmb2-wrap > .cmb-field-list > .cmb-row.cmb-type-xlwcty-html-content-field h4{margin:0}
.xlwcty_options_common .order_date_outer_wrapper{padding:0 .8em}
.xlwcty_options_common .order_date_outer_wrapper:before{display:table;content:''}
.xlwcty_options_common .order_date_outer_wrapper:after{display:table;content:'';clear:both}
.xlwcty_options_common .order_date_outer_wrapper .order_label{font-size:12px;line-height:24px;font-weight:400;color:#555;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;width:130px;float:left}
.xlwcty_options_common .order_date_outer_wrapper .cmb-type-text-date{float:left;max-width:110px;padding:1.2em 0;width:100%}
.xlwcty_options_common .order_date_outer_wrapper{display:block;padding-left:201.9px;position:relative}
.xlwcty_options_common .order_date_outer_wrapper .order_label{position:absolute;left:0;top:15px}
.xlwcty_options_common .order_date_outer_wrapper :before{display:table;content:''}
.xlwcty_options_common .order_date_outer_wrapper :after{display:table;content:'';clear:both}
.xlwcty_options_common .order_date_outer_wrapper .cmb-th + .cmb-td{width:100%}
.xlwcty_options_common .order_date_outer_wrapper .xlwcty_field_date_range .cmb-th label{display:none}
.xlwcty_options_common .row_title_classes .cmb-td{font-weight:600;font-size:14px;color:#23282d;margin:0 0 5px;padding:5px 0 0}
.xlwcty_options_common .row_title_classes.xlwcty_small_text .cmb-td{font-size:12px;line-height:18px;font-weight:400;color:#555;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif}
.xlwcty_options_common .order_date_outer_wrapper .cmb-type-text-date:after{display:block;color:#555;font-size:11px;font-style:italic;line-height:16px}
.xlwcty_options_common .order_date_outer_wrapper .cmb-type-text-date.cmb2-id-xlwcty-data-xlwcty-sales-snippet-from-date{padding-bottom:10px}
.xlwcty_options_common .order_date_outer_wrapper{padding-left:191.9px}
.xlwcty_options_common .order_date_outer_wrapper .order_label{left:12px}
.xlwcty_options_common .order_date_outer_wrapper .cmb-th + .cmb-td{padding-left:0}
.xlwcty_options_common .xlwcty_guarantee_head{left:12px}
.xlwcty_options_common .xlwcty_custom_wrapper_group.xlwcty_guarantee_group{padding-left:191.9px}
.xlwcty_options_common .cmb2-switch:after{display:table;content:'';clear:both}
.xlwcty_options_common .cmb2-switch:before{display:table;content:''}
.xlwcty_options_common .cmb-type-switch .cmb2-metabox-description{max-width:500px}
.xlwcty_options_common .xlwcty_field_inline_desc input[type="number"]{width:60px}
.xlwcty_options_common .xlwcty_field_inline_desc .cmb2-metabox-description{display:inline-block}
.xlwcty-rules .condition ul.chosen-choices{min-height:28px;border-color:#ddd}
.xlwcty-rules .condition ul.chosen-choices li.search-field input[type=text]{height:25px}
.xlwcty_acc_head_custom_tab{box-shadow:0 0 13px -5px;-webkit-box-shadow:0 0 13px -5px;-moz-box-shadow:0 0 13px -5px;margin:-1.1em -.9em 0;border-bottom:1px solid #ddd}
.xlwcty_acc_head_custom_tab .custom_inner{color:#23282d;font-weight:600;display:block;background-color:transparent;padding:.75em;font-size:14px;line-height:1.4}
#_xlwcty_data_need_help_content ul,#_xlwcty_data_need_help_content ul li,#_xlwcty_data_need_help_content ul a{font-size:13px;line-height:1.5}
#_xlwcty_data_need_help_content a{color:#0073aa}
h1.xlwcty_l_status{position:relative;padding-left:20px}
.xlwcty_l_status .xlwcty_status_error,.xlwcty_l_status .xlwcty_status_success{position:absolute;top:19px;left:0;width:13px;height:13px;border-radius:50%}
.xlwcty_status_error{background-color:#dc3232}
.xlwcty_status_success{background-color:#46b450}
.xlwcty_side_content p,.xlwcty_side_content li{font-size:14px;line-height:22px}
ul.icon_cross,ul.icon_tick{list-style:none}
ul.icon_cross li,ul.icon_tick li{padding-left:20px;position:relative}
ul.icon_cross li:before{content:'x';color:#dc3232;font-size:14px;position:absolute;left:0;top:-1px;font-weight:700}
ul.icon_tick li:before{content:'\2713';color:#46b450;font-size:14px;position:absolute;left:0;top:0;font-weight:700}
.xlwcty_load_spin{background:url(../img/spinner.gif) no-repeat;-webkit-background-size:20px 20px;background-size:20px 20px;display:inline-block;visibility:hidden;float:right;vertical-align:middle;opacity:.7;filter:alpha(opacity=70);width:20px;height:20px;margin:0}
.xlwcty_load_spin.xlwcty_load_active{visibility:visible}
.xlwcty_options_common .cmb2_xlwcty_wrapper_ac .cmb2_xlwcty_acc_head .toggleArrow{float:right;position:absolute;right:0;top:0;margin-top:3px;width:27px;height:30px;cursor:pointer}
.xlwcty_options_common .cmb2_xlwcty_wrapper_ac.opened .cmb2_xlwcty_acc_head .toggleArrow:before{content:'\f142'}
.xlwcty_options_common .cmb2_xlwcty_wrapper_ac .cmb2_xlwcty_acc_head .toggleArrow:before{content:'\f140';right:12px;font:400 20px/1 dashicons;speak:none;display:inline-block;padding:8px 10px;top:0;position:relative;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-decoration:none!important}
.xlwcty_options_common > .cmb2-metabox .cmb2-id-tabs--{padding:0!important}
.xlwcty-instance-table #check-column{width:1.2em;padding:11px 0 0 3px}
.xlwcty-instance-table #name{width:20%}
.xlwcty-instance-table #thank_you_page{width:20%}
.xlwcty-instance-table #deals{width:13%}
.xlwcty-instance-table #appearance{width:22%}
.xlwcty-instance-table #status{width:10%}
.xlwcty-instance-table #priority{width:12%}
.striped.woocommerce_page_wc-settings > tbody > :nth-child(odd){background-color:#f4f4f4}
.wrap.woocommerce ul.subsubsub.subsubsub_xlwcty li:after{content:"|";padding:0 3px}
.wrap.woocommerce ul.subsubsub.subsubsub_xlwcty{position:relative;margin:0;top:36px}
.wrap.woocommerce ul.subsubsub.subsubsub_xlwcty li:last-child:after{content:""}
body.post-type-xlwcty_thankyou #minor-publishing-actions,body.post-type-xlwcty_thankyou #misc-publishing-actions #visibility,body.post-type-xlwcty_thankyou #misc-publishing-actions .curtime,body.post-type-xlwcty_thankyou #misc-publishing-actions .misc-pub-post-status{display:none}
.xlwcty_always_show{display:block!important}
body.post-type-xlwcty_thankyou #major-publishing-actions #delete-action{display:none}
.xlwcty_options_common .cmb2-metabox-description a{color:#0073aa}
.xlwcty_row_3col .xlwcty_m3{width:31.33%;box-sizing:border-box;border:2px solid #f1f1f1;min-height:120px;float:left;margin:1%;transition:all 400ms ease-out;position:relative;overflow:hidden}
.xlwcty_row_3col .xlwcty_m3:nth-child(3n+5){clear:both}
.xlwcty_row_3col a{text-decoration:none;padding:15px;font-size:14px;line-height:20px;font-weight:400;text-align:center}
.xlwcty_row_3col a img{display:block;margin:0 auto 10px;max-height:40px}
.xlwcty_row_3col .xlwcty_table:hover{box-shadow:0 0 10px 1px #ddd}
.xlwcty_corner_tl_ribbon{width:50px;background:#2c7;position:absolute;top:4px;left:-13px;text-align:center;line-height:16px;letter-spacing:1px;color:#f0f0f0;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);font-size:10px}
.xlwcty_row_3col h4{margin:10px}
#_xlwcty_deal_custom_advanced_repeat,#_xlwcty_discount_custom_advanced_repeat{padding-bottom:1em}
#_xlwcty_deal_custom_advanced_repeat h3,#_xlwcty_discount_custom_advanced_repeat h3{display:none}
.xlwcty_options_common #_xlwcty_deal_custom_advanced_repeat .cmb-repeatable-grouping .cmb-field-list .cmb-row:last-child,.xlwcty_options_common #_xlwcty_discount_custom_advanced_repeat .cmb-repeatable-grouping .cmb-field-list .cmb-row:last-child{clear:none;display:inline;position:absolute;right:13px;top:5px}
#_xlwcty_deal_custom_advanced_repeat .cmb-row .inside.cmb-td,#_xlwcty_discount_custom_advanced_repeat .cmb-row .inside.cmb-td{padding:0 10px 0 11px;border:0!important}
#_xlwcty_deal_custom_advanced_repeat .cmb-row .inside.cmb-td .cmb-td,#_xlwcty_discount_custom_advanced_repeat .cmb-row .inside.cmb-td .cmb-td{padding-right:10px}
#_xlwcty_deal_custom_advanced_repeat .cmb-row p,#_xlwcty_discount_custom_advanced_repeat .cmb-row p{margin-top:0}
.xlwcty_options_common #_xlwcty_deal_custom_advanced_repeat.cmb-repeatable-group .button,.xlwcty_options_common #_xlwcty_discount_custom_advanced_repeat.cmb-repeatable-group .button{padding:0 5px;margin-right:10px}
.xlwcty_options_common #_xlwcty_deal_custom_advanced_repeat.cmb-repeatable-group .dashicons,.xlwcty_options_common #_xlwcty_discount_custom_advanced_repeat.cmb-repeatable-group .dashicons{font-size:15px;height:1.5em;line-height:15px;width:1em;padding-top:5px}
.cmb2-id--xlwcty-deal-custom-advanced > .cmb-td,.cmb2-id--xlwcty-discount-custom-advanced > .cmb-td{padding-left:180px}
#_xlwcty_deal_custom_advanced_repeat .cmb-row.cmb-remove-field-row,#_xlwcty_discount_custom_advanced_repeat .cmb-row.cmb-remove-field-row{padding-top:0}
.xlwcty_options_common.cmb2-wrap .ui-tabs-panel .cmb-row.cmb2-id--xlwcty-deal-custom-advanced,.xlwcty_options_common.cmb2-wrap .ui-tabs-panel .cmb2-id--xlwcty-discount-custom-advanced{border:0}
.xlwcty_cmb2_chosen .chosen-container{width:250px!important}
.xlwcty_desc_shortcode{font-style:italic;line-height:20px}
.xlwcty_desc_shortcode span{font-size:14px;font-style:normal}
.xlwcty_desc_shortcode ul li{font-size:13px}
.xlwcty_product_cmb2_chosen .chosen-container,.xlwcty_cmb2_chosen .chosen-container{width:250px!important}
.xlwcty_thankyou_timer_admin{display:inline-block}
.cmb2-id--xlwcty-thank_you_page-type i{font-size:15px;margin-top:5px}
form#order_preview_form .chosen-container.chosen-container-single{width:200px!important}
form#order_preview_form{display:inline-block;margin-right:8px;margin-bottom:0}
form#order_preview_form input[type='submit']{margin-left:5px}
form#choose_template_form .chosen-container.chosen-container-single{width:200px!important}
form#choose_template_form{display:inline-block;margin-right:8px;margin-bottom:0}
form#choose_template_form input[type='submit']{margin-left:5px}
.xlwcty_icon_preview img{padding-top:10px}
ul.xlwcty_quick_view li{margin-bottom:6px;font-size:14px;font-weight:400;font-style:normal}
ul.xlwcty_quick_view li i{text-align:left;display:inline-block;font-family:inherit;background-color:#46b450;border-radius:50%;-webkit-border-radius:50%;width:12px;height:12px;margin-right:5px;top:1px;position:relative}
ul.xlwcty_quick_view li i.xl_circle_error{background-color:#dc3232;animation:xlwcty-blinker 1s linear infinite;-webkit-animation:xlwcty-blinker 1s linear infinite}
ul.xlwcty_quick_view{margin-top:10px}
ul.xlwcty_quick_view li i.xlwcty-fa{font-size:12px}
ul.xlwcty_quick_view li i.xlwcty-fa.xlwcty-fa-check{color:#23cc23}
ul.xlwcty_quick_view li i.xlwcty-fa.xlwcty-fa-timer{color:#de3333}
ul.xlwcty_quick_view li i.xlwcty-fa.s-p{color:#cccc34}
ul.xlwcty_quick_view li i.xlwcty-fa.s-s{color:#222}
ul.xlwcty_quick_view li i.xlwcty-fa.s-r{color:#23cc23}
ul.xlwcty_quick_view li i.xlwcty-fa.s-f{color:#de3333}
.xlwcty_status_support_text p,.xlwcty_status_support_text ul li{margin:0 0 8px;font-size:13px;line-height:19px}
.xlwcty_status_support_text ul{list-style:disc;padding-left:16px}
.xlwcty_side_content.xlwcty_side_yellow{background:#ffc;border-color:#eaea55}
.jconfirm.white .jconfirm-bg{background-color:rgba(107,107,107,0.7)}
.jconfirm.white .jconfirm-box .buttons button.btn-default{color:#fff;transition:400ms ease all;padding:12px 25px;-webkit-transition:400ms ease all;-moz-transition:400ms ease all}
.jconfirm.white .jconfirm-box .buttons button.btn-default:hover{background:#40961d}
.jconfirm-box-container{width:100%;max-width:450px;margin:0 auto}
.jconfirm-box-container.modal-wide{max-width:700px}
.jconfirm.white .jconfirm-box{border-radius:0;padding:30px;text-align:center}
.jconfirm.white .modal-wide .jconfirm-box{padding:50px}
.jconfirm.white .jconfirm-box div.title{padding:0;font-size:26px;line-height:normal;color:#444;margin:0 0 20px}
.jconfirm.white .jconfirm-box div.title i{position:relative;top:5px}
.jconfirm.white .jconfirm-box div.content{padding:0;color:#666;font-size:16px;margin:0 0 20px;line-height:1.6}
.jconfirm.white .modal-wide .jconfirm-box div.content{margin:0 0 40px}
.jconfirm.white .jconfirm-box .buttons{padding:0;float:none}
.jconfirm.white .jconfirm-box i.dashicons-lock{font-size:28px;margin-right:5px}
.jconfirm.white .jconfirm-box .buttons button{border-radius:3px;padding:8px 15px;font-size:15px;margin:0 5px;cursor:pointer}
.jconfirm.white .jconfirm-box .closeIcon{display:block;font-size:24px}
.jconfirm.white .jconfirm-box .closeIcon:before{font-family:'dashicons';content:"\f158"}
.jconfirm.white .jconfirm-box input[type=text]{display:block;width:100%;border:1px solid #d6d6d6;padding:6px 8px;box-shadow:none;margin-top:20px}
.jconfirm.white .jconfirm-box #wpforms-embed-shortcode{margin:20px 0;text-align:center;font-size:24px;padding:8px 5px}
.jconfirm.white .jconfirm-box #wpforms-embed-shortcode:disabled{color:#333}
.jconfirm.white .jconfirm-box .error{display:none;color:red}
.jconfirm.white .jconfirm-box button.cancel{background-color:#aaa}
.jconfirm.white .jconfirm-box button.btn-default{background-color:#83c11f;outline:none}
.jconfirm.white .jconfirm-box button.btn-default:hover{background-color:#75ac1c}
#xlwcty_settings ul li.ui-corner-top{display:block;width:70px;height:50px;text-align:center;border:1px solid #eee;margin:2px}
#xlwcty_settings ul li.ui-corner-top a{font-size:10px;line-height:13px;display:block;float:none;height:50px;box-sizing:border-box;word-break:break-all;padding:4px;text-align:center}
#xlwcty_settings ul li.ui-corner-top a.activeComponents{background:#1266ae;color:#fff}
#xlwcty_settings ul.ui-tabs-nav.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all{border:transparent}
div#_xlwcty_specific_product_chosen{width:250px!important}
.toplevel_page_xlwcty_builder .update-nag{display:none}
.xlwct_hide_this_componets{display:none}
.xlwcty_field_btn .xlwcty_btn_layouts{position:absolute;left:50%;top:100%;background:transparent;width:150px;z-index:9999;transform:translateX(-50%);display:none}
.xlwcty_add_more_componets.xl_no_more_components,.xlwcty_add_more_componets.xl_no_more_components:hover{background:#f7f7f7;color:#cbc9c9;cursor:no-drop}
.xlwcty_field_btn .xlwcty_btn_layouts ul{border:1px solid #eee;margin:15px 0 0;box-shadow:2px 2px 10px -1px rgba(0,0,0,0.2);background:#fff}
.xlwcty_btn_layouts ul li{border-bottom:1px solid #eee;margin:0;padding:8px 5px;cursor:pointer}
.xlwcty_btn_layouts ul li:hover{background:#efefef}
.xlwcty_field_btn .xlwcty_btn_layouts:before{top:-8px;left:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(136,183,213,0);border-bottom-color:#eee;border-width:12px;margin-left:-12px}
.xlwcty_field_btn .xlwcty_btn_layouts:after{top:-4px;left:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(194,225,245,0);border-bottom-color:#fff;border-width:10px;margin-left:-10px}
.xlwcty_field_btn .xlwcty_lockicon{display:none}
.xlwcty_field_btn.xlwcty_lock .xlwcty_lockicon .xlwcty-fa{font-size:22px;top:36%;position:relative;color:#9e9fab}
.xlwcty_field_btn.xlwcty_lock:hover .xlwcty_lockicon{position:absolute;top:0;right:0;bottom:0;left:0;background:rgba(255,255,255,0.7);display:block}
li.search-field input{width:250px!important}
div#_xlwcty_specific_products_chosen{width:250px!important}
.xlwcty_layout_fields{padding:20px;background:#f3f3f3;text-align:center;margin-bottom:20px;box-shadow:0 0 4px 0 #949494}
.xlwcty_builder_wide_wrap{margin-right:540px}
.xlwcty_builder_wide_wrap .xlwcty_builder_left_wrap_gap{margin-left:320px}
.xlwcty_builder_wide_wrap .xlwcty_builder_right_wrap{margin-right:-520px;width:500px;float:right;position:relative}
.post-type-xlwcty_countdown #poststuff #post-body.columns-2 #side-sortables{width:520px}
#xlwcty_metabox_customizer_settings{float:right;width:100%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
#xlwcty_metabox_customizer_settings .handlediv{display:none!important}
#xlwcty_metabox_field_settings{width:300px;margin-left:-320px;float:left;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;position:relative}
#xlwcty_metabox_field_settings button[type="button"]{display:none}
#xlwcty_builder_settings{display:inline-block;width:100%;min-height:500px;position:relative}
.xlwcty_freeze_screen{position:absolute;top:0;right:0;bottom:0;left:0;background:url(../img/spinner.gif) no-repeat center 250px rgba(255,255,255,0.7);z-index:10}
#xlwcty_builder_settings input[type="submit"]{display:none}
#xlwcty_metabox_field_settings *{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
#xlwcty_metabox_field_settings h2,#xlwcty_metabox_field_settings .button-link,#xlwcty_metabox_customizer_settings h2,#xlwcty_metabox_customizer_settings .button-link,#xlwcty_metabox_customizer_settings .cmb2_xlwcty_acc_head{display:none}
#xlwcty_metabox_customizer_settings .xlwcty_options_common .cmb2-metabox:before,#xlwcty_metabox_customizer_settings .xlwcty_options_common .cmb2-metabox:after{display:table;content:''}
#xlwcty_metabox_customizer_settings .xlwcty_options_common .cmb2-metabox:after{clear:both}
.xlwcty_field_btn{position:relative;margin-top:15px;margin-left:4%;width:29.3%;float:left;border:1px solid #eee;text-align:center;padding:7px 5px;min-height:80px;cursor:pointer;-moz-transition:ease-in-out .4s all;-webkit-transition:ease-in-out .4s all;transition:ease-in-out .4s all;-o-transition:ease-in-out .4s all;-ms-transition:ease-in-out .4s all}
.xlwcty_field_btn .xlwcty_field_icon{height:35px;line-height:35px;vertical-align:middle;color:#9e9fab}
.xlwcty_field_btn .xlwcty_field_icon .xlwcty-fa{font-size:25px}
.xlwcty_field_btn:hover,.xlwcty_field_btn.active{cursor:pointer;border-color:#70e470}
.xlwcty_field_wrap{clear:both;display:block;margin-bottom:30px;margin-left:-4%}
.xlwcty_field_wrap:after{content:'';clear:both;display:block}
.xlwcty_field_head{font-size:15px;font-weight:600;padding:0;margin:0 0 10px;clear:both;color:#444;font-style:normal}
.xlwcty_field_head a,.xlwcty_field_head a:link,.xlwcty_field_head a:visited{font-size:13px;font-weight:400;float:right;background-color:#fff;color:#0073aa;text-decoration:none;padding:4px 10px;border-radius:4px;border:1px solid #dedede}
.xlwcty_field_head i{color:#d54e21;font-size:15px;position:relative;top:2px}
.xlwcty_field_btn .xlwcty_field_btn_icon{width:30px;height:30px;display:block;margin:0 auto 5px}
.xlwcty_field_btn p{margin:0;display:block;font-weight:700;font-size:11px;line-height:14px;text-align:center}
.xlwcty_field_btn .xlwcty_add_more_items{position:absolute;left:0;top:0;right:0;bottom:0;padding:22px 0 0}
.xlwcty_add_more_items .xlwcty-fa{font-size:32px;color:#9e9fab}
.xlwcty_checked{display:block;position:absolute;top:-9px;right:-9px;width:16px;height:16px;border:1px solid #70e470;border-radius:50%;text-align:center;background:#fff}
.xlwcty_checked .dashicons{width:20px;height:20px;top:-2px;left:-4px;color:#70e470;position:relative}
.xlwcty_error_notice{border:1px solid #ec3009;padding:8px;border-radius:5px;margin-bottom:15px;color:#ec3009}
.postbox-container #xlwcty_metabox_customizer_settings .cmb2-wrap{clear:none}
.postbox-container #xlwcty_metabox_customizer_settings .cmb2-wrap:before,.postbox-container #xlwcty_metabox_customizer_settings .cmb2-wrap:after{display:block;content:''}
.postbox-container #xlwcty_metabox_customizer_settings .cmb2-wrap:after{clear:both}
.postbox-container #xlwcty_metabox_customizer_settings .cmb2-wrap .cmb2-metabox{clear:none;width:100%;float:left}
#xlwcty_metabox_customizer_settings .xlwcty_options_common .cmb2_xlwcty_wrapper_ac{border-bottom:none;width:100%}
#xlwcty_metabox_customizer_settings .xlwcty_options_common .cmb2_xlwcty_wrapper_ac .cmb2_xlwcty_wrapper_ac_data{border-top:none}
#side-sortables .cmb2-wrap > .cmb-field-list > .row_preview_html_classes.cmb-row{padding-top:0}
.row_preview_html_classes #_xlwcty_campaign_mailer_html *{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.form-table .row_preview_html_classes table td{margin-bottom:0;padding:0;line-height:0;vertical-align:initial}
.row_preview_html_classes .xlwcty_mailer_preview_title{font-size:20px;padding:0 0 10px;margin:0;line-height:1.4;font-weight:600}
#postbox-container-1 .postbox .handlediv,#postbox-container-1 .postbox h2.hndle{display:none}
.xlwcty_template_load{background:url(../img/spinner.gif) no-repeat center center;display:block;height:50px}
.xlwcty_screen_load{width:100vw;height:100vh;position:fixed;top:0;right:0;bottom:0;left:0;background-color:#fff;z-index:999999}
.xlwcty_load_pattern{position:relative}
.xlwcty_screen_wrap{text-align:center;margin-top:48vh}
.xlicon{position:relative}
.xlicon:before{font-family:'xlcore'!important;content:"\e900";font-size:16px;left:-52px;position:relative}
.xlwcty_load_pattern:before{content:'';height:50px;width:50px;border:solid 2px #aaa;position:absolute;left:50%;top:-17px;margin-left:-80px;border-radius:30%;-webkit-animation:xlwcty-rotate 1s infinite;animation:xlwcty-rotate 1s infinite}
.xlwcty_load_pattern:after{content:'loading ...';position:absolute;left:50%;margin-left:-15px;font-size:18px}
.xlwcty_load_info{margin-top:25px;font-size:16px;line-height:1.4}

@-webkit-keyframes xlwcty-rotate {
    from{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
    to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
@keyframes xlwcty-rotate {
    from{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
    to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
@-webkit-keyframes xlwcty-blinker {
    50%{opacity:.4}
}
@keyframes xlwcty-blinker {
    50%{opacity:.4}
}

#xlwcty_campaign_layout{padding-top:15px}
.xlwcty_layouts{padding-top:5px}
.xlwcty_layouts *{box-sizing:border-box}
.xlwcty_layouts ul{list-style:none;text-align:center;margin:0}
.xlwcty_layouts ul li{display:inline-block;list-style:none;max-width:100px;margin:10px 12px;text-align:center;border:1px solid #fff;padding:10px;cursor:pointer;position:relative}
.xlwcty_layouts ul li img{max-width:100%;box-shadow:0 0 5px 0 #bbb;margin-bottom:4px}
.xlwcty_layouts ul li,.xlwcty_layouts ul li img{-moz-transition:ease-in-out .4s all;-webkit-transition:ease-in-out .4s all;transition:ease-in-out .4s all}
.xlwcty_layouts ul li:hover{border-color:#eee}
.xlwcty_layouts ul li:hover img{opacity:1}
.xlwcty_layouts ul li.layout_selected{border-color:#70e470}
.xlwcty_layouts ul li .xlwcty_checked{display:none}
.xlwcty_layouts ul li.layout_selected .xlwcty_checked{display:block}
.xlwcty_layouts ul li p{margin:0 auto;font-size:12px;line-height:16px;padding:0}
.xlwcty_template_preview{width:90%;padding:15px;margin:0 auto;border:2px solid #eee;border-radius:15px}
.xlwcty_template_preview *{box-sizing:border-box;font-size:14px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.xlwcty_template_preview .xlwcty_template_wrap{display:block}
.xlwcty_template_preview .xlwcty_template_wrap ul{border:1px dashed #ccc;min-height:200px;padding:10px}
.xlwcty_template_preview .xlwcty_drag_on.xlwcty_template_wrap ul{border-color:#ccc;border-width:2px}
.xlwcty_template_preview .xlwcty_template_wrap ul.xlwcty_layout_prev_content_t{min-height:50px;background:#fefefe;padding:10px 50px;margin-bottom:0}
.xlwcty_template_preview .xlwcty_template_wrap ul.xlwcty_layout_prev_content_basic{min-height:200px;padding:10px 50px}
.xlwcty_template_preview .xlwcty_template_wrap .xlwcty_layout_prev_header,.xlwcty_template_preview .xlwcty_template_wrap .xlwcty_layout_prev_footer{background:#efefef;display:grid;text-align:center;vertical-align:middle;height:50px;-ms-align-items:center;-ms-flex-align:center;align-items:center;-webkit-align-items:center;-webkit-box-align:center}
.xlwcty_template_preview .xlwcty_layout_prev_content{display:block;text-align:center;padding:10px 0;position:relative}
.xlwcty_template_preview .xlwcty_layout_components{display:grid;width:80%;margin:0 auto 10px;border:2px solid #efefef;padding:0;text-align:center;vertical-align:middle;height:40px;-ms-align-items:center;-ms-flex-align:center;align-items:center;-webkit-align-items:center;-webkit-box-align:center;cursor:move;position:relative}
.xlwcty_template_preview .xlwcty_vert_sep{position:absolute;top:20px;bottom:20px;width:0;left:51.8%;border-right:1px dashed #ccc}

/* two column style preview */
.xlwcty_template_preview .xlwcty_layout_prev_content_l{display:inline-block;width:48%;padding:0 15px;float:left}
.xlwcty_template_preview .xlwcty_layout_prev_content_r{display:inline-block;width:48%;padding:0 15px;float:right}
.xlwcty_template_preview .xlwcty_layout_components{width:100%;margin:8px 0}
.xlwcty_template_preview .xlwcty_layout_components .xlwcty_remove_comp{display:none;position:absolute;right:-10px;top:50%;margin-top:-10px;width:20px;height:20px;background:#ccc;border-radius:50%;color:#fff;cursor:pointer}
.xlwcty_template_preview .xlwcty_layout_components .xlwcty_remove_comp i{font-size:14px;line-height:20px;color:#444}
.xlwcty_template_preview .xlwcty_layout_components:hover .xlwcty_remove_comp{display:block}
.xlwcty_submit_load{padding-right:30px;background:url(../img/spinner.gif) no-repeat right center}
.toplevel_page_xlwcty_builder #wpbody-content{padding-bottom:40px}
#poststuff.xlwcty_builder_wide_wrap .inside{padding-right:18px}
.xlwcty_builder_wide_wrap .postbox.xlwcty_inner_height{height:calc(100vh - 150px);min-height:500px;margin:0}
.mCS-autoHide > .mCustomScrollBox > .mCSB_scrollTools,.mCS-autoHide > .mCustomScrollBox ~ .mCSB_scrollTools{opacity:1;filter:alpha(opacity=100);-ms-filter:alpha(opacity=100)}
.mCSB_scrollTools{width:10px}
.mCS-3d-thick-dark.mCSB_scrollTools .mCSB_draggerRail,.mCS-minimal-dark.mCSB_scrollTools .mCSB_draggerRail,.mCS-minimal.mCSB_scrollTools .mCSB_draggerRail{background-color:#eee}
.mCS-minimal.mCSB_scrollTools.mCSB_scrollTools_onDrag .mCSB_dragger .mCSB_dragger_bar{background-color:#e1e1e1}
.mCS-minimal.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background-color:#777;width:3px}
.highlightgray{background:#9acd32;color:#fff}
.xlwctyhighlight{background:#1266ae;color:#fff}
.chosen-container-multi .chosen-choices{border:1px solid #ddd;background-color:#fff;color:#32373c;outline:0;-webkit-transition:50ms border-color ease-in-out;transition:50ms border-color ease-in-out;max-width:100%}
.chosen-container-multi .chosen-choices li.search-field input[type=text]{margin:0;height:auto}
.xlwcty_below_indication{position:absolute;top:0;right:0;bottom:0;left:0;background:rgba(255,255,255,0.75);z-index:10;text-align:center}
.xlwcty_below_indication .xlwcty_h{color:#444;font-size:24px;line-height:1.2;margin-bottom:15px}
.xlwcty_below_indication .xlwcty_b{position:absolute;top:350px;left:0;right:0}

#xlwcty-custom-page .inside span.select2{width:100%!important;box-sizing:border-box}

@media only screen and (min-width: 1100px) {
    .xlwcty_options_common .order_date_outer_wrapper .order_label{width:170px}
    .xlwcty_options_common .order_date_outer_wrapper .order_dates_wrap{padding-left:180px}
    .xlwcty_options_common .cmb-row.xlwcty_label_gap .cmb-td{padding-left:180px}
}
@media only screen and (max-width: 1400px) {
    .xlwcty_builder_wide_wrap{margin-right:500px}
    .xlwcty_builder_wide_wrap .xlwcty_builder_right_wrap{margin-right:-480px;width:460px}
    .xlwcty_builder_wide_wrap .xlwcty_builder_left_wrap_gap{margin-left:240px}
    #xlwcty_metabox_field_settings{margin-left:-240px;width:220px}
    #xlwcty_metabox_field_settings .postbox{min-width:inherit}
    .xlwcty_field_wrap{margin-left:-4%}
    #xlwcty_metabox_field_settings .xlwcty_field_btn{width:46%;margin-left:4%;margin-top:15px}
    .xlwcty_field_head{margin-bottom:5px}
}
@media only screen and (max-width: 1024px) {
    .xlwcty_options_common .cmb-th + .cmb-td{width:59%;float:left}
    .xlwcty_options_common.cmb2-wrap .ui-tabs.ui-tabs-vertical .ui-tabs-nav{width:26%}
    .xlwcty_options_common.cmb2-wrap .ui-tabs.ui-tabs-vertical .ui-tabs-panel{width:73%}
    .postbox-container .xlwcty_options_common .cmb2-id-xlwcty-override-global-settings .cmb-th{width:26%;float:left}
    .postbox-container .xlwcty_options_common .cmb2-id-xlwcty-override-global-settings .cmb-td{width:73%;float:left}
}
@media only screen and (max-width: 991px) {
    .postbox-container .xlwcty_options_common .cmb2-id-xlwcty-override-global-settings .cmb-th{width:26%;float:left}
    .postbox-container .xlwcty_options_common .cmb2-id-xlwcty-override-global-settings .cmb-td{width:65%;float:left}
}
@media only screen and (max-width: 850px) {
    .xlwcty_global_option .xlwcty_options_page_col2_wrap{margin-right:0}
}
@media only screen and (max-width: 791px) {
    .xlwcty_options_common input[type="radio"]:checked:before{font-size:24px;width:6px;height:6px;margin:4px;line-height:16px}
    .xlwcty_options_common input[type="radio"],.xlwcty_options_common input[type="checkbox"]{height:16px;width:16px;min-width:16px}
    .xlwcty_options_common input[type="checkbox"]:checked:before{font-size:21px;line-height:normal}
}
@media only screen and (max-width: 600px) {
    .xlwcty_options_common .cmb-th{width:100%;padding-bottom:10px;float:none}
    .xlwcty_options_common .cmb-th + .cmb-td{width:100%;float:none;padding-left:0}
    .xlwcty_options_common .order_date_outer_wrapper .order_label{width:100%;padding-bottom:10px;float:none}
    .xlwcty_options_common .order_date_outer_wrapper .order_dates_wrap{width:100%;float:none;padding-left:0}
}

.xlwcty-builder-button-wrap{margin:15px 0}
.xlwcty-builder-button-wrap button span{background:#fff;padding:1px 6px;color:#006799;text-shadow:none;outline:none;font-weight:700;margin-right:5px}
.xlwcty_rules_bottom_note{margin-top:10px}
.cmb2-xlwcty_html .page_select_area_inner{color:#555;font-style:normal}
.xlwcty_debug_option input[name='submit-cmb']{display:none}
.xlwcty-help-half-right{float:right;width:45%;box-sizing:border-box}
.xlwcty-help-half-left{float:left;width:55%;margin:0;padding-right:30px;box-sizing:border-box}
.xlwcty-help-half-right #poststuff{min-width:0;padding-top:0;margin-top:0;margin-right:0}
table.xlwcty_modal_table{font-size:14px;line-height:20px;font-family:arial,sans-serif}
table.xlwcty_modal_table tr td{padding-top:6px;padding-bottom:6px;vertical-align:top}
table.xlwcty_modal_table tr td:first-child{text-align:center}
table.xlwcty_modal_table tr td:last-child{padding-left:6px;padding-right:6px}
table.xlwcty_modal_table tr:nth-child(2n+1){background:#efefef}
.xl-dashicons-yes:before{content:"\f147"}
.postbox.xlwcty_xlplugins{border:none;box-shadow:none!important;padding:10px;color:#fff;font-size:15px;position:relative}
.postbox.xlwcty_xlplugins_nextmove{background:#1bc2a8}
.postbox.xlwcty_xlplugins_sales_trigger{background:#9164b5}
.postbox.xlwcty_xlplugins_finale{background:#fd7e21}
.postbox.xlwcty_xlplugins_bfcm_offer{background: #f7f6f4}
.postbox.xlwcty_xlplugins_christmas_offer{background: #f6f6f6}
.postbox.xlwcty_xlplugins:after{display:table;clear:both;content:''}
.postbox.xlwcty_xlplugins > img{max-width:60px;position:absolute;left:10px;top:15px}
.postbox.xlwcty_xlplugins > a{position:absolute;top:0;right:0;bottom:0;left:0;z-index:10}
.postbox.xlwcty_xlplugins > .xlwcty_plugin_head{font-weight:700;font-size:14px;line-height:18px;margin:0;margin-bottom:5px;padding:0 0 0 70px}
.postbox.xlwcty_xlplugins > .xlwcty_plugin_desc{font-size:12px;line-height:15px;padding:0 0 0 70px;margin:0}
.postbox.xlwcty_xlplugins_bfcm_offer > .xlwcty_plugin_head, .postbox.xlwcty_xlplugins_bfcm_offer > .xlwcty_plugin_desc {color:#32373c;}
.postbox.xlwcty_xlplugins_christmas_offer > .xlwcty_plugin_head, .postbox.xlwcty_xlplugins_christmas_offer > .xlwcty_plugin_desc {color:#32373c;}
.postbox.xlwcty_xlplugins_bundle {background: #fffb90;color: #444;}
.ui-datepicker button.button-primary{text-shadow:none;background:#008ec2;border-color:#006799;color:#fff}
span.xlwcty_plugin_mode_wrap{line-height:28px;padding-left:8px;font-size:18px;position:relative;margin-left:8px}
span.xlwcty_plugin_mode_wrap:before{content: "|";position:absolute;left:0;top:-3px}
span.xlwcty_plugin_mode_wrap .xlwcty_plugin_mode_live{font-weight:700;color:#70e470}
span.xlwcty_plugin_mode_wrap .xlwcty_plugin_mode_sandbox{font-weight:700;color:#d54e21}
.xlwcty_quick_view li i.dashicons-yes{color:green}
.xlwcty_quick_view li i.dashicons-no-alt{color:red}

/** Cmb2 2.3 version styling start **/
.cmb2-options-page .cmb2-metabox > .cmb-row > .cmb-th + .cmb-td{float:left;padding:0;margin-left:0;padding-left:140px}
.cmb2-options-page .cmb2-metabox > .cmb-row{border:none;box-shadow:none}
.cmb2-options-page .xlwcty_options_common .cmb-row:not(:last-of-type){border-bottom:1px solid #e9e9e9}
.xlwcty_global_option{max-width:100%!important;margin:10px 0 0}
/** Cmb2 2.3 version styling end **/

.wrap .page-title-action.xlwcty-a-blue{border-color:#008EC2;background:#00a0d2;color:#fff}

/** scrollbar css */
.xlwcty-rules .chosen-container ::-webkit-scrollbar{width:7px;height:7px}
.xlwcty-rules .chosen-container ::-webkit-scrollbar-track-piece{background:#eee}
.xlwcty-rules .chosen-container ::-webkit-scrollbar-thumb{background:#888}

.xlwcty-rules-builder .xlwcty-rules td.condition .select2{display:none;}
