/* xlwcty rtl */
html[dir="rtl"] #wpcontent, html[dir="rtl"] #wpfooter{margin-right:0}
html[dir="rtl"] #wpbody{left: 0;}
html[dir="rtl"] .xlwcty_builder_wide_wrap{margin:0 0 0 540px}
html[dir="rtl"] .xlwcty_fl_rt{float:left}
html[dir="rtl"] .xlwcty_fl_lt{float:right}
html[dir="rtl"] .xlwcty_left{text-align: right;}
html[dir="rtl"] .xlwcty_right{text-align: left;}
html[dir="rtl"] span.xlwcty_plugin_mode_wrap:after{content: "|"; position: absolute; right: -3px; top: -5px;}
html[dir="rtl"] .xlwcty_builder_wide_wrap .xlwcty_builder_left_wrap_gap{margin:0 320px 0 0}
@-moz-document url-prefix(){html[dir="rtl"] span.xlwcty_plugin_mode_wrap:after{left: 5px;}}
html[dir="rtl"] span.xlwcty_plugin_mode_wrap:before{content: " ";}
html[dir="rtl"] .postbox-container.xlwcty_builder_left_wrap{position: relative;}
html[dir="rtl"] .xlwcty_builder_right_wrap {float:left;margin:0 0 0 -520px}
html[dir="rtl"] #xlwcty_metabox_customizer_settings {float: left;right:0;}
html[dir="rtl"] #xlwcty_metabox_field_settings {float: right;margin: 0 -320px 0 0}
html[dir="rtl"] .xlwcty_field_head a, html[dir="rtl"] .xlwcty_field_head a:link, html[dir="rtl"] .xlwcty_field_head a:visited {float: left;}
html[dir="rtl"] .xlwcty_options_common .cmb-th+.cmb-td {float: right;padding:0 130px 0 0;}
html[dir="rtl"] .xlwcty_options_common .cmb-row.xlwcty_combine_2_field_end .cmb-td {padding-right:0;}
html[dir="rtl"] .xlwcty_options_common .cmb-type-xlwcty-switch .cmb-th+.cmb-td {float: right;position: relative;right: 0;padding-left: 55%;}
html[dir="rtl"] .xlwcty_options_common .cmb-type-checkbox .cmb-th {float: right !important}
html[dir="rtl"] .chosen-container-single.chosen-container-single-nosearch .chosen-search{left: 9000px;}
html[dir="rtl"] .dashicons.xl-dashicons-yes {position: relative;top: -3px; left: 2px;}
html[dir="rtl"] .xlwcty_options_common .xlwcty_combine_3_field_start {float: right;}
html[dir="rtl"] .xlwcty_options_common .cmb-row.xlwcty_combine_3_field_middle {float: right;}
html[dir="rtl"] .xlwcty_options_common .cmb-row.xlwcty_combine_3_field_middle .cmb-td {padding-right:0;}
html[dir="rtl"] .xlwcty_options_common .cmb-row.xlwcty_combine_3_field_end .cmb-td {padding-right:0;}
html[dir="rtl"] .xlwcty_combine_3_field_start label {float: right; position: relative; left: 315px;}
html[dir="rtl"] .xlwcty_options_common .xlwcty_combine_2_field_start label[for="_xlwcty_customer_information_show_shipping"] { float: right;position: relative;left: 250px;}
html[dir="rtl"] .xlwcty_options_common .xlwcty_combine_2_field_start {float: right;}
html[dir="rtl"] .xlwcty_options_common .xlwcty_combine_2_field_start .cmb-th label{ position: relative}
html[dir="rtl"] .chosen-container { width: 220px !important; }
html[dir="rtl"] span.xlwcty_plugin_mode_wrap { padding-left: 0; padding-right: 8px; margin-left: 0;margin-right: 8px}
html[dir="rtl"] .chosen-container .chosen-drop {left: auto;right: -9999px}
html[dir="rtl"] .chosen-container.chosen-with-drop .chosen-drop {left: auto;right: 0}