/* xlwcty */
.xlwcty_wrap *:focus, .xlwcty_wrap a:focus, .xlwcty_wrap input[type="text"]:focus { outline: none; }
.xlwcty_wrap * { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
.xlwcty_wrap a { -webkit-transition: ease-in-out 0.4s all; -khtml-transition: ease-in-out 0.4s all; -moz-transition: ease-in-out 0.4s all; -ms-transition: ease-in-out 0.4s all; -o-transition: ease-in-out 0.4s all; transition: ease-in-out 0.4s all; }
.xlwcty_wrap img { max-width: 100%; }
.xlwcty_clearfix:before, .xlwcty_clearfix:after { content: ''; display: block; }
.xlwcty_clearfix:after { clear: both; }
.xlwcty_clear_10 { clear: both; height: 10px; }
.xlwcty_clear_15 { clear: both; height: 15px; }
.xlwcty_clear_20 { clear: both; height: 20px; }
.xlwcty_wrap .xlwcty_center { text-align: center; }
.xlwcty_wrap .xlwcty_center img { margin: 0 auto; }
.xlwcty_wrap .xlwcty_left { text-align: left; }
.xlwcty_wrap .xlwcty_right { text-align: right; }
.xlwcty_wrap { max-width: 720px; }
.xlwcty_wrap.xlwctyCenter { margin: 30px auto; }
.xlwcty_wrap.xlwcty_circle_show .xlwcty_in_wrap { padding-left: 60px; }
.xlwcty_wrap.xlwcty_circle_show { position: relative; }
.xlwcty_wrap.xlwcty_circle_show .xlwcty_circle { display: block; }
.xlwcty_wrap .xlwcty_circle { display: none; }
.xlwcty_order_info { position: relative; }
.xlwcty_wrap .xlwcty_circle { border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%; border: 2px solid #1291ff; width: 50px; height: 50px; position: absolute; left: -60px; top: 4px; text-align: center; line-height: 50px; font-size: 24px; color: #1291ff; overflow: hidden; }
.xlwcty_wrap .xlwcty_circle .xlwcty-fa { font-size: 24px; font-style: normal; }

.xlwcty_wrap .xlwcty_Box { margin-bottom: 30px; padding: 20px; border: 1px solid #d9d9d9; position: relative; background: #fff }
.xlwcty_wrap .xlwcty_Box.xlwcty_product.xlwcty_def_style { padding-bottom: 20px }
.xlwcty_wrap .xlwcty_Box.xlwcty_product { padding-bottom: 1px }
.xlwcty_wrap .xlwcty_Box .xlwcty_component_load { position: absolute; left: 0; right: 0; top: 0; bottom: 0; background: rgba(255,255,255,0.4); z-index: 5; text-align: center }
.xlwcty_wrap .xlwcty_Box .xlwcty_component_load i { color: #333; margin-top: -30px; top: 50%; position: relative; }
.xlwcty_wrap .xlwcty_order_info .xlwcty_order_no { font-size: 20px; line-height: 24px; color: #7e7e7e; }
.xlwcty_wrap .xlwcty_order_info .xlwcty_userN { margin-bottom: 15px; font-size: 28px; line-height: 32px; color: #000000; }

.xlwcty_wrap .xlwcty_mapDiv { border: 1px solid #d9d9d9; overflow: hidden; margin-bottom: 15px; }
.xlwcty_map_error_txt {text-align: center; padding:25% 15px 0;font-size: 15px;line-height: 1.5}

.xlwcty_wrap .xlwcty_title { margin: 0 0 15px; font-size: 20px; line-height: 24px; font-weight: 400; color: #000000; }
.xlwcty_wrap .xlwcty_p p { margin: 0 0 10px; font-size: 15px; line-height: 20px; color: #4c4c4c; font-weight: 400; }
.xlwcty_wrap p { margin-top: 0; padding-top: 0; }
.xlwcty_wrap p:empty { display: none; }
.xlwcty_wrap .xlwcty_Box p:last-child { margin-bottom: 0; padding-bottom: 0; }
.xlwcty_wrap .xlwcty_p p a { color: #181818; text-decoration: underline;font-weight: 400; }
.xlwcty_wrap .xlwcty_2_colLeft, .xlwcty_wrap .xlwcty_2_colRight { width: 48%; float: left; }
.xlwcty_wrap .xlwcty_2_colRight { margin-left: 4%; }

.xlwcty_wrap .woocommerce-order-details { margin-bottom: 30px; padding: 20px; border: 1px solid #d9d9d9; }
.xlwcty_wrap .woocommerce-order-details__title { margin: 0 0 15px; font-size: 20px; line-height: 24px; font-weight: 400; color: #000000; }
.xlwcty_wrap .woocommerce-table {     margin: 0; border: 1px solid #d9d9d9; border-collapse: collapse; width: 100%; }
body .xlwcty_wrap table.woocommerce-table thead tr th, body .xlwcty_wrap table.woocommerce-table tbody tr th, .xlwcty_wrap table.woocommerce-table tbody tr td, body .xlwcty_wrap table.woocommerce-table tfoot tr th, body .xlwcty_wrap table.woocommerce-table tfoot tr td { padding: 15px 20px; border: 1px solid #d9d9d9; width: 35%; border-left: none; border-right: none; text-align: left; font-size: 15px;  line-height: 20px; color: #4c4c4c; font-weight: 400; background: #f7f7f7;    text-transform: initial; border-left-width: 0px; border-right-width: 0px; }
body .xlwcty_wrap table.woocommerce-table tr > *:first-child {border-left-width: 0px; border-right-width: 0px;}
.xlwcty_wrap .woocommerce-table thead tr th:last-of-type, .xlwcty_wrap .woocommerce-table tbody tr td:last-of-type, .xlwcty_wrap .woocommerce-table tfoot tr th:last-of-type, .xlwcty_wrap .woocommerce-table tfoot tr td:last-of-type { text-align: right;}
.xlwcty_wrap .woocommerce-table thead tr th a, .xlwcty_wrap .woocommerce-table tbody tr td a, .xlwcty_wrap .woocommerce-table tfoot tr th a, .xlwcty_wrap .woocommerce-table tfoot tr td a, .xlwcty_wrap .woocommerce-table thead tr th a:focus, .xlwcty_wrap .woocommerce-table tbody tr td a:focus, .xlwcty_wrap .woocommerce-table tfoot tr th a:focus, .xlwcty_wrap .woocommerce-table tfoot tr td a:focus, .xlwcty_wrap .woocommerce-table thead tr th a:hover, .xlwcty_wrap .woocommerce-table tbody tr td a:hover, .xlwcty_wrap .woocommerce-table tfoot tr th a:hover, .xlwcty_wrap .woocommerce-table tfoot tr td a:hover { font-size: 15px; line-height: 20px; color: #4c4c4c; font-weight: 400; text-decoration: none; }
.xlwcty_wrap .woocommerce-table thead tr th strong, .xlwcty_wrap .woocommerce-table tbody tr td strong, .xlwcty_wrap .woocommerce-table tfoot tr th strong, .xlwcty_wrap .woocommerce-table tfoot tr td strong { font-weight: 400; }

.xlwcty_wrap .woocommerce-table thead tr th:first-child, .xlwcty_wrap .woocommerce-table tbody tr td:first-child, .xlwcty_wrap .woocommerce-table tfoot tr th:first-child, .xlwcty_wrap .woocommerce-table tfoot tr td:first-child { width: 65%;  }
.xlwcty_wrap .woocommerce-table tfoot tr:last-child th, .xlwcty_wrap .woocommerce-table tfoot tr:last-child td, .xlwcty_wrap .woocommerce-table thead tr th { font-weight: 700;  }
.xlwcty_wrap .woocommerce-table tbody tr .product-quantity { display: inline-block; }

/*.xlwcty_wrap .xlwcty_coupon { background: #fafafa; }*/
.xlwcty_wrap .xlwcty_coupon .xlwcty_title { color: #1291ff; font-weight: 700; }
.xlwcty_wrap .xlwcty_coupon .xlwcty_coupon_code { margin-bottom: 15px; padding: 12px; color: #1291ff; font-weight: 700; font-size: 26px; line-height: 30px; text-transform: uppercase; letter-spacing: 5px; border: 2px dashed #1291ff;text-align: center; }
.xlwcty_wrap .xlwcty_coupon .xlwcty_coupon_code.xlwcty_code_style2 { color: #000000;  border: 2px dashed #f80729; }
.xlwcty_wrap .xlwcty_Box .xlwcty_btn { padding: 17px 30px;color: #ffffff;font-weight: 400; font-size: 20px; line-height: 24px; background: #1291ff; display: inline-block; text-decoration: none; text-transform: initial; letter-spacing: normal; text-shadow: none; font-weight: 400;border: none; }
.xlwcty_wrap .xlwcty_Box .xlwcty_btn:hover { background: #0978d8; }
.xlwcty_wrap .xlwcty_btn.xlwcty_small_btn { padding: 12px 20px;color: #ffffff;font-weight: 400; font-size: 16px; line-height: 20px; background: #1291ff; display: inline-block; text-decoration: none; }
.xlwcty_wrap .xlwcty_Box .xlwcty_btn.xlwcty_full_btn { display: block; }
.xlwcty_wrap .xlwcty_link { color: #848080; font-weight: 400; font-size: 15px; line-height: 20px; display: inline-block; text-decoration: underline; }

.xlwcty-map-component{height:300px;width:100%;}
.xlwctymarkertext {font-size: 15px;padding: 15px 0 0; text-align: center;}

.xlwcty_wrap .xlwcty_socialBox.xlwcty_Box { padding-bottom: 10px; }
.xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon  { padding: 0; margin-top: 15px }
.xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon.xlwcty_circle_icon  { line-height: 0; }
.xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon ul { list-style: none; padding: 0; margin: 0; display: inline-block; }
.xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon ul li { margin-bottom: 10px; padding: 0 15px; display: inline-block; vertical-align: top; margin-left: 0; margin-right: 0}
.xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon ul li a { display: block; font-size: 24px; line-height: 35px; color: #ffffff; padding: 5px; width: 45px; height: 45px; text-align: center;}
.xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon.xlwcty_circle_icon ul li a { border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%; }
.xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon ul li a i {  color: #fff; line-height: 35px; }
.xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon ul li.xlwcty_facebook a { background: #38589f; }
.xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon ul li.xlwcty_twitter a { background: #5faade; }
.xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon ul li.xlwcty_instagram a { background: #e8345a; }
.xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon ul li.xlwcty_pinterest a { background: #c3152d; }
.xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon ul li.xlwcty_google_plus a { background: #de4937; }

.xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon ul li.xlwcty_facebook a:hover { background: #1b3e8c; }
.xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon ul li.xlwcty_twitter a:hover { background: #3989c1; }
.xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon ul li.xlwcty_instagram a:hover { background: #b91e3e; }
.xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon ul li.xlwcty_pinterest a:hover { background: #af0018; }
.xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon ul li.xlwcty_google_plus a:hover { background: #ff1b00; }

.xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon.xlwcty_btn_style ul li a { width: 120px; text-decoration: none; }
.xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon.xlwcty_btn_style ul li a .xlwcty_text { margin-left: 5px; font-size: 14px; display: inline-block; line-height: 20px; position: relative;top: -4px;  -webkit-backface-visibility: hidden; -ms-transform: translateZ(0); /* IE 9 */ -webkit-transform: translateZ(0); /* Chrome, Safari, Opera */ transform: translateZ(0);}
.xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon.xlwcty_btn_style ul li a .fa { -webkit-backface-visibility: hidden; -ms-transform: translateZ(0); /* IE 9 */ -webkit-transform: translateZ(0); /* Chrome, Safari, Opera */ transform: translateZ(0);}

.xlwcty_wrap .xlwcty_embed_video { margin: 20px 0 0; position: relative; }
.xlwcty_wrap .xlwcty_embed_video .xlwcty_16by9 {position: relative; padding-top: 56.25%}
.xlwcty_wrap .xlwcty_embed_video .xlwcty_16by9 .fluid-width-video-wrapper{padding:0!important;position:initial!important}
.xlwcty_wrap .xlwcty_embed_video .xlwcty_16by9 iframe { position: absolute; top: 0; bottom: 0; left: 0; width: 100% !important; height: 100% !important; border: 0; }

.xlwcty_wrap .xlwcty_img_with_text .xlwcty_col { margin: 15px 0; }
.xlwcty_wrap .xlwcty_img_with_text .xlwcty_col.xlwcty_last_item { margin-bottom: 0; }
.xlwcty_wrap .xlwcty_img_with_text .xlwcty_col .xlwcty_imgDiv { float: left; width: 40%; }
.xlwcty_wrap .xlwcty_img_with_text .xlwcty_col .xlwcty_textDiv { margin-left: 3%; float: left; width: 57%; }
.xlwcty_wrap .xlwcty_img_with_text .xlwcty_col .xlwcty_textDiv p { font-size: 13px; line-height: 20px; }
.xlwcty_wrap .xlwcty_img_with_text .xlwcty_offer_info { color: #ec0707; font-size: 13px; line-height: 20px; }
.xlwcty_wrap .xlwcty_ori_price { margin-right: 5px; color: #000000; font-size: 18px; line-height: 24px; }
.xlwcty_wrap .xlwcty_dis_price { color: #000000; font-size: 25px; line-height: 28px; }
.xlwcty_wrap .xlwcty_img_with_text .xlwcty_col .xlwcty_textDiv .xlwcty_title { margin: 0 0 8px; }
.xlwcty_wrap .xlwcty_content.xlwcty_conBox { margin: 0 0 30px; padding: 0 0 30px; border-bottom: 1px solid #ebebeb; }
.xlwcty_wrap .xlwcty_content.xlwcty_conBox.xlwcty_last_item { margin: 0; padding: 0; border-bottom: 0px solid #ebebeb; }

.xlwcty_wrap .xlwcty_share .xlwcty_shareTab { padding: 0; }
.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul { list-style: none; padding: 0; margin: 0 0 30px; display: block; line-height: 0; text-align: center; background: #f3f3f3; }
.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li { margin: 0; display: inline-block; }
.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li a { display: inline-block; padding: 10px 15px; color: #4c4c4c; font-size: 14px; line-height: 24px; text-decoration: none;border-top: 1px solid transparent; }
.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li a.xlwcty_active { background: #fff; }
.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li.xlwcty_fb a.xlwcty_active { border-top: 1px solid #38589f; }
.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li.xlwcty_tw a.xlwcty_active { border-top: 1px solid #5faade; }
.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li.xlwcty_email a.xlwcty_active { border-top: 1px solid #de4937; }
.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li.xlwcty_insta a.xlwcty_active { border-top: 1px solid #e8345a; }
.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li.xlwcty_gplus a.xlwcty_active { border-top: 1px solid #de4937; }

.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li.xlwcty_fb a:hover { background: #fff; border-top: 1px solid #38589f; }
.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li.xlwcty_tw a:hover { background: #fff; border-top: 1px solid #5faade; }
.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li.xlwcty_email a:hover { background: #fff; border-top: 1px solid #de4937; }
.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li.xlwcty_insta a:hover { background: #fff; border-top: 1px solid #e8345a; }
.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li.xlwcty_gplus a:hover { background: #fff; border-top: 1px solid #de4937; }

.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li a i { margin-right: 5px; width: 24px; height: 24px; line-height: 24px; font-size: 15px; }
.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li.xlwcty_fb a { color: #38589f; }
.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li.xlwcty_fb a i { background: #38589f; color: #fff; }
.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li.xlwcty_tw a { color: #5faade; }
.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li.xlwcty_tw a i { background: #5faade; color: #fff; }
.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li.xlwcty_email a { color: #de4937; }
.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li.xlwcty_email a i { background: #de4937; color: #fff; }
.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li.xlwcty_insta a {  color: #e8345a; }
.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li.xlwcty_insta a i { background: #e8345a; color: #fff; }
.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li.xlwcty_gplus a { color: #de4937; }
.xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li.xlwcty_gplus a i { background: #de4937; color: #fff; }

.xlwcty_wrap .xlwcty_tab_content .xlwcty_tabArea { display: none; padding: 0 30px; }
.xlwcty_wrap .xlwcty_tab_content .xlwcty_tabArea.xlwcty_openTab { display: block; }
.xlwcty_wrap .xlwcty_tab_content .xlwcty_tabArea .xlwcty_text { margin-bottom: 30px; }
.xlwcty_wrap .xlwcty_tab_content .xlwcty_tabArea .xlwcty_text textarea { border: 1px solid #ebebeb; width: 100%; height: 90px; padding: 8px 10px; font-size: 15px;line-height: 20px;color: #4c4c4c;font-weight: 400; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; margin: 0; }
.xlwcty_wrap .xlwcty_tab_content .xlwcty_tabArea .xlwcty_text textarea:focus { outline: none; box-shadow: 0 0 8px 1px #ebebeb; }
.xlwcty_wrap .xlwcty_tab_content .xlwcty_tabArea .xlwcty_pro { padding: 0 30px; }
.xlwcty_wrap .xlwcty_tab_content .xlwcty_tabArea .xlwcty_pro .xlwcty_pro_img { width: 45px; float: left; }
.xlwcty_wrap .xlwcty_tab_content .xlwcty_tabArea .xlwcty_pro .xlwcty_pro_text { padding-left: 60px; padding-bottom: 20px; text-align: left; }

.xlwcty_wrap .xlwcty_product .xlwcty_desc_div, .xlwcty_wrap .xlwcty_share .xlwcty_desc_div { margin-bottom: 30px; }
.xlwcty_wrap .xlwcty_product .xlwcty_pro_grid { padding: 0px; }
.xlwcty_wrap .xlwcty_product .xlwcty_products { list-style: none; padding: 0; margin: 0; }
.xlwcty_wrap .xlwcty_product .xlwcty_products li { position: relative; margin: 0 4% 20px; padding: 12px; width: 42%; float: left; border: 1px solid #ebebeb; list-style: none;}
.xlwcty_wrap .xlwcty_product .xlwcty_products li .xlwcty_pro_inner { padding-bottom: 1px;    text-align: center; }
.xlwcty_wrap .xlwcty_product .xlwcty_products li a { text-decoration: none;display: block; }
.xlwcty_p_title { margin: 0 0 10px; padding-bottom: 0; font-size: 18px; line-height: 20px; color: #4c4c4c; font-weight: 400; }
.xlwcty_p_title a, .xlwcty_p_title a:link, .xlwcty_p_title a:visited { font-size: 18px; line-height: 20px; color: #4c4c4c; font-weight: 400; }
.xlwcty_wrap .xlwcty_product .xlwcty_products li img { margin: 0 0 15px; height: auto; }
.xlwcty_wrap .xlwcty_product .xlwcty_products li .xlwcty_star_rating { margin: 0 auto 10px; font-size: 0; position: relative; width: 75px; white-space: nowrap; }
.xlwcty_wrap .xlwcty_product .xlwcty_products li .xlwcty_star_rating:before { content: '\f006\f006\f006\f006\f006'; display: block; font-size: 15px; line-height: 15px; font-family: 'XL_FA'; letter-spacing: 1px;    color: #cfcece; }
.xlwcty_wrap .xlwcty_product .xlwcty_products li .xlwcty_star_rating span { position: absolute; top: 0; left: 0; z-index: 1;overflow: hidden; }
.xlwcty_wrap .xlwcty_product .xlwcty_products li .xlwcty_star_rating span:before { content: '\f005\f005\f005\f005\f005'; display: block; font-size: 15px; line-height: 15px; font-family: 'XL_FA'; letter-spacing: 1px;    color: #cfcece; }
.xlwcty_wrap .xlwcty_product .xlwcty_products li .xlwcty_star_rating .xlwcty_rating {  font-size: 0; }
.xlwcty_wrap .xlwcty_product .xlwcty_products li .xlwcty_price  { margin-bottom: 10px; font-size: 18px; line-height: 22px; color: #4c4c4c; display: block; }
.xlwcty_wrap .xlwcty_product .xlwcty_products li .xlwcty_add_cart, .xlwcty_wrap .xlwcty_product .xlwcty_products li .added_to_cart { font-size: 15px; line-height: 20px; color: #ffffff; background: #1291ff; display: inline-block; padding: 12px 15px; min-width: 144px; text-align: center; margin: 0 auto; text-transform: initial; letter-spacing: normal;  text-shadow: none; font-weight: 400;  border: none;min-height: auto; vertical-align: top; }
.xlwcty_wrap .xlwcty_product .xlwcty_products li .xlwcty_add_cart + .added_to_cart { margin-top: 15px; }
.xlwcty_wrap .xlwcty_product .xlwcty_products li .xlwcty_add_to_cart_ajax .added_to_cart:after { display: none; }
.xlwcty_wrap .xlwcty_product .xlwcty_products li .xlwcty_add_cart:hover, .xlwcty_wrap .xlwcty_product .xlwcty_products li .added_to_cart:hover { background: #0978d8; }
.xlwcty_wrap .xlwcty_product .xlwcty_products li.xlwcty_last_item { margin-bottom: 0; }
.xlwcty_wrap .xlwcty_product .xlwcty_products li:nth-child(2n+1) { clear: both; }

.xlwcty_wrap .xlwcty_product .xlwcty_col_3 .xlwcty_products  { margin-left: -1%; margin-right: -1%; }
.xlwcty_wrap .xlwcty_product .xlwcty_col_3 .xlwcty_products li { margin: 0 1% 20px; padding: 10px; width: 31.3333%; }
.xlwcty_wrap .xlwcty_product .xlwcty_col_3 .xlwcty_products li .xlwcty_add_cart, .xlwcty_wrap .xlwcty_product .xlwcty_col_3 .xlwcty_products li .added_to_cart { font-size: 13px; line-height: 20px; padding: 8px 15px; min-width: 116px; }
/*.xlwcty_wrap .xlwcty_product .xlwcty_col_3 .xlwcty_products li .xlwcty_p_title {font-size: 13px; line-height: 20px;}*/
.xlwcty_wrap .xlwcty_product .xlwcty_col_3 .xlwcty_products li .xlwcty_star_rating { width: 75px;}
.xlwcty_wrap .xlwcty_product .xlwcty_col_3 .xlwcty_products li .xlwcty_star_rating:before { font-size: 15px; line-height: 15px;}
.xlwcty_wrap .xlwcty_product .xlwcty_col_3 .xlwcty_products li .xlwcty_star_rating span:before { font-size: 15px; line-height: 15px; }
.xlwcty_wrap .xlwcty_product .xlwcty_col_3 .xlwcty_products li .xlwcty_price {font-size: 15px; line-height: 20px; }
.xlwcty_wrap .xlwcty_product .xlwcty_col_3 .xlwcty_products li.xlwcty_last_item { margin-bottom: 0; }
.xlwcty_wrap .xlwcty_product .xlwcty_col_3 .xlwcty_products li:nth-child(2n+1) { clear: none; }
.xlwcty_wrap .xlwcty_product .xlwcty_col_3 .xlwcty_products li:nth-child(3n+1) { clear: both; }

.xlwcty_wrap .xlwcty_order_details_default .woocommerce-table .xlwcty_innerTable { width: 100%; margin: 0;border-collapse: collapse; border-spacing: 0; border: none;}
.xlwcty_wrap .xlwcty_order_details_default .woocommerce-table tr td .xlwcty_innerTable tbody tr td:first-child { padding: 0; width: 100px; }
.xlwcty_wrap .xlwcty_order_details_default .woocommerce-table tr td .xlwcty_innerTable tbody tr td img { display: block; width: 100px; height:auto; margin:0; padding:0 }
.xlwcty_wrap .xlwcty_order_details_default .woocommerce-table tr td .xlwcty_innerTable tbody tr td { padding: 0 0 0 10px; border: none; width: auto;text-align: left; }
.xlwcty_wrap .xlwcty_order_details_default .woocommerce-table tr td .xlwcty_innerTable tbody tr td:last-of-type { text-align: left; }

.xlwcty_wrap .xlwcty_img_with_text.xlwcty_small_img .xlwcty_col .xlwcty_imgDiv { width: 30%; }
.xlwcty_wrap .xlwcty_img_with_text.xlwcty_small_img .xlwcty_col .xlwcty_textDiv { width: 67%; }
.xlwcty_info ul.wc-item-downloads{list-style:none;margin:8px 0 0 0}
.xlwcty_wrap .xlwcty_order_details_2_col {}
.xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list {font-size: 15px;line-height: 20px; color: #4c4c4c; font-weight: 400;}
.xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_leftDiv { width: 70%; float: left; padding: 10px 10px 15px 20px; }
.xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_leftDiv .xlwcty_p_img { position: relative; width: 60px; float: left; }
.xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_leftDiv .xlwcty_p_img img {border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px; border: 1px solid #ebebeb; display: block; width:100% }
.xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_leftDiv .xlwcty_p_img .xlwcty_qty { background: #7c7c7c; position: absolute; top: -8px; right: -8px; width: 20px; height: 20px; font-size: 11px;line-height: 20px; color: #fff; font-weight: 700; border-radius: 50%;text-align: center; }
.xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_leftDiv .xlwcty_p_name { padding-left: 75px;}
.xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_leftDiv .xlwcty_p_name a { color: #4c4c4c; text-decoration: none; }
.xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_leftDiv .xlwcty_p_name .xlwcty_t { display: block; }
.xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_leftDiv .xlwcty_p_name .xlwcty_info { display: block; font-size: 13px; line-height: 20px; color: #959494; }
.xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_leftDiv .xlwcty_p_name .xlwcty_info ul{margin:0}
.xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_leftDiv .xlwcty_p_name .xlwcty_info li p{ display: inline;}
.xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_leftDiv .xlwcty_p_name .xlwcty_info li{ margin: 0;}
.xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_leftDiv .xlwcty_p_name .xlwcty_info .wc-item-meta{ list-style: none;}
.xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_leftDiv .xlwcty_p_name .xlwcty_info .wc-item-meta:empty{ margin: 0;}
.xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_rightDiv { text-align: right; width: 30%; float: left; padding: 10px 20px 15px 10px; }
.xlwcty_wrap .xlwcty_order_details_2_col table { width: 100%; border-collapse: collapse; border: none;    border-top: 1px solid #ebebeb; }
.xlwcty_wrap .xlwcty_order_details_2_col table tfoot tr {display:table-row}
.xlwcty_wrap .xlwcty_order_details_2_col table tfoot tr th { width: 70%; text-align: left; padding: 5px 10px 5px 20px; }
.xlwcty_wrap .xlwcty_order_details_2_col table tfoot tr td { width: 30%; text-align: right; padding: 5px 20px 5px 10px; }
.xlwcty_wrap .xlwcty_order_details_2_col table tfoot tr th, .xlwcty_wrap .xlwcty_order_details_2_col table tfoot tr td { display:table-cell;border: none;font-size: 15px;line-height: 20px; color: #4c4c4c; font-weight: 400; background: transparent; text-transform: initial; }
.xlwcty_wrap .xlwcty_order_details_2_col table tfoot tr:first-child th, .xlwcty_wrap .xlwcty_order_details_2_col table tfoot tr:first-child td { padding-top: 15px; }
.xlwcty_wrap .xlwcty_order_details_2_col table tfoot tr:nth-last-child(2) th, .xlwcty_wrap .xlwcty_order_details_2_col table tfoot tr:nth-last-child(2) td { padding-bottom: 15px; }
.xlwcty_wrap .xlwcty_order_details_2_col table tfoot tr:last-child th, .xlwcty_wrap .xlwcty_order_details_2_col table tfoot tr:last-child td { padding-top: 15px;border-top: 1px solid #ebebeb; }
.xlwcty_wrap .xlwcty_order_details_2_col table tfoot tr:last-child td { font-size: 28px; line-height: 32px; }

.xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list.xlwcty_without_img .xlwcty_leftDiv, .xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list.xlwcty_without_img .xlwcty_rightDiv { padding-top: 0;}
.xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list.xlwcty_without_img .xlwcty_leftDiv .xlwcty_p_img { display: none; }
.xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list.xlwcty_without_img .xlwcty_leftDiv .xlwcty_p_name { padding-left: 0; }
.xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_leftDiv .xlwcty_p_name .xlwcty_inner_qty { font-size: 12px; }
.xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_leftDiv .xlwcty_p_name .xlwcty_inner_qty strong { font-size: 15px;}

.xlwcty_wrap .xlwcty_coupon_area { background: #f3f3f3; margin: 0 auto 15px; max-width: 350px; padding: 10px; }
.xlwcty_wrap .xlwcty_coupon_area .xlwcty_coupon_inner { border: 1px dashed #de4937; position: relative; padding: 15px; font-size: 20px; line-height: 24px; color: #4c4c4c; }
.xlwcty_wrap .xlwcty_coupon_area .xlwcty_sc_icon { position: absolute; width: 24px; height: 24px; font-size: 24px; line-height: 24px; top: 50%; left: -12px; z-index: 1; color: #de4937;margin-top: -12px; text-align: center; }
.xlwcty_wrap .xlwcty_coupon_area .xlwcty_sc_icon.xlwcty_r_icon { position: absolute; width: 24px; height: 24px; font-size: 24px; line-height: 24px; top: 50%; right: -12px; z-index: 1; color: #de4937;margin-top: -12px; left: auto; }
.xlwcty_wrap .xlwcty_coupon_area .xlwcty_sc_icon.xlwcty_scissors { left: -14px; transform: rotate(-90deg); -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg); }
.xlwcty_wrap .xlwcty_coupon_area .xlwcty_sc_icon.xlwcty_scissors.xlwcty_r_icon { right: -12px; left: auto; transform: rotate(-90deg); -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg); }
.xlwcty_wrap .xlwcty_coupon_area .xlwcty_sc_icon i, .xlwcty_wrap .xlwcty_coupon_area .xlwcty_sc_icon.xlwcty_r_icon i { color: #de4937; }
.xlwcty_wrap .xlwcty_btn_wrap .xlwcty_btn_icon i { color: #ffffff; }
.xlwcty_wrap .xlwcty_coupon_area .xlwcty_cou_text { -webkit-filter: blur(2px); -moz-filter: blur(2px); -o-filter: blur(2px); -ms-filter: blur(2px); filter: blur(2px); position: relative; text-align: center; }
.xlwcty_wrap .xlwcty_coupon_area .xlwcty_coupon_inner .xlwcty_overlay { content: ''; display: block; position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 10; }

.xlwcty_bounce_in {  -webkit-transform: perspective(1px) translateZ(0); -moz-transform: perspective(1px) translateZ(0); transform: perspective(1px) translateZ(0); box-shadow: 0 0 1px transparent; -webkit-transition-duration: 0.5s; -moz-transition-duration: 0.5s; transition-duration: 0.5s; }
.xlwcty_bounce_in:hover, .xlwcty_bounce_in:focus, .xlwcty_bounce_in:active { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); transform: scale(1.1); -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36); -moz-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36); transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36); }

.xlwcty_wrap .xlwcty_product.xlwcty_pro_list .xlwcty_products li { position:relative; margin: 0 0 15px; padding: 0 0 15px; width: 100%; float: none; border: 0px solid #ebebeb; border-bottom: 1px solid #ebebeb; }

.xlwcty_wrap .xlwcty_pro_list .xlwcty_pro_row  {}
.xlwcty_wrap .xlwcty_pro_list .xlwcty_pro_row .xlwcty_pro_img { width: 25%; float: left; text-align: center; }
.xlwcty_wrap .xlwcty_pro_list .xlwcty_pro_row .xlwcty_pro_detail { width: 75%; float: left; }
.xlwcty_wrap .xlwcty_pro_list .xlwcty_pro_row .xlwcty_pro_detail .xlwcty_pro_text { width: 65%; float: left; padding: 0 15px; }
.xlwcty_wrap .xlwcty_pro_list .xlwcty_pro_row .xlwcty_pro_detail .xlwcty_pro_price { width: 35%; float: left; text-align: center; }
.xlwcty_wrap .xlwcty_pro_list .xlwcty_products li img { margin: 0 auto; }
.xlwcty_wrap .xlwcty_pro_list .xlwcty_products li .xlwcty_star_rating { margin: 0 0 10px; }
.xlwcty_wrap .xlwcty_pro_list .xlwcty_products li .xlwcty_p_title a {color: #000000;}
.xlwcty_wrap .xlwcty_pro_list p { font-size: 14px; line-height: 20px; }
.xlwcty_wrap .xlwcty_pro_list .xlwcty_products li .xlwcty_star_rating { width: 75px; }
.xlwcty_wrap .xlwcty_pro_list .xlwcty_products li .xlwcty_star_rating:before, .xlwcty_wrap .xlwcty_pro_list .xlwcty_products li .xlwcty_star_rating span:before { font-size: 15px; line-height: 15px; }
.xlwcty_wrap .xlwcty_pro_list .xlwcty_products li .xlwcty_add_cart, .xlwcty_wrap .xlwcty_pro_list .xlwcty_products li .added_to_cart { padding: 8px 15px; min-width: 114px; }
.xlwcty_wrap .xlwcty_pro_list .xlwcty_products li:last-child { margin-bottom: 20px; padding-bottom: 0; border-bottom: 0px solid #ebebeb; }
.xlwcty_wrap .xlwcty_pro_list .xlwcty_ori_price { font-size: 14px; line-height: 24px; }
.xlwcty_wrap .xlwcty_pro_list .xlwcty_dis_price { font-size: 18px; line-height: 24px; }

.xlwcty_Mview { display: none; }
.xlwcty_wrap .xlwcty_innerTable  ul.wc-item-downloads li a {color: #1291ff;}

/* xlwcty_col2_wrap */
.xlwcty_col2_wrap { max-width: 1200px; width: 100%; margin: auto; }
.xlwcty_col2_wrap .xlwcty_wrap { max-width: 100%; width: 100%; margin: 30px auto; }
.xlwcty_col2_wrap .xlwcty_leftArea { width: 48%; float: left; }
.xlwcty_col2_wrap .xlwcty_rightArea { margin-left: 4%; width: 48%; float: left; }

.xlwcty_wrap .xlwcty_btn_wrap { position: relative; overflow: hidden; height: 40px; padding: 0; border-radius: 3px; background: #dce0e0; line-height: 40px; cursor: pointer; }
.xlwcty_wrap .xlwcty_btn_wrap .xlwcty_btn_icon {position: relative;z-index: 3;display: block;float: left;width: 38px;height: 100%;text-align: center;vertical-align: top;border-radius: 3px 0px 0px 3px;background: #3b5998;line-height: 40px; color: #ffffff;}
.xlwcty_wrap .xlwcty_btn_wrap .xlwcty_btn_icon .fa {color: #fff;line-height: 40px;}
.xlwcty_wrap .xlwcty_btn_wrap .xlwcty_btn_title { line-height: 40px; position: absolute; z-index: 2; top: 0; right: 0; bottom: 0;left: 38px; display: block; margin: 0;-webkit-transition: all .2s ease-in-out; -moz-transition: all .2s ease-in-out; transition: all .2s ease-in-out; text-align: center; color: #fff; background: #3b5998; }
.xlwcty_wrap .xlwcty_btn_wrap .xlwcty_btn_title:before { content: ' '; border-left: 1px solid #fff; border-left: 1px solid rgba(255,255,255,0.35); position: absolute; top: 10px; bottom: 10px; left: 0; }
.xlwcty_wrap .xlwcty_btn_wrap .xlwcty_social_control_wrap { min-width: 128px; height: 40px; padding-right: 15px; padding-left: 50px; text-align: center;}
.xlwcty_wrap .xlwcty_btn_wrap .xlwcty_social_control_wrap .fb-like {height: 30px;margin-top: 5px;display: inline-block;}
.xlwcty_wrap .xlwcty_btn_wrap .xlwcty_social_control_wrap .fb-like span { vertical-align: top !important; }
.xlwcty_wrap .xlwcty_btn_wrap:hover .xlwcty_btn_title { left: 100%; }
.xlwcty_wrap .xlwcty_fb_share .xlwcty_btn_wrap:hover .xlwcty_btn_title { left: 38px; }
.xlwcty_wrap .xlwcty_btn_wrap .xlwcty_btn_text_h { height: 1px; overflow: hidden; opacity: 0; }

/* fb drop */
.xlwcty_dropbtn_wrap .xlwcty_dropbtn_text_h { height: 1px; overflow: hidden; opacity: 0; }
.xlwcty_dropbtn_wrap .xlwcty_dropbtn_inner { position: relative; height: 40px; min-width: 128px; padding: 6px 15px 0; border-radius: 4px; background: #a9adb6; box-shadow: 0 -1px 2px #fff, inset 0 1px 2px rgba(0,0,0,0.2), inset 0 4px 16px rgba(0,0,0,0.1); -moz-box-shadow: 0 -1px 2px #fff, inset 0 1px 2px rgba(0,0,0,0.2), inset 0 4px 16px rgba(0,0,0,0.1); -webkit-box-shadow: 0 -1px 2px #fff, inset 0 1px 2px rgba(0,0,0,0.2), inset 0 4px 16px rgba(0,0,0,0.1); -webkit-perspective: 300; -moz-perspective: 300; perspective: 300; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; transition-timing-function: ease; -webkit-transition-duration: .6s;  -moz-transition-duration: .6s; -webkit-transition-duration: 0.6s; transition-duration: 0.6s; cursor: pointer; }
.xlwcty_dropbtn_wrap .xlwcty_dropbtn_fb { -webkit-transition-duration: .6s; -moz-transition-duration: .6s; transition-duration: .6s; opacity: 0; padding-top: 1px; }
.xlwcty_dropbtn_wrap .xlwcty_dropbtn_cover { z-index: 100; -webkit-transform-origin: center bottom; -moz-transform-origin: center bottom; transform-origin: center bottom;  text-align: center; pointer-events: none; color: white; position: absolute; top: 0; right: 0; bottom: 0; left: 0; -webkit-transform-style: preserve-3d; -moz-transform-style: preserve-3d; transform-style: preserve-3d; -webkit-transition-duration: .6s; -moz-transition-duration: .6s; transition-duration: .6s; }
.xlwcty_dropbtn_wrap .xlwcty_dropbtn_shadow { z-index: 0; top: 100%; left: 0; height: 45px; -webkit-transform: rotateX(90deg); -moz-transform: rotateX(90deg); transform: rotateX(90deg); -webkit-transform-origin: center top; -moz-transform-origin: center top; transform-origin: center top; opacity: 0; border-radius: 6.4px;  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.6) 0%, transparent 100%); -moz-background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, transparent 100%); background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, transparent 100%); -webkit-transition-duration: .6s; -moz-transition-duration: .6s; transition-duration: .6s; position: absolute; width: 100%; }
.xlwcty_dropbtn_wrap .xlwcty_dropbtn_innie { position: absolute; width: 100%; left: 0; height: 100%; line-height: 40px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; text-shadow: 0 -2px 4px rgba(0,0,0,0.2); -webkit-transition-duration: .6s; -moz-transition-duration: .6s; transition-duration: .6s; background: #3b5998; }
.xlwcty_dropbtn_wrap .xlwcty_dropbtn_innie:before { line-height: 40px; }
.xlwcty_dropbtn_wrap .xlwcty_dropbtn_spine { top: 4px; height: 4px; -webkit-transform: rotateX(90deg); -moz-transform: rotateX(90deg); transform: rotateX(90deg); -webkit-transform-origin: center top; -moz-transform-origin: center top; transform-origin: center top; position: absolute; width: 100%; -webkit-transition-duration: .6s; -moz-transition-duration: .6s; transition-duration: .6s; background: #3b5998; }
.xlwcty_dropbtn_wrap .xlwcty_dropbtn_outie { position: absolute; width: 100%; background: #3b5998; -webkit-transition-duration: .6s; transition-duration: .6s; -moz-transition-duration: .6s; -webkit-transform: translateZ(4px); -moz-transform: translateZ(4px); transform: translateZ(4px); text-shadow: 0 2px 4px rgba(0,0,0,0.2); left: 0; height: 100%; border-radius: 4px; line-height: 40px; }
.xlwcty_dropbtn_wrap .xlwcty_dropbtn_outie:before { line-height: 40px; }

.xlwcty_dropbtn_wrap .xlwcty_dropbtn_inner:hover { background: #ebeff2; }
.xlwcty_dropbtn_wrap .xlwcty_dropbtn_inner:hover .xlwcty_dropbtn_fb { opacity: 1; }
.xlwcty_dropbtn_wrap .xlwcty_dropbtn_inner:hover .xlwcty_dropbtn_cover { -webkit-transform: rotateX(-120deg); -moz-transform: rotateX(-120deg); transform: rotateX(-120deg); -webkit-transition-timing-function: cubic-bezier(0.2, 0.7, 0.1, 1.1);  transition-timing-function: cubic-bezier(0.2, 0.7, 0.1, 1.1); }

.xlwcty_dropbtn_wrap .xlwcty_dropbtn_inner:hover .xlwcty_dropbtn_shadow { -webkit-transform: rotateX(45deg) scale(0.95);transform: rotateX(45deg) scale(0.95); opacity: 1; }
.xlwcty_dropbtn_wrap .xlwcty_dropbtn_inner:hover .xlwcty_dropbtn_outie { background-color: #2d4373;    color: rgba(255,255,255,0); }
.xlwcty_wrap .xlwcty_share_btn {    display: inline-block;        padding: 3px 10px;    border-radius: 4px;    color: #fff;    line-height: 20px;    font-weight: normal;    background: #4080ff;    border: 1px solid #4080ff;     height: 28px; position: relative; top: -1px; margin-top: 5px;}
.xlwcty_imgBox_2cw{margin-bottom: 15px}
.xlwcty_admin_page_node .ab-sub-wrapper .ab-submenu li span.ab-item{padding:0px 10px 0px 10px!important}
.xlwcty_admin_page_node .ab-sub-wrapper .ab-submenu li span.ab-item a{display:inline-block !important;padding:0px !important;text-decoration:underline!important}
li.xlwcty_admin_page_node > .ab-item {background:#1bc2a8!important;color:#fff!important;}
ul#wp-admin-bar-xlwcty_admin_page_node-default {-webkit-column-count: 2;-moz-column-count: 2;column-count: 2;}
ul#wp-admin-bar-xlwcty_admin_page_node-default > li { width:270px;padding:0 10px;}
ul#wp-admin-bar-xlwcty_admin_page_node-default > li > span {height:auto !important;white-space:initial !important;padding:0!important;line-height:19px !important;}

/* share div style */
.xlwcty_wrap .xlwcty_share_prev { margin: 0 0 15px; border: 1px solid #ebebeb; }
.xlwcty_wrap .xlwcty_share_prev .xlwcty_prev_img { margin-bottom: 15px; }
.xlwcty_wrap .xlwcty_share_prev .xlwcty_prev_img img{ display: block; display: block; width: 100%; }
.xlwcty_wrap .xlwcty_share_prev .xlwcty_prev_content .xlwcty_prev_title { margin: 0 0 15px; font-size: 20px; line-height: 24px; font-weight: 400; color: #000000; }
.xlwcty_wrap .xlwcty_share_prev .xlwcty_prev_content .xlwcty_prev_text { margin: 0 0 10px; font-size: 15px; line-height: 20px; color: #4c4c4c; font-weight: 400; }
.xlwcty_wrap .xlwcty_share_prev .xlwcty_prev_content .xlwcty_prev_link { margin: 0 0 15px; display: block; font-size: 15px; line-height: 20px; color: #1291ff; font-weight: 400;  }

.xlwcty_wrap .xlwcty_share_pro { margin: 0 0 15px; padding: 10px; border: 1px solid #ebebeb;  }
.xlwcty_wrap .xlwcty_share_pro .xlwcty_pro_img { width: 100px; float: left; }
.xlwcty_wrap .xlwcty_share_pro .xlwcty_pro_text { padding-left: 115px; text-align: left; }
.xlwcty_wrap .xlwcty_share_pro .xlwcty_pro_text p { margin: 0 0 5px; font-size: 15px; line-height: 20px; color: #4c4c4c; font-weight: 400; font-family: arial, sans-serif; }
.xlwcty_wrap .xlwcty_share_pro .xlwcty_pro_text p.xlwcty_small_p { font-size: 13px; line-height: 18px; }
.xlwcty_wrap .xlwcty_share_pro .xlwcty_pro_text .xlwcty_prev_link { display: block; word-break: break-all; font-size: 15px; line-height: 20px; color: #1291ff; font-weight: 400; }

/* image box */
.xlwcty_wrap .xlwcty_imgBox .xlwcty_content.xlwcty_50 { margin-left: 4%; width: 48%; float: left; }
.xlwcty_wrap .xlwcty_imgBox .xlwcty_content.xlwcty_50:first-child { margin-left: 0; }
.xlwcty_wrap .xlwcty_imgBox .xlwcty_imgBox_w { margin-top: 20px;margin-bottom: 15px; }

.xlwcty_wrap .xlwcty_imgBox .xlwcty_content.xlwcty_33 { width: 31.333%; float: left; }
.xlwcty_wrap .xlwcty_imgBox .xlwcty_content.xlwcty_66 { width: 64.666%; float: left; }
.xlwcty_wrap .xlwcty_imgBox .xlwcty_content[data-style="right"] { float: right; }
.xlwcty_wrap .xlwcty_imgBox .xlwcty_content.xlwcty_left_space[data-style="right"] { margin-left: 4%; }

.xlwcty_customer_info .xlwcty_BSpace {margin: 0 0 10px;}
.xlwcty_customer_info p {margin: 0 0 10px;padding:0}
.xlwcty_info_full_width .xlwcty_content + .xlwcty_content { margin-top: 20px; }
.xlwcty_wrap .xlwcty_socialBox .xlwcty_smart_bribe_coupon { margin-bottom: 15px; }
.xlwcty_add_to_cart_ajax { text-align: center; }
.xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon ul li:before, .xlwcty_wrap .xlwcty_product .xlwcty_products li:before, .xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li:before { content: ''; height: 0; margin: 0; padding: 0; display: block; line-height: 0; overflow: hidden; }


@media (max-width: 991px) {
    .xlwcty_col2_wrap .xlwcty_leftArea, .xlwcty_col2_wrap .xlwcty_rightArea { width: 100%; float: none; margin-left: 0; }
}
@media (max-width: 767px) {
    .xlwcty_wrap.xlwcty_circle_show .xlwcty_in_wrap { padding-left: 0px; }
    .xlwcty_wrap .xlwcty_circle { left: 0}
    .xlwcty_wrap .xlwcty_order_info { padding-left: 60px; }
    .xlwcty_wrap .xlwcty_imgBox img { display: block; margin: auto; width: auto; }
    .xlwcty_wrap .xlwcty_imgBox .xlwcty_content.xlwcty_50, .xlwcty_wrap .xlwcty_imgBox .xlwcty_content.xlwcty_33, .xlwcty_wrap .xlwcty_imgBox .xlwcty_content.xlwcty_66 { margin-left: 0; width: 100%; float: none; }
    .xlwcty_wrap .xlwcty_imgBox .xlwcty_content.xlwcty_50[data-style="left"] { margin-bottom: 20px; }
    .xlwcty_wrap .xlwcty_imgBox .xlwcty_content.xlwcty_left_space[data-style="right"] { margin-left: 0; margin-top: 20px; }
    .xlwcty_wrap .xlwcty_order_details_default table tr{display:table-row}
    .xlwcty_wrap .xlwcty_order_details_default table tr th,.xlwcty_wrap .xlwcty_order_details_default table tr td{display:table-cell}
    .xlwcty_wrap .xlwcty_order_details_2_col table tr{display:table-row}
    .xlwcty_wrap .xlwcty_order_details_2_col table tr th,.xlwcty_wrap .xlwcty_order_details_2_col table tr td{display:table-cell}
}
@media (max-width: 600px) {
    .xlwcty_Dview { display: none; }
    .xlwcty_Mview { display: block; }
    .xlwcty_wrap .xlwcty_order_info .xlwcty_order_no { font-size: 18px; line-height: 22px; }
    .xlwcty_wrap .xlwcty_order_info .xlwcty_userN { font-size: 24px;line-height: 30px;}
    .xlwcty_wrap .xlwcty_Box, .xlwcty_wrap .woocommerce-order-details { padding: 15px; }
    .xlwcty_wrap .xlwcty_Box.xlwcty_product.xlwcty_def_style { padding-bottom: 15px; }
    .xlwcty_wrap .xlwcty_2_colLeft, .xlwcty_wrap .xlwcty_2_colRight { width: 100%; float: none; }
    .xlwcty_wrap .xlwcty_2_colRight { margin-left: 0%; }
    .xlwcty_wrap .xlwcty_2_colLeft { margin-bottom: 20px; }
    .xlwcty_wrap table.woocommerce-table thead tr th, .xlwcty_wrap table.woocommerce-table tbody tr td, .xlwcty_wrap table.woocommerce-table tfoot tr th, .xlwcty_wrap table.woocommerce-table tfoot tr td { padding: 10px; }
    .xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_leftDiv { padding: 10px 10px 15px 10px; }
    .xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_rightDiv { padding: 10px 10px 15px 10px; }
    .xlwcty_wrap .xlwcty_coupon .xlwcty_coupon_code, .xlwcty_wrap .xlwcty_coupon_area .xlwcty_coupon_inner { font-size: 18px; }
    .xlwcty_wrap .xlwcty_product .xlwcty_products li { margin: 0 0 15px; padding: 12px; width: 100%; float: none; }
    .xlwcty_wrap .xlwcty_product .xlwcty_col_3 .xlwcty_products li { margin: 0 0 15px; width: 100%; }
    .xlwcty_wrap .xlwcty_product .xlwcty_products li.xlwcty_last_item, .xlwcty_wrap .xlwcty_product .xlwcty_col_3 .xlwcty_products li.xlwcty_last_item { margin-bottom: 15px; }
    .xlwcty_wrap .xlwcty_product .xlwcty_products li.xlwcty_last_item:last-child, .xlwcty_wrap .xlwcty_product .xlwcty_col_3 .xlwcty_products li.xlwcty_last_item:last-child { margin-bottom: 0px; }
    .xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon ul li { padding: 0 5px; margin-bottom: 10px; }
    .xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon.xlwcty_btn_style ul li a { width: 90px; }
    .xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li a { padding: 10px; }
    .xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li a i { width: 20px; height: 20px; line-height: 20px; font-size: 14px; }
    .xlwcty_wrap .xlwcty_tab_content .xlwcty_tabArea, .xlwcty_wrap .xlwcty_tab_content .xlwcty_tabArea .xlwcty_pro { padding: 0 10px; }
    .xlwcty_wrap .xlwcty_btn { padding: 10px 15px; font-size: 16px; line-height: 24px; }
    .xlwcty_wrap .xlwcty_img_with_text .xlwcty_col .xlwcty_imgDiv { float: none; width: 100%; text-align: center; margin-bottom: 15px; }
    .xlwcty_wrap .xlwcty_img_with_text .xlwcty_col .xlwcty_textDiv { margin-left: 0; float: none; width: 100%;text-align: center; }
    .xlwcty_wrap .xlwcty_img_with_text.xlwcty_small_img .xlwcty_col .xlwcty_imgDiv { width: 100%; }
    .xlwcty_wrap .xlwcty_img_with_text.xlwcty_small_img .xlwcty_col .xlwcty_textDiv { width: 100%; }
    .xlwcty_wrap .xlwcty_pro_list .xlwcty_pro_row .xlwcty_pro_img { width: 100%; float: none; text-align: center; margin-bottom: 15px; }
    .xlwcty_wrap .xlwcty_pro_list .xlwcty_pro_row .xlwcty_pro_detail { width: 100%; float: none; }
    .xlwcty_wrap .xlwcty_pro_list .xlwcty_pro_row .xlwcty_pro_detail .xlwcty_pro_text { width: 100%; float: none; padding: 0 0 10px; }
    .xlwcty_wrap .xlwcty_pro_list .xlwcty_pro_row .xlwcty_pro_detail .xlwcty_pro_price { width: 100%; float: none; text-align: center; }
    .xlwcty_wrap .xlwcty_order_details_2_col table tfoot tr th { padding-left: 10px; }
    .xlwcty_wrap .xlwcty_order_details_2_col table tfoot tr td { padding-right: 10px; }
    .xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_leftDiv .xlwcty_p_img { width: 50px; }
    .xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_leftDiv .xlwcty_p_name { padding-left: 65px; }

    .xlwcty_wrap table.woocommerce-table thead tr th, .xlwcty_wrap table.woocommerce-table tbody tr td, .xlwcty_wrap table.woocommerce-table tfoot tr th, .xlwcty_wrap table.woocommerce-table tfoot tr td { width: 30%; }
    .xlwcty_wrap .woocommerce-table thead tr th:first-child, .xlwcty_wrap .woocommerce-table tbody tr td:first-child, .xlwcty_wrap .woocommerce-table tfoot tr th:first-child, .xlwcty_wrap .woocommerce-table tfoot tr td:first-child { width: 70%; }
    .xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_leftDiv { width: 75%; }
    .xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_rightDiv { width: 25%; }
    .xlwcty_wrap .xlwcty_order_details_2_col table tfoot tr th { width: 75%; }
    .xlwcty_wrap .xlwcty_order_details_2_col table tfoot tr td { width: 25%; }
    .xlwcty_wrap .xlwcty_order_details_2_col table tfoot tr:last-child td { font-size: 18px;  line-height: 22px; }
    .xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon ul li a { font-size: 20px; line-height: 30px; width: 40px; height: 40px; }
    .xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon.xlwcty_btn_style ul li a .xlwcty_text { top: -2px; }
    .xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon.xlwcty_btn_style.xlwcty_full_style ul { display: block; }
    .xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon.xlwcty_btn_style.xlwcty_full_style ul li { margin-bottom: 10px; padding: 0 5px; }
    .xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon.xlwcty_btn_style.xlwcty_full_style ul li a { font-size: 20px; display: block; width: 100%; }
    .xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon.xlwcty_btn_style.xlwcty_full_style ul li a .xlwcty_text { top: -2px; }
    .xlwcty_wrap .xlwcty_product .xlwcty_col_3 .xlwcty_products { margin-left: 0; margin-right: 0; }
    .xlwcty_wrap .xlwcty_product .xlwcty_pro_grid { padding: 5px 0 0px; }
    .xlwcty_wrap .xlwcty_img_with_text .xlwcty_col .xlwcty_textDiv .xlwcty_title { margin: 0 0 15px; }
    .xlwcty_wrap .xlwcty_socialBox.xlwcty_Box { padding-bottom: 5px; }
    .xlwcty-map-component { height: 250px; }
    .xlwcty_wrap .xlwcty_product .xlwcty_products li .xlwcty_add_cart + .added_to_cart { margin-top: 0; margin-left: 5px; }

    .xlwcty_wrap .xlwcty_order_details_default .woocommerce-table tr td .xlwcty_innerTable tbody tr td:first-child { width: 70px }
    .xlwcty_wrap .xlwcty_order_details_default .woocommerce-table tr td .xlwcty_innerTable tbody tr td img { width: 70px }
}

@media (max-width: 480px) {
    .xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li a { font-size: 0; line-height: 0;  min-width: 70px; }
    .xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li a i { margin-right: 0; }
    .xlwcty_wrap .xlwcty_share .xlwcty_shareTab ul li a i { width: 30px; height: 30px; line-height: 30px; font-size: 20px; }
    .xlwcty_wrap .xlwcty_share_pro .xlwcty_pro_img { width: 55px; }
    .xlwcty_wrap .xlwcty_share_pro .xlwcty_pro_text { padding-left: 70px; }
}
@media (max-width: 374px) {
    .xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_leftDiv { padding-left: 0; }
    .xlwcty_wrap .xlwcty_order_details_2_col .xlwcty_pro_list .xlwcty_rightDiv { padding-right: 0; }
    .xlwcty_wrap .xlwcty_order_details_2_col table tfoot tr th { padding-left: 0px; }
    .xlwcty_wrap .xlwcty_order_details_2_col table tfoot tr td { padding-right: 0px; }

    .xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon ul li { padding: 0 2px; }
    .xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon.xlwcty_btn_style ul li a { width: 75px; font-size: 16px; line-height: 30px; }
    .xlwcty_wrap .xlwcty_socialBox .xlwcty_social_icon.xlwcty_btn_style ul li a .xlwcty_text { top: 0; }
    .xlwcty_wrap .xlwcty_tab_content .xlwcty_tabArea, .xlwcty_wrap .xlwcty_tab_content .xlwcty_tabArea .xlwcty_pro { padding: 0; }

    .xlwcty_wrap .xlwcty_order_details_default .woocommerce-table tr td .xlwcty_innerTable tbody tr td:first-child { width: 50px }
    .xlwcty_wrap .xlwcty_order_details_default .woocommerce-table tr td .xlwcty_innerTable tbody tr td img { width: 50px }
}
.xlwcty_wrap .xlwcty_margin_bottom{margin-bottom: 15px;}
.xlwcty_wrap .xlwcty_margin_top{margin-top: 15px;}


@media only screen and (max-width: 480px)
{
	.xlwcty_wrap .xlwcty_order_details_2_col table tr th{
	    padding:5px 4px;
	}
	.xlwcty_wrap .xlwcty_order_details_2_col table tr td.download-file a {
	    word-break: break-word;
	    white-space: break-spaces;
	    padding: 0px 5px;
	    height:auto;
	    line-height:21px;
	    font-size:9px;
	    width: 80px;
	}
	.xlwcty_wrap .xlwcty_Box.xlwcty_order_details_2_col{
	    padding:3px;
	}
	.boxed div.section .section_inner, .carousel-inner .slider_content_outer, .container_inner, .container_inner nav.content_menu, .full_width .parallax_content, .steps_holder_inner, div.grid_section .section_inner, nav.content_menu ul{
		width:312px;
	}
}