/* elementskit widget icons for panel */
@font-face{font-family:elementskit;src:url(../fonts/elementskit.woff?fuwixw) format('woff');font-weight:400;font-style:normal}.ekit{font-family:elementskit!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.ekit-logo:before{content:"\e947"}.ekit-degree-image:before{content:"\e900"}.ekit-accordion:before{content:"\e901"}.ekit-animated-flip-box:before{content:"\e902"}.ekit-animated-text:before{content:"\e903"}.ekit-brands:before{content:"\e904"}.ekit-business-hour:before{content:"\e905"}.ekit-button:before{content:"\e906"}.ekit-carousel:before{content:"\e907"}.ekit-Circle-progress:before{content:"\e908"}.ekit-contact-form:before{content:"\e909"}.ekit-countdown-timer:before{content:"\e90a"}.ekit-download-button:before{content:"\e90b"}.ekit-dropbar:before{content:"\e90c"}.ekit-elements-kit-logo:before{content:"\e90d"}.ekit-faq:before{content:"\e90e"}.ekit-full-width-scroll:before{content:"\e90f"}.ekit-google-map:before{content:"\e910"}.ekit-heading-style:before{content:"\e911"}.ekit-help-desk:before{content:"\e912"}.ekit-horizontal-timeline:before{content:"\e913"}.ekit-iframe:before{content:"\e914"}.ekit-image-comparison:before{content:"\e915"}.ekit-image-gallery:before{content:"\e916"}.ekit-image-justify:before{content:"\e917"}.ekit-image-magnifier:before{content:"\e918"}.ekit-image-masonry:before{content:"\e919"}.ekit-inline-svg:before{content:"\e91a"}.ekit-instagram:before{content:"\e91b"}.ekit-listing:before{content:"\e91c"}.ekit-music-player:before{content:"\e91d"}.ekit-news-ticker:before{content:"\e91e"}.ekit-off-canvus-menu:before{content:"\e91f"}.ekit-parallax:before{content:"\e920"}.ekit-portfolio:before{content:"\e921"}.ekit-post-banner:before{content:"\e922"}.ekit-post-carousel:before{content:"\e923"}.ekit-post-grid:before{content:"\e924"}.ekit-post-slider:before{content:"\e925"}.ekit-pricing-list:before{content:"\e926"}.ekit-pricing-table:before{content:"\e927"}.ekit-product-featured:before{content:"\e928"}.ekit-product-image:before{content:"\e929"}.ekit-product-recent:before{content:"\e92a"}.ekit-product-sale:before{content:"\e92b"}.ekit-product-top-rated:before{content:"\e92c"}.ekit-product-top-seller:before{content:"\e92d"}.ekit-progress-bar:before{content:"\e92e"}.ekit-protected-content-v2:before{content:"\e92f"}.ekit-protected-content-v3:before{content:"\e930"}.ekit-protected-content:before{content:"\e931"}.ekit-qr_code:before{content:"\e932"}.ekit-scroll-button:before{content:"\e933"}.ekit-search:before{content:"\e934"}.ekit-service:before{content:"\e935"}.ekit-slider-image:before{content:"\e936"}.ekit-social-share:before{content:"\e937"}.ekit-subscribe:before{content:"\e938"}.ekit-tab:before{content:"\e939"}.ekit-table:before{content:"\e93a"}.ekit-team-join:before{content:"\e93b"}.ekit-team-member:before{content:"\e93c"}.ekit-testimonial-carousel:before{content:"\e93d"}.ekit-testimonial-grid:before{content:"\e93e"}.ekit-testimonial-quote:before{content:"\e93f"}.ekit-testimonial-slider:before{content:"\e940"}.ekit-toggle:before{content:"\e941"}.ekit-user-login:before{content:"\e942"}.ekit-user-registration:before{content:"\e943"}.ekit-vertical-timeline:before{content:"\e944"}.ekit-video-player:before{content:"\e945"}.ekit-weather:before{content:"\e946"}

/* styling for panel */
.elementor-panel .elementor-element .title{
    padding: 0 5px;
}
.elementor-panel .elementor-element .icon{
    position: relative;
}
.ekit-widget-icon {
    min-height: 30px;
    display: block;
    font-size: 28px;
}
.ekit-widget-icon:after {
    content: 'EKIT';
    position: absolute;
    top: 3px;
    right: 3px;
    color: #556068;
    font-size: 9px;
    border: 1px solid #dedede;
    font-weight: 400;
    padding: 1px 2px;
    line-height: 10px;
    display: inline-block;
    border-radius: 2px;
    font-family: "Open Sans", Roboto, Helvetica, Arial, sans-serif;
}
.elementor-element-wrapper:hover .ekit-widget-icon:after {
    color: #d30c5c;
}

#elementor-panel-category-elementskit .elementor-element{
    max-height: 85px;
}
/* Dark mode */
.elementor-editor-dark-mode .ekit-widget-icon:after {
    color: #e0e1e3;
    border: 1px solid #dedede45;
}
.elementor-editor-dark-mode .elementor-element-wrapper:hover .ekit-widget-icon:after {
    color: #71d7f7;
}

/* Zoom Widget */
.elementor-control-create-meeting.elementor-control-type-button .elementor-button {
    padding: 10px 20px;
    height: auto;
}
.elementor-control-create-meeting.elementor-control-type-button .elementor-control-input-wrapper {
    margin: auto;
    text-align: center;
}
.elementor-control-create-meeting.elementor-control-type-button.open .elementor-state-icon{
    position: absolute;
    top: 9px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    color: #fff;
}
.elementor-control-create-meeting.elementor-control-type-button.open .elementor-button {
    color: #39b54a;
}
.elementor-control-create-meeting.elementor-control-type-button .alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-top: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.elementor-control-create-meeting.elementor-control-type-button .alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
.elementor-control-create-meeting.elementor-control-type-button .alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.ekit-zoom-host-icon {
    font-size: 20px;
    position: relative;
    top: 2px;
    cursor: pointer;
}