.wrap {
/*    overflow: hidden;*/
}

#wpwrap{
    background: #f1f1f1;
}
body.mobile.modal-open #wpwrap {
    position: initial !important;
}

h1.wp-heading-inline{
    margin-bottom: 20px;
}
.card img {
    width: 128px;
    margin: auto;
}

.coming-soon span {
    font-size: 25px;
    font-weight: 600;
    background: -webkit-linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.ays-show-rate-avg {
    display: inline-block;
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #ccc;
}
.ays-show-rate-avg .ays_help {
    font-size: 14px;
}

.tablenav .actions select {
    float: left;
    margin: 1px 8px 0 0;
    margin-right: 6px;
    max-width: 200px;
    vertical-align: middle;
    height: initial;
    /* line-height: 30px; */
}

.row input[type=text]:not(#current-page-selector), 
.row input[type=search],
.row input[type=tel], 
.row input[type=time], 
.row input[type=url],
.row input[type=week], 
.row input[type=password],
.row input[type=color], 
.row input[type=date], 
.row input[type=datetime],
.row input[type=datetime-local], 
.row input[type=email],
.row input[type=month], 
.row input[type=number], 
.row select, 
.row textarea,
.row .select2-selection__rendered {
    font-size: 16px;
    height: 40px;
    border-radius: 4px;
    margin-top: -1px;
}
div.ays-quiz-maker-wrapper h1{
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
}
.ays_heart_beat i.ays_fa,
div.ays-quiz-maker-wrapper h1 i.ays_fa{
    color: red!important;
    font-weight: bold;
}
.ays_heart_beat {
    font-size: 20px;
    margin-left: 10px;
}
.ays-disable-setting{
    opacity: 1;
}
.ays-disable-setting:hover{
    cursor: pointer;
}
.ays-pro-link{
    color: #f50057!important;
    font-weight: bold;
}
.ays-quiz-container {
    overflow: hidden;
    transition: 1s;
}

a.add-answer-image{
    display: inline-block;
    background: #666;
    color: #fff!important;
    padding: 5px 10px;
    box-sizing: border-box;
    text-decoration: none;
    border-radius: 3px;
    transition: all .3s;
    margin-left: 10px;
}
.add-answer-image-td{
    opacity: 0.5;
}
.ays-quiz-card {
    display: none;
    border-radius: 10px;
    margin-bottom: 20px;
    transform-style: flat;
    transition: all 250ms ease-out;
    text-align: center;
}

.ays-quiz-card a {
    color: white!important;
    font-size: 25px;
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 40px 0;
    border-radius: 4px;
    transition: all .3s;
}

.ays-quiz-card a:hover {
    border-radius: 4px 4px 40% 4px / 4px 4px 30% 4px;
    transition: all .3s;
}

.ays-quiz-card a span{
    display: block;
}

.ays-quiz-card a i{
    font-size: 100px;
    color:#fff!important;
}

.ays-quiz-card:hover,
.ays-quiz-card:focus{
    outline: none;
    box-shadow: none;
    text-decoration: none;
}

.ays-quiz-card-show{
    display: flex;
}

.ays-quiz-card:nth-child(8n+1) a {
    background-color: #74EBD5;
    background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
}

.ays-quiz-card:nth-child(8n+2) a {
    background-color: #FF9A8B;
    background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
}

.ays-quiz-card:nth-child(8n+3) a {
    background-color: #FF9A8B;
    background-image: linear-gradient(315deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
}

.ays-quiz-card:nth-child(8n+4) a {
    background-color: #74EBD5;
    background-image: linear-gradient(315deg, #74EBD5 0%, #9FACE6 100%);
}

.ays-quiz-card:nth-child(8n+5) a {
    background-color: #74EBD5;
    background-image: linear-gradient(180deg, #74EBD5 0%, #9FACE6 100%);
}

.ays-quiz-card:nth-child(8n+6) a {
    background-color: #FF9A8B;
    background-image: linear-gradient(180deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
}

.ays-quiz-card:nth-child(8n+7) a {
    background-color: #FF9A8B;
    background-image: linear-gradient(180deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
}

.ays-quiz-card:nth-child(8n+8) a {
    background-color: #74EBD5;
    background-image: linear-gradient(0deg, #74EBD5 0%, #9FACE6 100%);
}



@media screen and (min-width: 992px){
    .ays-quiz-card:nth-child(8n+1) a {
        background-color: #74EBD5;
        background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
    }

    .ays-quiz-card:nth-child(8n+2) a {
        background-color: #FF9A8B;
        background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
    }

    .ays-quiz-card:nth-child(8n+3) a {
        background-color: #74EBD5;
        background-image: linear-gradient(315deg, #74EBD5 0%, #9FACE6 100%);
    }

    .ays-quiz-card:nth-child(8n+4) a {
        background-color: #FF9A8B;
        background-image: linear-gradient(315deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
    }

    .ays-quiz-card:nth-child(8n+5) a {
        background-color: #74EBD5;
        background-image: linear-gradient(180deg, #74EBD5 0%, #9FACE6 100%);
    }

    .ays-quiz-card:nth-child(8n+6) a {
        background-color: #FF9A8B;
        background-image: linear-gradient(180deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
    }

    .ays-quiz-card:nth-child(8n+7) a {
        background-color: #74EBD5;
        background-image: linear-gradient(0deg, #74EBD5 0%, #9FACE6 100%);
    }

    .ays-quiz-card:nth-child(8n+8) a {
        background-color: #FF9A8B;
        background-image: linear-gradient(180deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
    }
}

input.ays-text-input,
textarea.ays-textarea {
    display: block;
    width: 100%;
}
select.ays-text-input {
    height: 40px;
}
select.ays-text-input.ays-text-input-short,
input.ays-text-input.ays-text-input-short{
    width: 200px;
}
textarea.ays-textarea{
    height: 200px;
    margin-top: 5px;
}
.ays-disable-setting,
.ays-disable-setting:hover {
    text-decoration: none;
}

.ays-button {
    margin: 0 !important;
    margin-left: 10px !important;
}

a.add-question-image,
a.add-quiz-bg-image,
a.add-quiz-bg-music,
a.add-quiz-image{
    display: inline-block;
    background: #fff;
    color: #666 !important;
    border: 1px solid #666;
    padding: 2px 10px;
    box-sizing: border-box;
    text-decoration: none;
    border-radius: 3px;
    transition: all .3s;
    margin-left: 10px;
}
a.add-quiz-bg-image {
    margin-left: 0px;
}
a.add-quiz-bg-music {    
    margin-left: 0px;
    margin-right: 10px;
    white-space: nowrap;
}

.ays-bg-music-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ays-bg-music-container audio {
    width: 100%;
}

.ays-question-image-container,
.ays-quiz-image-container{
    position: relative;
    width: 360px;
    display: none;
    margin: 10px auto;
    box-shadow: 0px 0px 10px #888;
}

.ays-quiz-bg-image-container{
    position: relative;
    width: 100%;
    display: none;
    margin: 10px auto;
    box-shadow: 0px 0px 10px #888;
}
.ays-question-image-container .ays-edit-question-img,
.ays-quiz-bg-image-container .ays-edit-quiz-bg-img,
.ays-quiz-image-container .ays-edit-quiz-img{
    position: absolute;
    top: 5px;
    left: 5px;
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255, .9);
    border-radius: 3px;
    cursor: pointer;
    transition: all .3s;
    font-size: 20pt;
    text-align: center;
    text-decoration: none;
    line-height: 40px;
    outline: none;
    border: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
    padding-left: 3px;
}
.ays-question-image-container .ays-remove-question-img,
.ays-quiz-bg-image-container .ays-remove-quiz-bg-img,
.ays-quiz-image-container .ays-remove-quiz-img{
    background: url(../images/remove-normal.png) no-repeat center center/80% rgba(255,255,255, .9);
    position: absolute;
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 3px;
    top: 5px;
    right: 5px;
    cursor: pointer;
    transition: all .3s;
}
.ays-question-image-container .ays-remove-question-img:hover,
.ays-quiz-bg-image-container .ays-remove-quiz-bg-img:hover,
.ays-quiz-image-container .ays-remove-quiz-img:hover{
    background: url(../images/remove-hover.png) no-repeat center center/80% rgba(255,255,255, .9);
    transition: all .3s;
}
.ays-question-image-container img,
.ays-quiz-bg-image-container img,
.ays-quiz-image-container img{
    width: 100%;
}
a.add-question-image:hover,
a.add-question-image:focus{
    outline: none;
    box-shadow: none;
    background: #666 !important;
    color: #fff !important;
    border: 1px solid #666;
    transition: all .3s;
}

.select2 {
    display: inline-block!important;
    z-index: 0 !important;
}

.select2-selection.select2-selection--single{
    height: 40px!important;
    border: 1px solid #ddd!important;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07)!important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 39px!important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 40px!important;
}

.select2.select2-container{
    width: 200px!important;
}

table.ays-answers-table,
table.ays-questions-table,
table.ays-show-user-page-table,
table.ays-add-questions-table{
    border-collapse: collapse;
    width: 100%;
}

@media screen and (max-width: 768px){
    table.ays-answers-table,
    table.ays-questions-table,
    table.ays-add-questions-table{
        table-layout: fixed;
    }
}

table.ays-answers-table td,
table.ays-answers-table th,
table.ays-questions-table td,
table.ays-questions-table th,
table.ays-add-questions-table th,
table.ays-add-questions-table td{
    background: #fff;
    border-bottom: 1px solid #B8B8B8;
    font-weight: normal !important;
    padding: 15px;
    vertical-align: middle;
    text-align: center;
}

table.ays-answers-table td:first-child,
table.ays-answers-table th:first-child,
table.ays-questions-table td:first-child,
table.ays-questions-table th:first-child{
    width: 100px;
    cursor: move;
}

table.ays-answers-table th.th-350,
table.ays-questions-table th.th-350 {
    width: 350px;
}

table.ays-answers-table th.th-650,
table.ays-questions-table th.th-650 {
    width: 650px;
}

table.ays-answers-table th.th-150,
table.ays-questions-table th.th-150 {
    width: 100px;
}

table.ays-show-user-page-table tr td,
table.ays-answers-table tr.even td,
table.ays-answers-table tr.even th,
table.ays-questions-table tr.even td,
table.ays-questions-table tr.even th,
table.ays-add-questions-table tr.even th,
table.ays-add-questions-table tr.even td{
    background: #f1f1f1;
}

table.ays-answers-table thead,
table.ays-answers-table tfoot,
table.ays-questions-table thead,
table.ays-questions-table tfoot,
table.ays-add-questions-table thead,
table.ays-add-questions-table tfoot{
    text-transform: uppercase;
}

table.ays-answers-table thead th,
table.ays-answers-table tfoot th,
table.ays-questions-table thead th,
table.ays-questions-table tfoot th,
table.ays-add-questions-table thead th,
table.ays-add-questions-table tfoot th{
    background: #666;
    color: white;
}
table.ays-show-user-page-table tr td,
table.ays-answers-table tr td,
table.ays-answers-table tr th,
table.ays-questions-table tr td,
table.ays-questions-table tr th,
table.ays-add-questions-table tr th,
table.ays-add-questions-table tr td,
table.ays-intervals-table tr th,
table.ays-intervals-table tr td{
    transition: .5s ease-in-out;
}
table.ays-questions-table tbody td.empty_quiz_td {
    cursor: default;
    position: static;
}

/*User Page Settings Table Start*/
.ays-show-user-page-table-wrap {
    border: 2px dashed #9E9E9E;
    padding: 20px;
    display: flex;
}
.ays-show-user-page-table {
    height: 100%;
    margin: 0;
}

.ays-show-user-page-table .ays_user_page_sortable_placeholder,
.ays-show-user-page-table li {
    font-weight: normal !important;
    font-size: 14px;
    padding: 10px;
    vertical-align: middle;
    text-align: center;
    width: 120px;
    margin-right: 10px;
    cursor: move;
    position: relative;
    float: left;
    border: 1px solid #d3d3d3;
    background: #e6e6e6 50% 50% repeat-x;
    color: #555555;
}

.ays-show-user-page-table li:last-child {
    clear: right;
}
.ays-show-user-page-table li label{
    margin-bottom: 0;
}

.ays-show-user-page-table .ays_user_page_sortable_placeholder {
    border: 1px dotted #aaa;
    background-color: #ccc;
}
/*User Page Settings Table End*/

a.ays-add-interval,
a.ays-add-answer {
    color: #666;
    font-size: 30px;
    display: inline-block;
    margin-left: 10px;
}
a.ays-add-question {
    line-height: 33px;
    width: auto;
    white-space: nowrap;
    font-size: 18px;
    border: 1px solid;
    padding: 0 10px;
    margin-right: 5px;
    border-radius: 4px;
    color: #007bff !important;
    transition: .5s ease-in-out;
}
a.ays-add-question:hover {    
    color: #fff !important;
    background: #007bff !important;
}

.ays_add_question_from_table a.ays-add-question {
    line-height: 40px;
    padding: 5px 10px;
}

a.ays-edit-question {
    color: #355cdc !important;
    font-size: 20px !important;
}

a.ays-delete-question,
a.ays-delete-answer{
    color: #dc3545 !important;
    font-size: 20px !important;
}
a.ays-add-answer:hover, a.ays-add-answer:focus,
a.ays-delete-answer:hover, a.ays-delete-answer:focus,
a.ays-add-question:hover, a.ays-add-question:focus,
a.ays-edit-question:hover, a.ays-edit-question:focus,
a.ays-delete-question:hover, a.ays-delete-question:focus{
    outline: none;
    box-shadow: none;
    text-decoration: none; 
}

a.ays-add-answer i,
a.ays-delete-answer i,
a.ays-edit-question i,
a.ays-delete-question i{
    vertical-align: middle;
}

a.ays-add-question i {
    vertical-align: text-top;
    font-size: 24px;
}

input.ays-correct-answer-value {
    width: 100%;
    height: 40px;
    font-size: 17px;
}

textarea.ays-correct-answer-value {
    width: 100%;
    height: 150px;
    font-size: 17px;
    resize: none;
}

textarea.ays-correct-answer-value:focus {
    outline: #28a745;
    border-color: #28a745;
    box-shadow: 0 0 2px rgba(40,167,69,.8);
}
span.ays-publish-status {
    font-weight: 600;
}

span.ays-publish-status i{
    font-size: 20px;
    vertical-align: middle;
}

span.ays-publish-status i.ays_fa_check_square_o{
    color: #28a745;
}

span.ays-publish-status i.ays_fa_square_o{
    color: #dc3545;
}

/* The Modal (background) */
.ays-modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100000 !important;
    width: 100%;
    height: 100%;
    animation-duration: .5s;
    transition: .5s ease-in-out;
    outline: 0;
}
.ays-modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.ays-modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999 !important;
    background-color: rgba(0, 0, 0, 0.5);
}
/* Modal Content/Box */
.ays-modal-content {
    background-color: #fefefe;
    margin: auto; /* 15% from the top and centered */
    margin-bottom: 30px;
    margin-top: 40px;
    border: 1px solid #888;
    width: 75%; /* Could be more or less, depending on screen size */
    z-index: 100000;
    position: relative;
    padding-left: 0 !important;
    animation-duration: .3s;
    transition: .5s ease-in-out;
    border-radius: 4px;
}
#ays-questions-modal .ays-modal-content {
    width: 80%;
}
@media screen and (max-width: 768px){
    
    .ays-modal-content {
        width: 97% !important;
    }

}

/* The Close Button */
.ays-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.ays-close:hover,
.ays-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.ays-modal-header {
    padding: 2px 16px;
    background-color: whitesmoke;
    color: white;
}

/* Modal Body */
.ays-modal-body {padding: 2px 16px 20px;}

/* Modal Footer */
.ays-modal-footer {
    padding: 10px 16px;
    background-color: whitesmoke;
    color: white;
    line-height: 48px;
}
/* table#ays-results-table{
    width: 100%;
}
div.ays-results {
    padding-top: 20px;
}
table#ays-results-table tr{
    border-bottom: 1px solid #ccc;
}
table#ays-results-table tr:last-child{
    border-bottom: none;
}

table#ays-results-table tr th {
    padding-left: 20px;
}
table#ays-results-table tr td{
    padding: 10px;
    font-size: 16px;
    line-height: 1;
    padding-left: 10px;
}
table#ays-results-table tr th:last-child,
table#ays-results-table tr td:last-child {
    border-left: 1px solid #ccc;
}
table#ays-results-table tr td p{
    margin: 0;
    font-size: 16px;
    line-height: 1;
} */

table#ays-results-table svg {
    width: 30px;
    vertical-align: middle;
}
table#ays-results-table .wp-video {
	width: max-content !important;
}
table#ays-results-table video {
	max-width: 300px;
    height: auto !important;
	vertical-align: middle;
}
table#ays-results-table audio {
	max-width: 300px;
	vertical-align: middle;
}
table#ays-results-table .path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;
}
table#ays-results-table .path.circle {
    -webkit-animation: dash 0.9s ease-in-out;
    animation: dash 0.9s ease-in-out;
}
table#ays-results-table .path.line {
    stroke-dashoffset: 1000;
    -webkit-animation: dash 0.9s 0.35s ease-in-out forwards;
    animation: dash 0.9s 0.35s ease-in-out forwards;
}
table#ays-results-table .path.check {
    stroke-dashoffset: -100;
    -webkit-animation: dash-check 0.9s 0.35s ease-in-out forwards;
    animation: dash-check 0.9s 0.35s ease-in-out forwards;
}
table#ays-results-table .ays_result_element .ays-pro-a{
    text-decoration: none;
    box-shadow: none;
}

@-webkit-keyframes dash {
    0% {
        stroke-dashoffset: 1000;
    }
    100% {
        stroke-dashoffset: 0;
    }
}
@keyframes dash {
    0% {
        stroke-dashoffset: 1000;
    }
    100% {
        stroke-dashoffset: 0;
    }
}
@-webkit-keyframes dash-check {
    0% {
        stroke-dashoffset: -100;
    }
    100% {
        stroke-dashoffset: 900;
    }
}
@keyframes dash-check {
    0% {
        stroke-dashoffset: -100;
    }
    100% {
        stroke-dashoffset: 900;
    }
}

table#ays-results-table p {
    display: block;
    margin: 0;
    font-size: 1.25em;
    vertical-align: middle;
}
table#ays-results-table p.success img,
table#ays-results-table p.error img {
    max-width: 150px !important;
}
table#ays-results-table p.success {
    color: #73AF55;
}
table#ays-results-table p.error {
    color: #D06079;
}

table#ays-results-table {
    width: 100%;
    table-layout: fixed;
}

.ays-modal-body tr td{
    padding: 10px;
}

table#ays-results-table tr td:first-child{
    font-weight: bold;
}

table#ays-results-table tr td:first-child iframe {
    max-width: 250px;
    height: auto;
}
tr.ays_result_element {
    border-bottom: 1px solid #ccc;
}
tr.ays_result_element:last-child {
    border-bottom: none;
}

div.ays-quiz-preloader{
    display: none;
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    justify-content: center;
    height: 100%;
    align-items: center;
    z-index: 1;
}


#ays_add_question_rows p.submit{
    margin: 0;
}
#ays_add_question_rows p.submit input[name="add_question_rows"]{
    vertical-align: unset;
}


.ays-question-pagination {
    overflow: hidden;
/*    background: #fff;*/
/*    border-radius: 5px;*/
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
    font-size: 1.5em;
    display: flex;
    position: relative;
    user-select: none;
    width: 200px;
    margin: 10px auto;
    padding-bottom: 4px;
/*    height: 50px;*/
}
.ays-question-pagination .ays-question-nav-btn {
    font-family: "FontAwesome";
    font-weight: 900;
/*    background: linear-gradient(45deg, #28a745, #3aaf55);*/
    display: inline-block;
/*    padding: 7px 15px;*/
/*    color: #fff;*/
    z-index: 2;
    cursor: pointer;
/*    text-shadow: 0 0 0 rgba(0, 0, 0, 0);*/
/*    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);*/
    transition: all 300ms ease;
/*    font-size: 18px;*/
/*    line-height: 40px;*/
}
.ays-question-pagination .ays-question-nav-btn:hover {
/*    background: linear-gradient(45deg, #3aaf55, #40b75b);*/
    text-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
}
.ays-question-pagination .ays-question-nav-btn.ays-question-next {
    position: absolute;
    right: 0;
}
.ays-question-pagination .ays-question-nav-btn.ays-question-prev::before {
    content: "\f053";
    margin-right: 5px;
}
.ays-question-pagination .ays-question-nav-btn.ays-question-next::after {
    content: "\f054";
    margin-left: 5px;
}
.ays-question-pagination .ays-question-nav-pages {
    margin: 0;
    padding: 0;
    left: 0;
    transition: left 300ms ease;
    position: absolute;
    width: max-content;
    margin-left: 75px;
}
.ays-question-pagination .ays-question-nav-pages li{
    list-style: none;
    display: inline-block;
/*    padding: 7px 10px;*/
    border-right: 1px solid #eee;
    text-align: center;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.25);
    width: 50px;
    text-decoration: none;
    margin-bottom:  0;
}
.ays-question-pagination .ays-question-nav-pages li.active,
.ays-question-pagination .ays-question-nav-pages li:hover {
    color: rgba(0, 0, 0, 0.9);
}
.ays-questions-filter-box{
    display: flex;
}
.ays-col-2{
    width: 50%;
}
.ays-col-2 + .ays-col-2{
    margin-left: 10px;
}
.ays-questions-filter-box input{
    padding: 10px 5px;
    width: 100%;
    border-radius: 5px;
}

.ays-questions-filter-box select{
    height: 39px;
    line-height: 39px;
    width: 100%;
}

.ays-questions-filter-box input:focus,
.ays-questions-filter-box select:focus{
    outline: none;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07)
}

td.ays-sort{
    border-right: 1px solid #B8B8B8;
}

.ays-quiz-tab-content{
    animation: fadeEffect 1s;
    width: 100%;
    max-width: 100%;
}
.ays-quiz-tab-content.ays-quiz-tab-content-active{
    display: block;
}
.ays-quiz-tab-content{
    display: none;
}
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
.nav-tab-wrapper .nav-tab:focus{
    box-shadow: none;
    outline: none;
}

.comparison {
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 30px;
    font: 13px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    padding: 10px;
}

.comparison table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: auto;
}

.comparison td,
.comparison th {
    border-right: 1px solid #E8E8E8;
    empty-cells: show;
    padding: 10px;
    border-top: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
    color: #808080;
    font-size: 15px;
}

.comparison tbody tr:nth-child(odd) {
    display: none;
}

.comparison .compare-row {
    background: #F7F7F7;
}

.ays_fa_check {
    color: #69C7F1;
}

.comparison th {
    font-weight: normal;
    padding: 0;
    border-top: 0px solid #E8E8E8;
    border-bottom: 0px solid #E8E8E8;
}

.comparison tr td:first-child {
    text-align: left;
    padding: 15px;
    border-left: 1px solid #E8E8E8;
    border-top: 1px solid #E8E8E8;
}

.comparison .product,
.comparison .tl {
    color: #FFF;
    padding: 10px;
    font-size: 14px;
}

.comparison .tl2 {
    border-right: 0;
}

.comparison .product {
    background: #69C7F1;
    height: 40px;
    font-size: 1.6em;
}

.comparison .price-info {
    padding: 15px;
}

.comparison .price-now,
.comparison .price-now span {
    color: #808080;
}

.comparison .price-now span {
    font-size: 36px;
    color: #545454;
}

.comparison .price-now p {
    font-size: 14px;
    text-align: center;
    line-height: 16px;
    display: inline;
}

.comparison .price-buy {
    background: #69C7F1;
    padding: 10px 20px;
    font-size: 14px;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    text-transform: uppercase;
    margin: 5px 0 10px 0;
    letter-spacing: 1px;
    cursor: pointer;
    -webkit-transition: .3s all ease;
    transition: .3s all ease;
}

.comparison .price-buy:hover {
    background: #6BB0DC;
}

.ays-quiz-row{
    display: flex;
    box-sizing: border-box;
}
.ays-quiz-col-4{
    width: 25%;
    padding: 5px;
}
.ays-quiz-col-4 a{
    display: inline-block;
    padding: 5px;
}

.ays-quiz-row .lightbox-opened {
    background-color: #333;
    background-color: rgba(51, 51, 51, 0.9);
    cursor: pointer;
    height: 100%;
    left: 0;
    overflow-y: scroll;
    padding: 24px;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 999999;
}
.ays-quiz-row .lightbox-opened:before {
    color: #eee;
    font-weight: 400;
    content: "\f00d";
    font-size: 30px;
    font-family: FontAwesome;
    position: fixed;
    top: 0px;
    right: 30px;
}
.ays-quiz-row .lightbox-opened img {
    box-shadow: 0 0 6px 3px #eee;
    max-width: 800px;
    width: 90%;
}

.no-scroll {
    overflow: hidden;
}

/* ~~ Toast Bar ~~ */

.quiz_toast__container {
    width: calc(100% - 20px);
    margin-top: 20px;
}

.quiz_toast__svg {
    fill: #fff;
}

.quiz_toast {
    display: flex;
    position: relative;
    padding: 21px 0;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, 0.2);
}

.quiz_toast__main{    
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.quiz_toast:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.quiz_toast__icon {
    width: 40px;
    height: 40px;
    padding: 7px;
    border-radius: 50%;
    display: inline-block;
}

.quiz_toast__type {
    color: #3e3e3e;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 8px;
}

.quiz_toast__message {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
    color: #878787;
}

.quiz_toast__rate_button{
    display: inline-block;
    margin-left: 15px;
    padding: 5px 20px;
    text-align: center;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    background-color: #f50057;
    background-image: linear-gradient(180deg, #f50057 0%, #ff4147 100%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.quiz_toast__rate_button:focus,
.quiz_toast__rate_button:hover {
    outline: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    color: white;
    text-decoration: none;
}

.quiz_toast__close {
    position: absolute;
    right: 5px;
    top: 0;
    width: 10px;
    cursor: pointer;
    height: 11px;
    fill: #878787;
}

.quiz_toast--red .quiz_toast__icon {
    background-color: #f50057;
    margin-right: 20px;
}

.quiz_toast--red:before {
    background-color: #f50057;
}

/* ~~ Toast Bar End ~~ */


/* ~~ Top Navigation Bar ~~ */

.ays-notice-banner{
    width: calc(100% - 20px);
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

}

.ays-notice-banner #navigation-container {
    width: 100%;
    margin: 0 auto;
    display:  flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
}

.ays-notice-banner .navigation-bar {
    width: 100%;
    text-align:center;
}
.ays-notice-banner .navigation-bar a.logo-container{
    margin: 0 0 0 20px;
}
.ays-notice-banner .navigation-bar a.logo-container .logo {
    float: left;
    width: 80px;
}
.ays-notice-banner .navigation-bar ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: stretch;
    align-content: stretch;
    padding: 0;
    margin: 0 20px 0 0;
    max-width: 100%;
    min-width: 200px;
    width: 100%;
}

.ays-notice-banner .navigation-bar li {
    padding: 0px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-right: 15px;
}

.ays-notice-banner .navigation-bar li.take_survay a:hover:after {
    border-color: #f50057;
}

.ays-notice-banner .navigation-bar li.take_survay a {
    color: #f50057;
}

.ays-notice-banner .navigation-bar li a {
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 45px;
    margin: 0 0 2em;
    max-width: 160px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    letter-spacing: 0;
}

.ays-notice-banner .navigation-bar li a:after {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0);
    bottom: 0;
    content: " ";
    display: block;
    margin: 0 auto;
    position: relative;
    transition: all 280ms ease-in-out;
    width: 0;
}

.ays-notice-banner .navigation-bar li a:hover:after{
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-color: #fff;
    transition: width 350ms ease-in-out;
    width: 100%;
}
.ays-notice-banner .modile-ddmenu-lg {
    display: none;
}

.ays-notice-banner .modile-ddmenu-sm,
.ays-notice-banner .modile-ddmenu-md {
    display: none;
    position: relative;
    width: 80px;
}

.ays-notice-banner #menu li a.toggle_ddmenu {
    font-size:25px;
    color:#fff;
    width: 100%;
}

.ays-notice-banner #menu li a.toggle_ddmenu i.ays_fa{
    transition: .1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.ays-notice-banner li ul.ddmenu {
    display: none;
    position: absolute;
    right: -55px;
    top: 50px;
    z-index: 10000;
    flex-direction: column;
    width: fit-content;
    min-width: 200px;
    text-align: left;
    background-color: #0093E9;
    background-image: linear-gradient(-160deg, #80D0C7 0%, #0093E9 100%);
}

.ays-notice-banner li ul.ddmenu[data-expanded="true"] {
    display: flex;
    animation: slideInRight .2s;
}

.ays-notice-banner li ul.ddmenu li {
    padding-left: 20px;
}

@media screen and (min-width: 1080px){
    .ays-notice-banner .modile-ddmenu-lg {
        display: block;
    }
}

@media screen and (max-width: 1080px){
    .ays-notice-banner .modile-ddmenu-md {
        display: block;
    }
}
@media screen and (max-width: 768px){    
    .ays-notice-banner .modile-ddmenu-sm {
        display: block;
    }
    .ays-notice-banner .modile-ddmenu-md {
        display: none;
    }
}
@media screen and (max-width: 530px){    
    .ays-notice-banner .modile-ddmenu-sm {
        display: block;
    }
    .ays-notice-banner .modile-ddmenu-md {
        display: none;
    }
    .ays-notice-banner .modile-ddmenu-xs {
        display: none;
    }
}

div.ays-quiz-timer-container#ays-quiz-timer-container{
    display: none;
}
p.ays-important-note{
    font-size: 14px;
    font-style: italic;
    font-weight: 300;
}
p.ays-important-note span{
    font-weight: bold;
    color: #f50057;
    font-style: normal;
}
p.ays-notification-for-pro{
    font-size: 15px;
    font-style: italic;
    text-align: center;
}
p.ays-notification-for-pro a{
    font-style: normal;
    font-weight: bold;
    color: #f50057;
}
@media screen and (min-width: 721px) and (max-width: 1000px) {
    .table_ul li {
        letter-spacing: 0px;
    }
    .comparison .price-now span {
        font-size: 32px;
    }
    .comparison .price-now p {
        display: block;
    }
}
/* @media screen and (max-width: 841px) {
    .ays-modal-content {
        width: 85% !important;
    }
} */

@media screen and (max-width: 720px) {
    .table_ul {
        padding: 0px;
    }
    .table_ul li {
        font-size: 10px;
        line-height: 16px;
        padding: 3px 0;
    }
    .comparison {
        max-width: 100%;
    }
    .comparison td:first-child,
    .comparison th:first-child {
        display: none;
    }
    .comparison tbody tr:nth-child(odd) {
        display: table-row;
        background: #F7F7F7;
    }
    .comparison .row {
        background: #FFF;
    }
    .comparison td,
    .comparison th {
        border: 1px solid #CCC;
        border-top: none;
        padding: 10px;
    }
    .price-info {
        border-top: 0 !important;
        padding: 10px 0 !important;
    }
    .price-info p {
        line-height: 8px;
        font-size: 8px !important;
    }
    .comparison .compare-row {
        background: #ffffff;
    }
    .comparison .price-now p {
        display: block;
    }
    .comparison .price-now span {
        font-size: 24px;
    }
    .comparison .qbse {
        font-size: 1.2em;
    }
    .comparison td {
        font-size: 14px;
    }
    .comparison th {
        font-size: 14px;
    }
    .ays-quiz-col-4{
        width: 100%;
        padding: 5px;
    }
}

p.ays-subtitle{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
}

.tooltip {
    text-align: left !important;
    position: absolute !important;
    z-index: 9999;
}
.tooltip > .tooltip-inner {
    position: relative !important;
    width: max-content !important;
    max-width: 300px !important;
    text-align: justify!important;
    box-shadow: 0px 0px 10px #fff;
}
.tooltip > .arrow {
    left: calc(50% + 28px) !important;
}
.tooltip > .tooltip-inner img {
    max-width: 100%;
    height: 100%;
    object-fit: contain;
}
.rate_tooltip > .rate-tooltip-inner {
    left: 0px !important;
}


.ays_help {
    position: relative;
    font-size: 12px;
    color: dodgerblue !important;
    cursor: help;
}

#tab3 table tr{
    font-size: 17px;

}
#tab3 .information_form_settings span{
    float: right;
}

#tab3 tr td:first-child{
    width: 200px;
}

#ays-category , #ays-type{
    width: 100%;
}
.ays-text-input{
    width: 100%;
    height: 40px;
}
.information_form_options input{
    margin-top: 15px;
}
.tablenav-pages-navspan{
    height:auto !important;
}
.select2{
    display: block;
}
.tablenav .actions select {
    float: left;
    margin-right: 6px;
    max-width: 200px;
}
.ays-modal-header{
    color: #666;
}

.wrap form th{
    font-size:15px;
}

.disabled-button{
    border: none;
    font-size: 14px;
    padding: 4px 6px 5px 8px;
    background: #0073aa;
    color: white;
    opacity: 0.5;
}
.disabled-button + .disabled-button{
    margin-left: 10px;
}
.disabled-button:hover{
    cursor: pointer;
}
.disabled-buttons-container{
    display: flex;
    justify-content: flex-end;
}
.disabled-buttons-container:hover{
    text-decoration: none;
}

.body_style_for_modal{
    opacity: 0.5;
    background: #666;
}

.ays_disable_modal{
    display: none;
}
.ays_modal_title{
    padding: 4px 0px 4px 5px;
}
.ays_modal_element:not(.ays_modal_question){
    margin-top: 10px;
}
.ays_modal_element label{
    margin: 0;
}

.ays_question{
    font-size: 18px;
    font-weight: 600;
}
.ays_question_input,
.ays_answer,
.ays_answer + p {
    width:100%;
}
.active_question{
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px 1px #ccc;
    /*border-left: 3px solid #9FACE6;*/
    padding: 10px;
    transition: all .3s;
}
.active_question_border{
    border-left: 3px solid #9FACE6;
}

.ays_quiz_title{
    font-size: 18px;
    line-height: 39px;
}
.ays_question_clone_icon,
.ays_trash_icon{
    font-size: 25px;
    color: #333;
}
.ays_question_clone_icon:hover,
.ays_question_clone_icon:focus,
.ays_trash_icon:hover,
.ays_trash_icon:focus{
    cursor: pointer;
    outline: none;
    box-shadow: none;
    text-decoration: none;
}
.ays_question_clone_icon{
    font-size: 22px;
}
.ays-modal-flexbox{
    display: flex;
    justify-content: space-between;
}
.ays-modal-flexbox.flex-end{
    margin-top: 15px;
    align-items: flex-end;
}
.ays_questions_title{
    font-size: 18px;
    margin: 0;
    line-height: 39px;
}
.ays_add_question{
    font-size: 25px;
    color: #333;
}
.ays_add_question:hover,
.ays_add_answer:hover,
.ays_add_question:focus,
.ays_add_answer:focus{
    cursor: pointer;
    outline: none;
    box-shadow: none;
}
.ays_answer,
.ays_answer + p {
    margin-bottom: 0 !important;
}
.ays_add_answer{
    display: block;
    width: 20px;
    color: #333;
    margin: 0 auto;
}
.ays_modal_question{
    transition: all .3s;
    position: relative;
}
.ays_modal_question .ays_question_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    left: 0;
    top: 0;
    background-color: rgba(255,255,255,0.6);
}
.ays_modal_question + .ays_modal_question{
    margin-top: 15px;
}
.display_none {
    display: none;
}
.display_block {
    display: block !important;
}
.show_add_answer{
    display: none;
}
.show_remove_answer{
    display: none;
}
.active_remove_answer i{
    margin-left: 10px;
    cursor: pointer;
}
.ays_submit_button{
    margin-top:10px;
}
#ays_result_div{
    display: none;
    width: fit-content;
    margin: auto;
    margin-top: 110px;
}

#ays_result_div h3{
    color: #9FACE6;
    margin-bottom: 0;
    text-align: center;
}
#ays_result_div p{
    font-size: 20px;
}
.ays_shortcode{
    color: #9FACE6;
}
.ays_close_modal{
    float: right;
    font-size: 22px;
    margin: 5px -17px 0px 0px;
}
.ays_close_modal:hover{
    cursor: pointer;
}

#ays-quick-modal-content{
    overflow: hidden;
}

#ays-quick-modal-content .ays-modal-header{
    height: 50px;
    padding: 0 16px;
}

#ays-quick-modal-content .ays-modal-header h4{
    line-height: 50px;
    margin: 0;
}

.swal2-container {
    z-index: 9999999999!important;
}

.ays-pulse-button {
    top: 5px;
    position: absolute;
    z-index: 999;
    width: 70px;
    height: 70px;
    border: none;
    box-shadow: 0 0 0 0 rgba(232, 76, 61, 0.7);
    border-radius: 50%;
    background-color: #e84c3d;
    background-image: url(../images/icons/icon-128x128.png);
    background-size: 80% 80%;
    background-repeat: no-repeat;
    cursor: pointer;
    /* -webkit-animation: ays_quiz_pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -moz-animation: ays_quiz_pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -ms-animation: ays_quiz_pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    animation: ays_quiz_pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1); */
    background-position: center;
}
.ays-pulse-button:hover {
    -webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: none;
}
.ays-pulse-button:focus{
    outline: none;
}
.ays_fa_trash::before {
    content: "\f1f8";
}
.ays-pulse-button.ays-quizzes-table-quick-start {
    position: relative;
    float: right;
    right: 20px;
    -webkit-animation: none;
    -moz-animation: none;
    -ms-animation: none;
    animation: none;
}
div.step div.ays-abs-fs {
    width: 90%;
}
div.step {
    display:  flex;
    justify-content:  center;
    align-items:  center;
    border: 0 none;
    width: 100%;
    position: relative;
}
.ays-fs-title {
    font-size: 21px;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
}
.ays-fs-subtitle {
    font-weight: normal;
    font-size: 17px;
    color: #666;
    margin-bottom: 20px;
}

.ays_buttons_div{
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.action-button {
    display: inline-block;
    width: auto;
    height: initial !important;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 3px;
    cursor: pointer;
    padding: 10px 20px;
    margin: 10px 5px;
    line-height: 1;
    text-transform: initial !important;
}
.ays-quiz-live-container{
    width: 96%;
    margin: auto;
    text-align: center;
    background: white;
    border: 0 none;
    border-radius: 3px;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.ays-quiz-live-container {
    max-width: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    overflow: hidden;
}

.ays-quiz-live-container .ays_buttons_div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.ays-quiz-live-image{
    height: auto;
    width: 100%;
}

#ays_styles_tab {
    position: relative;
    transition: .5s ease-in-out;
    max-width: 100% !important;
    min-width: 200px;
}

.ays-quiz-live-container{
    max-width:100%;
    min-width: 300px;
}
.submit{
    display: inline;
    margin-right: 10px;
}
.ays-intervals-table{
    margin-bottom: 20px;
}
.ays_read_result{
    background-color: #f5f5f5 !important;
    font-weight: 700 !important;
}
.ays_quiz_read_result{
    cursor: pointer;
}
.ays-modal-body #add_question_rows_top{
    margin-top: 10px;
    margin-bottom: 15px;
}
#ays_submit_top{
    margin-left: 10px;
    margin-right: 10px;
}
.ays_required_field_title{
    font-size: 20px;
    margin: 5px 0px 15px 0px;
}
.ays_items_count_div{
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 30px;
    border-bottom: 1px solid #ccc;
    background-color: #f1f1f1;
    z-index: 999;
}
.ays_questions_action {
    line-height: 53px;
    margin:0;
    width:80%;
    text-align:right;
}
.ays_questions_count {
    font-size: 25px;
    color: #555;
    margin:0;
    line-height: 40px; 
    width:auto;
    white-space:nowrap;
    margin-right:5px;
    text-align: right;
}

.create_question_link {
    color: #007bff !important;
}

.create_question_link:hover {
    color: #58a5f6 !important;
    text-decoration: underline !important;
}
.shortcode.column-shortcode input{
    width:100%;
}
input[name=ays_quiz_theme]{
    display: none;
}
.ays_theme_image_div img{
    width: 80%;
    object-fit: cover;
}
.ays-quiz-theme-item {
    text-align: center;
    width: 100%;
}
.ays_active_theme_image {
    box-shadow: 0 0 6px 1px rgb(33, 212, 30);
}
.ays-display-flex{
    display: flex;
    justify-content: space-between;
}
@-webkit-keyframes ays_quiz_pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@-moz-keyframes ays_quiz_pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@-ms-keyframes ays_quiz_pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@keyframes ays_quiz_pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}


@-webkit-keyframes ays_pulse {
    from,
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
    50% {
        -webkit-transform: scale3d(1.2, 1.2, 1.2);
        transform: scale3d(1.2, 1.2, 1.2)
    }
}

@-moz-keyframes ays_pulse {
    from,
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
    50% {
        -webkit-transform: scale3d(1.2, 1.2, 1.2);
        transform: scale3d(1.2, 1.2, 1.2)
    }
}

@-ms-keyframes ays_pulse {
    from,
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
    50% {
        -webkit-transform: scale3d(1.2, 1.2, 1.2);
        transform: scale3d(1.2, 1.2, 1.2)
    }
}

@keyframes ays_pulse {
    from,
    to {
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
    50% {
        -webkit-transform: scale3d(1.2, 1.2, 1.2);
        -moz-transform: scale3d(1.2, 1.2, 1.2);
        -ms-transform: scale3d(1.2, 1.2, 1.2);
        transform: scale3d(1.2, 1.2, 1.2)
    }
}

.ays_pulse {
    -webkit-animation-name: ays_pulse;
    -moz-animation-name: ays_pulse;
    -ms-animation-name: ays_pulse;
    animation-name: ays_pulse
}

/*
 *  Font awsome icons style
 */

.ays_fa {    
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.ays_fa_arrows::before {
    content: "\f047";
}
.ays_fa_minus_square::before {
    content: "\f146";
}
.ays_fa_question::before {
    content: "\f128";
}
.ays_fa_th_list::before {
    content: "\f00b";
}
.ays_fa_square::before {
    content: "\f0c8";
}
.ays_fa_square_o::before {
    content: "\f096";
}
.ays_fa_check::before {
    content: "\f00c";
}
.ays_fa_check_square::before {
    content: "\f14a";
}
.ays_fa_check_square_o::before {
    content: "\f046";
}
.ays_fa_address_book_o::before {
    content: "\f2ba";
}
.ays_fa_fighter_jet::before {
    content: "\f0fb";
}
.ays_fa_handshake_o::before {
    content: "\f2b5";
}
.ays_fa_heart_o::before {
    content: "\f08a";
}
.ays_fa_plus_square::before {
    content: "\f0fe";
}
.ays_fa_times::before {
    content: "\f00d";
}
.ays_fa_trash_o::before {
    content: "\f014";
}
.ays_fa_info::before {
    content: "\f129";
}
.ays_fa_info_circle::before {
    content: "\f05a";
}
.ays_fa_thumbs_up::before {
    content: "\f164";
}
.ays_fa_diamond:before {
    content: "\f219"
}
.ays_fa_angle_left:before {
    content: "\f104";
    font-weight: 900;
}
.ays_fa_angle_right:before {
    content: "\f105";
    font-weight: 900;
}
.ays_fa_angle_up:before {
    content: "\f106";
    font-weight: 900;
}
.ays_fa_angle_down:before {
    content: "\f107";
    font-weight: 900;
}
.ays_fa_money:before {
    content: "\f0d6";
    font-weight: 900;
}
.ays_fa_cogs:before {
    content: "\f085";
    font-weight: 900;
}
.ays_fa_puzzle_piece:before {
    content: "\f12e";
    font-weight: 900;
}
.ays_fa_bar_chart:before {
    content: "\f080";
    font-weight: 900;
}
.ays_fa_list_ul:before {
    content: "\f0ca";
    font-weight: 900;
}
.ays_fa_pencil_square:before {
    content: "\f14b";
    font-weight: 400;
}
.ays_fa_pencil_square_o:before {
    content: "\f044";
    font-weight: 400;
}
.ays_fa_linkedin_square:before {
    content: "\f08c";
    font-weight: 400;
}
.ays_fa_facebook_square:before {
    content: "\f082";
    font-weight: 400;
}
.ays_fa_twitter_square:before {
    content: "\f081";
    font-weight: 400;
}
.ays_fa_bars:before {
    content: "\f0c9";
    font-weight: 400;
}
.ays_fa_ellipsis_h:before {
    content: "\f141";
    font-weight: 400;
}
.ays_fa_ellipsis_v:before {
    content: "\f142";
    font-weight: 400;
}
.ays_fa_globe:before {
    content: "\f0ac";
    font-weight: 400;
}
.ays_fa_unlock_alt:before {
    content: "\f13e";
    font-weight: 400;
}
.ays_fa_question_circle:before {
    content: "\f059";
    font-weight: 400;
}
.ays_fa_calendar:before {
    content: "\f073";
    font-weight: 400;
}
.ays_fa_music::before {
    content: "\f001";
    font-weight: 400;
}
.ays_fa_text::before {
    content: "\f036";
    font-weight: 400;
}
.ays_fa_clone::before {
    content: "\f0c5";
    font-weight: 400;
}
.ays_fa_user_ip::before {
    content: "\f2bb";
    font-weight: 400;
}
span.ays_quiz_small_hint_text {
    font-style: italic;
    color: gray;
    display: inline-block;
    font-size: 12px;
}

.ays_quiz_small_hint_text_for_message_variables {
    font-style: italic;
    font-size: 11px;
    color: gray;
}

label.ays_quiz_rw_icon,
label.ays_quiz_loader {
    margin-right: 5px;
    border: 1px solid #ccc;
    display: inline-flex; 
    align-items: center; 
    padding: 8px;
}

label.ays_quiz_rw_icon {
    flex-direction: column;
}
label.ays_quiz_rw_icon * {
    margin: 0;
    margin-bottom: 3px;
}


div.ays-top-menu-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}
.ays_menu_left,
.ays_menu_right {
    position: absolute;
    cursor: pointer;
    font-size: 16px;
    height: 80%;
    display: none;
    align-items: center;
    bottom: 0;
    z-index: 3;
}
.ays_menu_left {
    left: -10px;
    padding-right: 20px;
    padding-left: 2px;
}
.ays_menu_right {
    right: -10px;
    padding-left: 20px;
    padding-right: 2px;
}
.ays_menu_left:hover {
    background-image: linear-gradient(to right, #000 , transparent);
    color: #ccc;
    border-radius: 50% 0 0 50%;
}
.ays_menu_right:hover {
    background-image: linear-gradient(to left, #000 , transparent);
    color: #ccc;
    border-radius: 0 50% 50% 0;
}
.ays_menu_left i,
.ays_menu_right i {
    
}
div.ays-top-menu-wrapper div.ays-top-menu {
    overflow: hidden;
    width: 98%;
    margin: auto;
}
div.ays-top-menu-wrapper div.ays-top-menu div.ays-top-tab-wrapper {
    display: flex;
    flex-wrap: nowrap;
    transform: translate(0);
    transition: .5s ease-in-out;
    padding-right: 7px;
    width: fit-content;
}


/*
 * Pro features
 */

.only_pro{
    position: relative;
}
.pro_features{
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.1);
    z-index: 3;
    top: 0;
    left: 0;
}

.pro_features.centered {    
    align-items: center;
    justify-content: center;
}

.pro_features p {
    color: ghostwhite;
    font-size: 15px;
    box-sizing: border-box;
    padding: 5px;
    background: rgba(0,0,0,.2);
    border-radius: 3px;
    margin-bottom: 5px;
    margin-right: 5px;
}
a.only_pro_lik,
.pro_features p a {
    color: #f50057 !important;
    font-weight: 700;
    transition: all .3s ease-in;
}
a.only_pro_lik:hover,
.pro_features p a:hover{
    color: #C51162 !important;
    transition: all .3s ease-in;
}

input.ays_toggle[type=checkbox]{
    display: none;
}

label.ays_switch_toggle {
	cursor: pointer;
	text-indent: -9999px;
	width: 35px;
	height: 14px;
	background: grey;
	display: block;
	border-radius: 50px;
	position: relative;
	transition: .3s ease;
}

label.ays_switch_toggle:after {
	content: '';
	position: absolute;
	top: -3px;
	left: -3px;
	width: 20px;
	height: 20px;
	background: #0085ba;
	border-radius: 30px;
	transition: 0.3s;
}

input:checked + label.ays_switch_toggle {
	background: #b7ccea;
}

input:checked + label.ays_switch_toggle:after {
	left: calc(100% - -5px);
	transform: translateX(-100%);
}

label.ays_switch_toggle:active:after {
    
}

label.ays_switch_toggle:hover:after {
    box-shadow: 0 0 10px #31618c;
}
.ays_divider_left {
    border-left: 1px solid #ccc;
}
.ays_divider_top {
    border-top: 1px solid #ccc;
}
.ays_divider_right {
    border-right: 1px solid #ccc;
}
.ays_divider_bottom {
    border-bottom: 1px solid #ccc;
}

blockquote.error_message {
    color: crimson!important;
    font-size: 16px;
    font-style: italic;
    border-color: crimson;
}

blockquote.error_message a {
    color: brown;
    font-weight: bold;
}

blockquote {
    font-size: 14px;
    width: 100%;
    margin: 0 auto;
    font-style: italic;
    color: #555555;
    padding: 8px 15px 8px 15px;
    border-left: 5px solid #78c0a8;
    line-height: 1.6;
    position: relative;
    background: #ededed;
}

blockquote::before {
    content: none;
}

blockquote::after {
    content: "";
}

blockquote span {
    display: block;
    color: #333333!important;
    font-style: normal;
    font-weight: bold;
    margin-top: 1em;
}
.ays-quiz-tabs-wrapper .ays_warning,
.ays-quiz-tabs-wrapper #tab5 blockquote{
    border-left: 5px solid #ff0a0a;
}

div.ays-quiz-preloader{
    display: none;
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    justify-content: center;
    height: 100%;
    align-items: center;
    z-index: 1;
}

#ays-question-table-add_wrapper{
    height: auto;
    padding: 2px;
    padding-top: 10px;
    width: 100%;
    margin: 0 auto;
    overflow-x: auto;
}

#ays-question-table-add_wrapper .row {
    margin: 0;
}
#ays-question-table-add,
.dataTables_scrollHeadInner,
.ays-add-questions-table,
.dataTables_scrollHead{
    width: 100%!important;
}
#ays-question-table-add_wrapper .dataTables_length,
#ays-question-table-add_wrapper .dataTables_filter{
    width: fit-content;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
#ays-question-table-add_wrapper .dataTables_length label,
#ays-question-table-add_wrapper .dataTables_filter label {
    margin: 0;
}
div.dataTables_wrapper div.dataTables_length select {
    line-height: 1;
    width: 60px;
    padding: 5px;
    padding-top: .375rem;
    padding-bottom: .375rem;
}
.dataTables_empty {
    display: none!important;
}
.dataTables_info {
    text-align: initial !important;
}
#ays-question-table-add_length select{
    width: 50px;
    line-height: unset;
}
select.cat_filter {
    width: 150px;
    line-height: unset;
}
#ays-question-table-add_length {
    float: left;
}
#ays-question-table-add_filter {
    float: right;
}
#ays-question-table-add_filter input {
    height: auto;
    padding: 0;
    text-indent: 5px;
}
#ays-question-table-add th:first-child {
    width: 50px!important;
}
#ays-question-table-add th:nth-child(2) {
    width: 500px!important;
}
#ays-question-table-add th:nth-child(3) {
    width: 100px!important;
}
#ays-question-table-add th:nth-child(4),
#ays-question-table-add th:nth-child(5) {
    width: 200px!important;
}
#ays-question-table-add tbody tr:hover {
    cursor: pointer;
}
#ays-question-table-add tbody tr.selected td{
    background-color: #aaa;
    color: #fff!important;
}
#ays-question-table-add_paginate .page-item .page-link {
    color: #000!important;
}
#ays-question-table-add_paginate .page-item .page-link:focus {
    box-shadow: 0 0 0 0.2rem rgba(0,0,0,.25);
}
#ays-question-table-add_paginate .page-item.active .page-link {
    color: #fff!important;
    background-color: #aaa;
    border-color: #888;
}


/*
 * Select2 multiple
 */

.select2-selection--multiple {
    font-size: 16px;
    min-height: 40px !important;
    border-radius: 4px;
    margin-top: -5px;
    min-width: 150px;
    border-color: #ddd!important;
}

.select2.select2-container.select2-container--default.select2-container--below.select2-container--open .select2-selection--multiple {
    border-color: #5b9dd9;
    box-shadow: 0 0 2px rgba(30, 140, 190, .8);
    outline: 2px solid transparent;
}

.select2.select2-container {
    width: 100%!important;
}
.select2-container--default .select2-selection--multiple {
    min-height: 50px !important;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
    margin-top: 4px!important;
    padding: 5px!important;
    margin-bottom:  0!important;
    
}
.select2-container--default .select2-selection--multiple .select2-selection__rendered {
    height: auto;
    overflow: visible;
}

li.ays_select_everything{
    color: #5897fb!important;
    text-align: center;
    cursor: pointer;
    padding: 10px;
    text-transform: capitalize;
    transition: all .3s;
}
.select2-container--default .select2-search--inline .select2-search__field {
    background: transparent;
    border: none;
    outline: none;
    box-shadow: none;
}


.ays-settings-wrapper {
    display: flex;
}
.ays-settings-wrapper .nav-tab-wrapper {
    min-width: 150px;
    margin-right: 15px;
    border-bottom: none;
}
.ays-settings-wrapper .nav-tab-wrapper .nav-tab {
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    margin: 0;
    float: none;
}
.ays-settings-wrapper .nav-tab-wrapper .nav-tab:last-child {
    border-bottom: 1px solid #ccc;
}
.ays-settings-wrapper .ays-quiz-tabs-wrapper {
    width: 100%;
    border-left: 1px solid #ccc;
    padding-left: 15px;
}
.ays-settings-wrapper .ays-quiz-tabs-wrapper p.ays-subtitle {
    margin-top: 0;
}



/* each-result*/
.go_back{
    color: black;
    margin-right: 10px;
}
.chart_div {
    width: 100%;
    height: 500px;
}

.ays-quiz-tab-content fieldset,
.ays-settings-wrapper fieldset {
    border: 1px solid #aaa;
    padding: 10px;
}

.ays-quiz-tab-content legend,
.ays-settings-wrapper legend {
    width: auto;
    padding: 0 5px;
}
.ays-quiz-tab-content legend h5,
.ays-settings-wrapper legend h5 {
    display: inline-block;
}

.ays_integration_logo {    
    width: 50px;
    height: auto;
}
.ays-integrations-tab .row {
    margin: 0 !important;
}


/* list table columns */
.ays_results_list_table th.column-id,
.ays_results_list_table th.column-score,
.ays_results_list_table th.column-quiz_rate,
.ays_questions_list_table th.column-id,
.ays_quizzes_list_table th.column-id {
    width: 70px;
}
.ays_results_list_table th.column-duration,
th.column-type {
    width: 100px;
}
th.column-items_count {
    width: 140px;
}
.ays_questions_list_table th.column-items_count {
    width: 120px;
}
.ays_quizzes_list_table th.column-items_count {
    width: 70px;
}
.ays_quizzes_list_table th.column-create_date {
    width: 175px;
}

/* notice for example */
.ays-notice {
    background: #fff;
    border-left: 4px solid #fff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    margin: 5px 15px 2px;
    padding: 1px 12px;
}
.ays-notice-success {
    border-left-color: #46b450;
}
.ays-notice-info {
    border-left-color: #00a0d2;
}
.ays-notice-warning {
    border-left-color: #ffb900;
}
.ays-notice-error {
    border-left-color: #dc3232;
}
.ays-notice p {
    margin: .5em 0;
    padding: 2px;
}
.wrap .ays-notice {
    margin: 5px 0 15px;
}




/* progress bars style start */

.ays-progress {
    position: relative;
    overflow: hidden;
    display: none;
}

.ays-progress-bar {
    overflow: hidden;
    background: #ac92ec;
    width: 55%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
}

.ays-progress-value {
    color: #333;
    display: block;
    font-size: 12px;
    line-height: 15px;
    white-space: nowrap;
    background-color: transparent;
    text-align: center;
}


.ays-progress-bg {
    background: #e6e9ed;
    position: relative;
    height: 8px;
    border-radius: 5px;
    overflow: hidden;
}

.ays-progress-bar:after {
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    -webkit-background-size: 40px 40px;
    background-size: 40px 40px;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@keyframes ays_progress_bar {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -40px 0;
    }
}

.ays-progress-bar {
    transition: width 1s linear;
}



/* first */

.ays-progress.first {
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	-ms-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
	margin-bottom: 10px;
    padding: 0px;
    background-color: #000;
    border: 1px solid #fff;
}
.ays-progress-bar.first {
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	-ms-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
	-moz-animation: bar-fill 1s;
	-webkit-animation: bar-fill 1s;
	-ms-animation: bar-fill 1s;
	animation: bar-fill 1s;
	display: block;
	height: 15px;
	width: 67%;
    margin: 0px;
    padding: 0px;
    background-color: #fff;
}

.ays-progress-bar.first::after {
    content: none !important;
}
.ays-progress-value.first {
    position:absolute;
    z-index:1;
    width:100%;
    height:100%;
}
.ays-progress-bg.first {
    height:15px;
    background: transparent;
}


/* second */

.ays-progress.second {
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-ms-border-radius: 0px;
	border-radius: 0px;
	margin-bottom: 10px;
    padding: 0px;
    background-color: #000;
    border: 1px solid #fff;
}
.ays-progress-bar.second {
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-ms-border-radius: 0px;
	border-radius: 0px;
	-moz-animation: bar-fill 1s;
	-webkit-animation: bar-fill 1s;
	-ms-animation: bar-fill 1s;
	animation: bar-fill 1s;
	display: block;
	height: 15px;
	width: 67%;
    margin: 0px;
    padding: 0px;
    background-color: #fff;
}

.ays-progress-bar.second::after {
    content: none !important;
}
.ays-progress-value.second {
    position:absolute;
    z-index:1;
    width:100%;
    height:100%;
    font-size: 12px;
    line-height: 15px !important;
    white-space: nowrap;
    background-color: transparent;
}
.ays-progress-bg.second {
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-ms-border-radius: 0px;
	border-radius: 0px;
    height:15px;
    background: transparent;
}

/* third */

.ays-progress-bar.third {
    
}
.ays-progress-value.third {    
    width:100%;
    height:100%;
}
.ays-progress-bg.third {
    
}

/* fourth */

.ays-progress-bar.fourth {    
    border-radius: 0px;
}
.ays-progress-value.fourth {
    position:absolute;
    z-index:1;
    width:100%;
    height:100%;
}
.ays-progress-bg.fourth {
    height:15px;
}
.ays-progress-bar.fourth:after {
    animation: ays_progress_bar 0.8s linear infinite;
}


/* progress bar others */

.ays-second-progress-title{
    font-size: 18px;
    font-weight: 700;
    color: #000;
    margin: 0 0 30px;
}
.ays-second-progress{
    height: 17px;
    background: rgba(0,0,0,0.1);
    border-radius: 15px;
    margin-bottom: 30px;
    overflow: visible;
    position: relative;
}
.ays-second-progress .ays-second-progress-bar{
    border-radius: 15px;
    box-shadow: none;
    position: relative;
    animation: ays-second-progress 2s;
}

.ays-second-progress .ays-second-progress-value{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 40px;
    background: #fff;
    border: 7px solid #1f75c4;
    font-size:15px;
    font-weight: 600;
    color: #1f75c4;
    position: absolute;
    top: -17px;
    right: -5px;
}

.ays-second-progress.orange .ays-second-progress-value{
    border: 7px solid #f7810e;
    color: #f7810e;
}

.ays-second-progress.pink .ays-second-progress-value{
    border: 7px solid #f2438f;
    color: #f2438f;
}

.ays-second-progress.green .ays-second-progress-value{
    border: 7px solid #08a061;
    color: #08a061;
}
@-webkit-keyframes ays-second-progress{
    0%{ width: 0; }
}
@keyframes ays-second-progress{
    0%{ width: 0; }
}

/* progress bars style end */
/* 
.ays_sticky_submit {
    padding: 8px;
    margin-left: -37px;
    margin-right: -35px;
    background: #f1f1f1;
    position: sticky;
    bottom: 0;
    z-index: 999;
}
@media screen and (max-width: 768px){
    .ays_sticky_submit {
        margin-left: -25px;
    }
} */


/* Checkbox, radio style with label */
.checkbox_ays {    
    padding: 8px;
    border: 1px solid #ccc;
    white-space: nowrap;
    margin-bottom: .75rem;
}


.ays-table-wrap {
    overflow: hidden;
    overflow-x: auto;
}

.w-100 {
    width: 100px;
}

/*AV Leader Board styles*/
div.ays_lb_container {
    padding-top: 15px;
    padding-bottom: 30px;
    width: 100%;
}
ul.ays_lb_ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 17px;
}

li.ays_lb_li {
    display: flex;
    height: 40px;
    align-items: center;
}

.ays_lb_pos {
    min-width: 40px;
    width: auto;
    text-align: center;
    white-space: nowrap;
}

.ays_lb_user {
    width: 65%;
    word-break: break-word;
    padding-right: 3px;
}
.ays_lb_score {
    width: 20%;
    min-width: 75px;
    text-align: right;
}
.ays_lb_duration {
    width: 30%;
    min-width: 100px;
    text-align: right;
    padding-right: 30px;
}

li.ays_lb_li:nth-child(odd) {
    background: #F6F8EF;
}

li.ays_lb_li:first-child {
    background: #99BB5A;
    color: white;
}

/*AV Leader Board styles end*/


/* Color Picker Alpha issue */
.color-alpha,
.wp-picker-container .color-alpha {
    height: 100% !important;
}


/* Date Picker */

#ui-datepicker-div {
    font-size: 16px;
    z-index: 99999999999999 !important;
    font-size: .9em;
}
.ui-datepicker {
	background-color: #fff;
	border: 1px solid #66AFE9;
	border-radius: 4px;
	box-shadow: 0 0 8px rgba(102,175,233,.6);
	display: none;
	margin-top: 4px;
	padding: 10px;
	width: 240px;
}
.ui-datepicker a,
.ui-datepicker a:hover {
	text-decoration: none;
}
.ui-datepicker a:hover,
.ui-datepicker td:hover a {
	color: #2A6496;
	-webkit-transition: color 0.1s ease-in-out;
	   -moz-transition: color 0.1s ease-in-out;
	     -o-transition: color 0.1s ease-in-out;
	        transition: color 0.1s ease-in-out;
}
.ui-datepicker .ui-datepicker-header {
	margin-bottom: 4px;
	text-align: center;
}
.ui-datepicker .ui-datepicker-title {
	font-weight: 700;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    cursor: default;
	font-style: normal;
	font-weight: normal;
	height: 20px;
	line-height: 1;
	margin-top: 2px;
	width: 30px;
}
.ui-datepicker .ui-datepicker-prev {
	float: left;
	text-align: left;
}
.ui-datepicker .ui-datepicker-next {
	float: right;
	text-align: right;
}
.ui-datepicker .ui-datepicker-prev:before {
	content: "\f104";
    font-weight: 900;
}
.ui-datepicker .ui-datepicker-next:before {
    content: "\f105";
    font-weight: 900;
}
.ui-datepicker .ui-icon {
	display: none;
}
.ui-datepicker .ui-datepicker-calendar {
  table-layout: fixed;
	width: 100%;
}
.ui-datepicker .ui-datepicker-calendar th,
.ui-datepicker .ui-datepicker-calendar td {
	text-align: center;
	padding: 4px 0;
}
.ui-datepicker .ui-datepicker-calendar td {
	border-radius: 4px;
	-webkit-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
	   -moz-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
	     -o-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
	        transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
}
.ui-datepicker .ui-datepicker-calendar td:hover {
	background-color: #eee;
	cursor: pointer;
}
.ui-datepicker .ui-datepicker-calendar td a {
	text-decoration: none;
}
.ui-datepicker .ui-datepicker-current-day {
	background-color: #4289cc;
}
.ui-datepicker .ui-datepicker-current-day a {
	color: #fff
}
.ui-datepicker .ui-datepicker-calendar .ui-datepicker-unselectable:hover {
	background-color: #fff;
	cursor: default;
}